<!--[if lt IE 9]>
<script src="js/html5shiv.js"></script>
<![endif]-->
<nav class="navbar navbar-default">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">武商大会员系统接口</a>
        </div>

        <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
                <li data-a="ArgsForm.jsx"><a href="ArgsForm.jsx?m={{=it.merchantId}}">参数配置</a></li>
                <li data-a="OTORelationList.jsx"><a href="OTORelationList.jsx?m={{=it.merchantId}}">线上线下关系设置</a></li>
                <li data-a="ManualIndex.jsx"><a href="ManualIndex.jsx?m={{=it.merchantId}}">接口测试</a></li>
            </ul>

        </div><!--/.nav-collapse -->
    </div>
</nav>




<script type="text/javascript">

    $(document).ready(function () {
        var currentUrl = window.location.pathname;
        $('#navbar').find('li').each(function (item) {
            var $this = $(this);
            var href = $this.data('a');
            var type = $this.data('b');
            $this.removeClass("active");
            var matches = href.split(";");
            for(var i = 0;i<matches.length;i++){
                if (currentUrl.indexOf(matches[i]) > 0) {
                    if (type) {
                        var curType = getQueryString("t");
                        if (type == curType) {
                            $this.addClass("active");
                        }
                    } else {
                        $this.addClass("active");
                    }
                    break;
                }
            }
        });
    });

    function getQueryString(name) {
        var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)");
        var r = window.location.search.substr(1).match(reg);
        if (r != null) {
            return decodeURI(r[2]);
        }
        return null;
    }
</script>

