/* CSS Document */

.register{ width:1208px; border:1px solid #e8e8e8; margin: 20px auto; overflow:hidden; _height:1%;}
.register_left{ width:1210px;}
.register_right{ width:300px; background:#efefef;}
.register_left h2 {display: inline; height:24px; font-size:16px;  font-weight:bold; margin-bottom:12px; color: #f39c11;}
.register_left h3 { display: inline;  }
.Regs {display: inline;  float: right;}
.Reg { margin-bottom: 10px; border-bottom:2px solid #333333;}
.Regs a {color: #2326F0;}
.Regnew {display: inline;   margin-bottom: 5px;  border-bottom:1px solid #333333;}
.form .phone span,.form li .but,.form .phone i,.reg_form i,.reg_form .but{ background:url(../images/register_ui.png) no-repeat;}

.login,.register_box{ padding:47px 65px; padding-bottom:30px;}

/*新用户注册*/
.register_box .form li,
.register_box .form li input{ font-size:14px; color:#000;}

.reg_form{ margin: 30px 0 0 270px;}
.reg_form li{ height: 34px; margin-bottom:20px; clear:both;}
.reg_form label{ float:left; width:220px; line-height: 36px; text-align:right; font-size: 14px;}
.reg_form label em{ color:#F00; padding-right:4px}
.reg_form input{ height: 32px; width:220px; border: #bfbfbf 1px solid; text-indent: 0.5em; font-size: 14px;}
.reg_form input:focus{ border:1px solid #ffcc00;}
.reg_form div.tips,
.reg_form div.wrong,
.reg_form div.correct{ padding-left:20px; margin:8px 0 0 10px; height:15px; line-height:18px; /* background:url(../images/register_ui.png) no-repeat 0 0;*/color: #ff0000}
.reg_form div.tips{ background-position:0 0px; }
.reg_form div.wrong{ background-position:0 -21px;}
.reg_form div.correct{ background-position:0 -43px;}
.reg_form input.wrong{ border:1px solid #ff0000;}
.reg_form .check_code input{ width:85px; margin: 0 5px 0 0;}
.reg_form .check_code img{ margin: 3px 0 0;}
.reg_form .agree a{ color:#06c}
.reg_form .agree input{ padding:0; border:none; margin-right:6px; width: 14px; height: 14px; vertical-align:bottom; *vertical-align:middle; *margin-right:0;}

.reg_form li .text{ line-height: 34px;}

.reg_form .linkBlue{ color:#06c; }

.wrongTips{ border:#ff0101 1px solid; background:#fff3f3; width:334px; padding:0 0 0 6px; color:#f00; height:26px; line-height: 26px; margin: 0 0 10px 100px;}
.wrongTips i{ display:inline-block; background:url(../images/register_ui.png) no-repeat 0 -22px; width: 16px; height: 16px; margin: 0 5px -5px 0;}
.form_msg{ margin: -10px 0 10px 220px; color: #999;}

.reg_form .mobileCode { display: inline-block; color: #666;  background:url(../images/register_ui.png) repeat-x 0 -189px; line-height:32px; height:32px; width:98px; text-align:center; font-size: 14px; font-weight:bold; border:1px solid #cdcdcd; cursor: pointer;}

.reg_form li .place{float: left; width: 210px;  height: 34px; line-height:34px; font-size: 14px;  border: 1px solid #d9d9d9;  color:#999; padding:0 0 0 10px; position: relative; }
.reg_form li .place span{ display: block; height: 38px; line-height: 38px;}
.reg_form li .place i{ position:absolute; right:15px; top:16px; height:8px; width:11px; cursor:pointer; background:url(../images/showHome_ui.png) no-repeat -48px -9px;}
.reg_form li .place .select{ position:absolute; left:-1px; top:35px;  background:#FFF; border:1px solid #bfbfbf; color: #666; border-top:none; width:220px; display: none; z-index: 99;}
.reg_form li .place .select span{ height:24px; line-height:24px;  display:block; padding-left:10px;  cursor:pointer}
.reg_form li .place .select .cur{ background:#f39c11; color:#fff;}

.reg_form li .place.active{ border: #fecc05 1px solid;}
.reg_form li .place.active .select{  display: block;}
.reg_form li .place.active i{ background-position: -72px -9px}

.reg_form li.btns{ margin: -20px 0 0 0;}
.reg_form .but{ display:inline-block;  width:116px; height:35px;  background:url(@{res/images/btn_ui.png}@) repeat-x 0 -162px; color:#fff;  font: 18px/33px microsoft yahei;  text-align:center; text-shadow: 0 2px 2px #eb5b03; letter-spacing:4px; border: #fe6b0a 1px solid;}

/*end新用户注册*/

/*新用户注册条款*/
.reg_requirebg{ position:fixed; left:0; top:0; width:100%; height:100%; background-color:#000;filter:alpha(opacity=50);
    opacity:0.5;_background:none;z-index:1000}
.reg_require{ width:680px; height:463px; padding:1px; border:4px solid #a0a0a0; margin-left:-340px;position:fixed; left:50%;top:50%; z-index:10000; background:#fff; margin-top:-230px}
* html .reg_require{ position: absolute;
    margin-top: expression(0 - parseInt(this.offsetHeight / 2) + (regrequireMargin = document.documentElement && document.documentElement.scrollTop || document.body.scrollTop) + 'px');)}
.require_tit{ height:31px; background:#efefef; line-height:31px; padding-left:12px; margin-bottom:22px;}
.require_tit h2{ float:left; font-weight:bold; font-size:14px}
.require_tit span{ float:right; font-size:24px; color:#666; font-weight:bold; width:20px; cursor:pointer}
.require_article{ width:640px; height:400px; margin:0 auto; overflow-y:scroll; letter-spacing:1px; line-height:24px; color:#333333}
.require_article h3{ font-size:14px; font-weight:bold;}
.require_article p{ text-indent:2em; margin-bottom:20px;}
/*end新用户注册条款*/

/*右侧内容*/
.quickLogin{ padding:45px 27px 30px;}
.quickLogin h3,.newReg a{ font-size:14px;}
.newReg{ margin:11px 0 20px 0;}
.newReg a{ display:block; text-align:center; height:33px; line-height:33px; color:#666; background:#dcdcdc; border:1px solid #cdcdcd;}
.newReg a:hover{text-decoration:none; color:#666; background:#ccc; border:#b8b8b8 1px solid; }
.otherLogin{ border-top:1px dotted #000; height: 120px;}
.otherLogin h4{ margin:16px 0 0 0;}
/*end右侧内容*/


/*合作伙伴账号登录*/
.loginby{ padding:12px 0 0 35px;}
.loginby h4{color:#666;}
.login_api{  padding-bottom:5px;}
.login_api .btns { float: left; height: 14px; line-height: 14px; margin:10px 8px 0 0; padding: 2px 0 3px 20px; overflow: hidden;  position: relative;}
.login_api .btns s { display: block; background: url(../images/login_api.png) no-repeat 0 0; width: 18px; height: 18px; position: absolute; left: 0; top: 0;}
.login_api .btns a{ border-right: 1px solid #999; color: #06c; padding-right: 6px;  text-decoration: none;}
.login_api .btns.last a{ border:0;}
.login_api .qq s { background-position: 0 0;}
.login_api .taobao s { background-position: 0px -23px;}
.login_api .sina s { background-position: -0px -43px;}
.login_api .tengxun s { background-position: 0 -65px;}
.login_api .renren s { background-position: 0 -88px;}
.login_api .douban s { background-position: 0 -109px;}
/* end 合作伙伴账号登录*/
