
<div class="container-fluid">
    <nav class="navbar navbar-default navbar-static-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <button data-target="#bs-example-navbar-collapse-8" data-toggle="collapse" class="navbar-toggle collapsed" type="button">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a href="javascript:;" class="navbar-brand">
                    <span class="glyphicon glyphicon-home" aria-hidden="true"></span> 批量修改订单物流信息
                </a>
            </div>

            <div id="navbar" class="collapse navbar-collapse">
                <ul class="nav navbar-nav">
                    <li data-a="BatchForm.jsx"><a href="BatchForm.jsx?m={{=it.merchantId}}">批量修改</a></li>
                    <li data-a="LogView.jsx"><a href="LogView.jsx?m={{=it.merchantId}}">修改日志</a></li>
                    <li data-a="DownloadTemplate.jsx"><a href="DownloadTemplate.jsx?m={{=it.merchantId}}">下载模板</a></li>
                </ul>
            </div>
        </div>
    </nav>
</div>

<script type="text/javascript">
    $(document).ready(function () {
        var currentUrl = window.location.pathname;
        $('#navbar').find('li').each(function (item) {
            var $this = $(this);
            var href = $this.data('a');
            var type = $this.data('b');
            $this.removeClass("active");
            var matches = href.split(";");
            for(var i = 0;i<matches.length;i++){
                if (currentUrl.indexOf(matches[i]) > 0) {
                    if (type) {
                        var curType = getQueryString("t");
                        if (type == curType) {
                            $this.addClass("active");
                        }
                    } else {
                        $this.addClass("active");
                    }
                    break;
                }
            }
        });
    });

    function getQueryString(name) {
        var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)");
        var r = window.location.search.substr(1).match(reg);
        if (r != null) {
            return decodeURI(r[2]);
        }
        return "all";
    }
</script>