# myWork

./: build.properties
173共享妈妈首页装修模板/: build.xml
173共享妈妈首页装修模板/src/pages/: index_design.html  zhaoshang.html
173共享妈妈首页装修模板/src/pages/style/: detail.css  g_pavilion.css  header.css  index.css  list.css  p_detail.css  recharge.css  seckill.css
173共享妈妈首页装修模板/src/process/: index_process.jsx
173共享妈妈首页装修模板/src/res/style/: main.css  style.css
oleSaladCard/: build.xml
oleSaladCard/src/: home.jsx  meta.json
oleSaladCard/src/js/: activityList.js  productCodeList.js  redeemCode.js
oleSaladCard/src/pages/: RecordList.html  RecordList.jsx  activity_detail.jsx  addProductCode.jsx  add_activity.jsx  deleteActivity.jsx  deleteProCode.jsx  home.html  home.jsx  include_nav.html  include_nav.jsx  load_activity.html  load_activity.jsx  load_redeemCode.html  load_redeemCode.jsx  productCodeList.html  productCodeList.jsx  publishActivity.jsx  redeemCodeList.html  redeemCodeList.jsx  updateActivity.jsx  updateProCode.jsx
oleSaladCard/src/services/: SignLogService.jsx  saladCardBuildIndex.jsx  saladCardCodeBuildIndex.jsx  saladCardCodeQuery.jsx  saladCardCodeService.jsx  saladCardQuery.jsx  saladCardService.jsx
popupsManage/: build.xml
popupsManage/src/: meta.json
popupsManage/src/js/: RecordList.js  addPopUps.js
popupsManage/src/pages/: home.jsx  include_nav.jsx  include_nav.jsxp
popupsManage/src/services/: PopupsBuildIndex.jsx  PopupsQuery.jsx  PopupsService.jsx
popupsManage/src/style/: app.css
商品库存预警器/: build.xml
商品库存预警器/src/: home.jsx  meta.json
商品库存预警器/src/eventHandlers/: BuildProductStockIndexEvent.jsx
商品库存预警器/src/js/: ProductList.js
商品库存预警器/src/pages/: ProductList.jsx  ProductList.jsxp  downStock.jsx  downStock.jsxp  helper.jsx  helper.jsxp  home.jsx  include_nav.jsx  include_nav.jsxp  load_product.jsx  load_product.jsxp
商品库存预警器/src/services/: ProductStockBuildIndex.jsx  ProductStockQuery.jsx  ProductStockService.jsx
商品库存预警器/src/style/: app.css
商品库存预警器/src/tasks/: ProductUpdateToDownTask.jsx
商家订单导出字段管理/: build.xml
商家订单导出字段管理/src/: meta.json
商家订单导出字段管理/src/js/: jExportList.js  orederInfoFields.js
商家订单导出字段管理/src/pages/: add_jExport.jsx  deleteMoreOrderInfo.jsx  deleteOrderInfo.jsx  delete_jExport.jsx  getOrderInfo.jsx  getOrderInfo.jsxp  home.jsx  include_nav.jsxp  init_order_exportFields.jsx  jExportList.jsx  jExportList.jsxp  load_record.jsx  load_record.jsxp  saveAllOrderInfo.jsx  saveOrderInfo.jsx
商家订单导出字段管理/src/service/: OrderExportFieldsService.jsx
平台意见反馈管理/: build.xml
平台意见反馈管理/src/: meta.json
平台意见反馈管理/src/js/: RecordList.js
平台意见反馈管理/src/pages/: RecordDetail.jsx  RecordDetail.jsxp  RecordList.jsx  RecordList.jsxp  RecordUpdateState.jsx  add_record.jsx  delete_record.jsx  detail_edit.jsx  home.jsx  include_nav.jsx  include_nav.jsxp  load_record.jsx  load_record.jsxp
平台意见反馈管理/src/pages/tools/: reIndexAll.jsx  (+1 more)
平台意见反馈管理/src/services/: PlatformFeedbackBuildIndex.jsx  PlatformFeedbackQuery.jsx  PlatformFeedbackService.jsx
批量修改订单物流信息/: build.xml
批量修改订单物流信息/src/: meta.json
批量修改订单物流信息/src/js/: BatchForm.js  LogView.js
批量修改订单物流信息/src/pages/: BatchForm.jsx  BatchForm.jsxp  BatchForm_handler.jsx  DownloadTemplate.jsx  DownloadTemplate.jsxp  LoadLog.jsx  LogView.jsx  LogView.jsxp  home.jsx  include_nav.jsx  include_nav.jsxp
批量修改订单物流信息/src/tasks/: BatchUpdateTask.jsx
招商模板装修/: build.xml
招商模板装修/src/: meta.json
招商模板装修/src/pages/: footer.html  global.html  header.html  index.html  product_detail.html  product_list.html  rooms.html  seckill.html
招商模板装修/src/process/: error_process.jsx  footer_process.jsx  header_process.jsx  index_process.jsx  product_detail_process.jsx  product_detail_right_process.jsx  product_list_process.jsx  rooms_process.jsx  sample_product_json.jsx  seckill_process.jsx
招商模板装修/src/server/: build.xml
招商模板装修/src/serverHandler/: add_appraise.jsx  checkCanCommit.jsx  checkLogin.jsx  favor_add_handler.jsx  getBuyAlsoBuy.jsx  getPriceBySkuId.jsx  getResource.jsx  getSellableCount.jsx  getViewAlsoView.jsx  image_update_handler.jsx  judgeCaptcha.jsx  loadComment.jsx  loadGroupOn.jsx  loadImage.jsx  loadProductPrice.jsx  matchProductsRules.jsx  productGetPossibleRules.jsx  productGetViewHistory.jsx
拼图验证码插件/: build.xml
拼图验证码插件/src/: meta.json
拼图验证码插件/src/handler/: gi.jsx
拼图验证码插件/src/pages/: home.jsx  home.jsxp
武商大会员系统接口对接/: build.xml
武商大会员系统接口对接/src/: meta.json
武商大会员系统接口对接/src/eventHandlers/: ReduceIntegralBeforeAdd.jsx
武商大会员系统接口对接/src/js/: ArgsForm.js  ManualIndex.js  OTORelationList.js
武商大会员系统接口对接/src/pages/: ArgsForm.jsx  ArgsForm.jsxp  ArgsForm_handler.jsx  ManualIndex.jsx  ManualIndex.jsxp  ManualIndex_handler.jsx  OTORelationList.jsx  OTORelationList.jsxp  deleteOTORelation.jsx  gameGetData.jsx  gameSendData.jsx  gameSendData.jsxp  home.jsx  include_nav.jsx  include_nav.jsxp  saveOTORelation.jsx  test.jsx
武商大会员系统接口对接/src/services/: AppArgumentService.jsx  BigMemberUtil.jsx  WSBindService.jsx  WSMemberService.jsx
武商装修模板/: build.xml
武商装修模板/src/: data.json  getData.jsx  meta.json  test.jsx  testdata.json
武商装修模板/src/pages/: error.html  footer_design.html  footer_kjg_design.html  headerTuan_design.html  header_Merchant2016.html  header_design.html  header_design_index.html  header_design_index2017.html  header_kjg_design.html  header_process.jsx  header_secondary_page.html  header_top.html  header_top2.html  index_design.html  index_design_2016v2.html  index_design_2017.html  index_design_2017holiday_red.html  index_process-2.jsx  index_process.jsx  kjg_design2016.html  kjg_design2017.html
武商装修模板/src/serverHandlers/: getDateForCross.jsx
预存款充值设置/: build.xml
预存款充值设置/src/: meta.json
预存款充值设置/src/eventHandlers/: rechargeEWalletHandler.jsx
预存款充值设置/src/js/: ArgsForm.js  ManualIndex.js
预存款充值设置/src/pages/: ArgsForm.jsx  ArgsForm.jsxp  ArgsForm_handler.jsx  ManualIndex.jsx  ManualIndex.jsxp  ManualIndex_handler.jsx  home.jsx  include_nav.jsx  include_nav.jsxp
预存款充值设置/src/services/: OnlineRechargeArgsService.jsx
预存款充值设置/src/tasks/: doAutoCompletedOrderTask.jsx  doRechargeEWalletTask.jsx
(+186 files in other folders)
