deployUrl=http://127.0.0.1/appMarket/handler/deploy.jsp
deployPass=123456

#deployUrl=http://10.10.10.26/appMarket/handler/deploy.jsp
#deployPass=123456
#deployUrl=http://o2otrue.crv.com.cn/appMarket/handler/deploy.jsp
#deployPass=Crv20180102