<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
    <meta http-equiv="Cache-Control" content="no-siteapp"/>
    <meta name="keywords" content="{{=it.config&&it.config.keywords&&it.config.keywords.value}}"/>
    <meta name="description" content="{{=it.config&&it.config.description&&it.config.description.value}}"/>
	<meta HTTP-EQUIV="Pragma" NAME="" CONTENT="no-cache">
	<meta HTTP-EQUIV="Cache-Control" NAME="" CONTENT="no-cache">
	<meta HTTP-EQUIV="Expires" CONTENT="0">
    <link href="@{res/images/wushangicon.png}@" rel="shortcut icon" type="image/x-icon"/>
    <link href="@{res/images/wushangicon.png}@" rel="icon" type="image/x-icon"/>
    <link href="@{res/images/wushangicon.png}@" rel="Bookmark"  type="image/x-icon"/>
    <title>
        {{?it.config&&it.config.title}}
        {{=it.config.title.value}}
        {{??}}
        武商首页
        {{?}}
    </title>
    <link href="@{res/style/header_New_index.css}@" rel="stylesheet">
    <script src="@{res/js/uaredirect.js}@" type="text/javascript"></script>
    {{?it.productionMode}}
    <script type="text/javascript">
        if (typeof jQuery=='undefined'){
            document.write('<script type="text/javascript" src="@{res/js/jquery-1.10.2.min.js}@">\x3C/script>');
        }
    </script>

    {{?it.specCode}}
    {{=it.specCode}}
    {{?}}
    {{?it.config&&it.config.headerCode}}
    {{=it.config.headerCode.value}}
    {{?}}
    <script src="/resources/juicer-min.js" type="text/javascript"></script>
    <script src="@{res/js/appEditor.js}@" rel="stylesheet"></script>
    <script src="@{res/js/header_New_index.js}@" rel="stylesheet"></script>
    <script src="@{res/js/cart.js}@" rel="stylesheet"></script>
    <script type="text/javascript" src="/track/track.js"></script>
    <script type="text/javascript" src="/resources/appEditor/autoSuggest.js"></script>
    <script type="text/javascript">
        $(document).ready(function(){
            $("#keyword").autoSuggest({url:"/appMarket/appEditor/autoSuggest.jsp",callback:function(keyword,columnId){
                $("#keyword").val(keyword);
                $("#cid").val(columnId);
                $("#search_form").submit();
            }});

            
        });
    </script>
    <script id="cartLayerTemplate" type="text/template">
        <h4>最新加入的商品</h4>
        <div class="cartBox">
            {@each buyItems as item}
            <dl>
                <dt class="pic"><a href="/product.jsp?id=${item.productId}"><img src="${item.icon}" alt=""/></a></dt>
                <dd class="name"><a href="/product.jsp?id=${item.productId}">${item.productName}</a></dd>
                <dd class="price">
                    <b>&yen;${item.unitPrice}</b>×${item.number}
                    <a href="#" class="del">删除</a>
                    <input type="hidden" name="itemId" value="${item.itemKey}">
                    <input type="hidden" name="cartId" value="${item.cartId}">
                </dd>
                <dd class="clear"></dd >
            </dl>
            {@/each}
        </div>
        <div class="totalbox">
            <p class="total clearfix">
                共<span>${totalNumber}</span>件商品&nbsp;&nbsp;&nbsp;共计<b>&yen;${totalPrice}</b>
            </p>
            <p class="cartBtn"><a href="/shopping/cart.jsp">去购物车结算</a></p>
            <p class="clear"></p>
        </div>
    </script>
    {{?}}
</head>

<body>

{{?it.productionMode}}
{{=$.importUrl("/defaultHeaderTop.html?m=head_merchant&productionMode=true")}}
{{??}}
{{=$.importUrl("/defaultHeaderTop.html?m=head_merchant&productionMode=false")}}
{{?}}

<div class="topnav">
    <div class="wbox clearfix">
        {{?(!it.productionMode || !it.alreadyLogin)}}
        <div class="login_info fl" data-type="html" data-id="header:topNav1_notLogin" subType="notLogin" title="未登录">
            {{?it.header &&it.header.topNav1_notLogin}}
            {{=it.header.topNav1_notLogin}}
            {{??}}
            您好，欢迎来到武商网上商城！
			<a target="_blank" href="/login/sign_in.jsp">请登录</a>
            <a target="_blank" href="/login/register.jsp">免费注册</a>
            {{?}}
        </div>
        {{?}}
        {{?(!it.productionMode || it.alreadyLogin)}}
        <div class="login_info fl" data-type="html" data-id="header:topNav1_login" subType="logined" title="登录后">
            {{?it.header &&it.header.topNav1_login}}
            {{=it.header.topNav1_login}}
            {{??}}
            {userName}，欢迎来到武商网上商城！<a  href="/login/handle/logout_handler.jsp" class="t_login">退出</a>
            {{?}}
        </div>
        {{?}}

        <div class="topmenu fr">
            <ul>
			    <!--
                <li class="sn_menu" data-type="imgLink" data-id="header:sjimg" imgSize="195x133">
                    {{?it.header.sjimg&&it.header.sjimg.imgUrl}}
                    <a href="{{=it.header.sjimg.imgLinkTo}}" class="menu_hd">{{=it.header.sjimg.description}}<b></b></a>
                    <div class="menu_bd siteNav" style="display:none;">
                        <a target="_blank" href="{{=it.header.sjimg.imgLinkTo}}"><img src="{{=it.header.sjimg.imgUrl}}"  width="195" height="133" /></a>
                    </div>
                    {{??}}
                    <a href="#" class="menu_hd">帮助中心<b></b></a>
                    <div class="menu_bd siteNav" style="display:none;">
                        <a href=""> <img src="../res/case/ad210x280_3.jpg" width="195" height="133" /> </a>
                    </div>
                    {{?}}
                </li>
                -->
				<li class="sn_menu" data-type="textLinkList" data-id="header:topNav_xin">
                    {{?it.header && it.header.topNav_xin&&it.header.topNav_xin.length>0}}
                    {{~it.header.topNav_xin:value:index}}
                    <a target="_blank" href="{{=value.linkTo}}" class="menu_hd">{{=value.content}}</a>
                    {{~}}
                    {{??}}
                    <a href="#" class="menu_hd">我的订单<b></b></a>
                    {{?}}
                </li>
                <li class="sn_menu" data-type="textLinkList" data-id="header:topNav1"> <!--滑上去添加 hover-->
                    {{?it.header && it.header.topNav1&&it.header.topNav1.length>0}}
                    {{~it.header.topNav1:value:index}}
                    {{?index==0}}
                    <a href="{{=value.linkTo}}" class="menu_hd" target="_blank">{{=value.content}}<b></b></a>
                    <div class="menu_bd" style="display:none;">
                        {{??index==it.header.topNav1.length-1}}
                        <a href="{{=value.linkTo}}" target="_blank">{{=value.content}}</a>
                    </div>
                    {{??}}
                    <a href="{{=value.linkTo}}" target="_blank">{{=value.content}}</a>
                    {{?}}
                    {{~}}
                    {{??}}
                    <a href="#" class="menu_hd" >我的武商<b></b></a>
                    <div class="menu_bd" style="display:none;">
                        <a href="#">我的订单</a>
                        <a href="#">我的收藏</a>
                    </div>
                    {{?}}
                </li>
                <li class="sn_menu" data-type="textLinkList" data-id="header:topNav2">
                    {{?it.header && it.header.topNav2&&it.header.topNav2.length>0}}
                    {{~it.header.topNav2:value:index}}
                    {{?index==0}}
                    <a href="{{=value.linkTo}}" class="menu_hd" target="_blank">{{=value.content}}<b></b></a>
                    <div class="menu_bd" style="display:none;">
                        {{??index==it.header.topNav2.length-1}}
                        <a href="{{=value.linkTo}}" target="_blank">{{=value.content}}</a>
                    </div>
                    {{??}}
                    <a href="{{=value.linkTo}}" target="_blank">{{=value.content}}</a>
                    {{?}}
                    {{~}}
                    {{??}}
                    <a href="#" class="menu_hd">帮助中心<b></b></a>

                    <div class="menu_bd" style="display:none;">
                        <a href="#">购物流程</a>
                        <a href="#">常见问题</a>
                        <a href="#">支付方式</a>
                        <a href="#">退换货流程</a>
                    </div>
                    {{?}}
                </li>

                <li class="sn_menu" data-type="textLinkList" data-id="header:topNav5">
                    {{?it.header && it.header.topNav5&&it.header.topNav5.length>0}}
                    {{~it.header.topNav5:value:index}}
                    {{?index==0}}
                    <a href="{{=value.linkTo}}" class="menu_hd" target="_blank">{{=value.content}}<b></b></a>
                    <div class="menu_bd" style="display:none;">
                        {{??index==it.header.topNav5.length-1}}
                        <a href="{{=value.linkTo}}" target="_blank">{{=value.content}}</a>
                    </div>
                    {{??}}
                    <a href="{{=value.linkTo}}">{{=value.content}}</a>
                    {{?}}
                    {{~}}
                    {{??}}
                    <a href="#" class="menu_hd" target="_blank">商家入驻<b></b></a>

                    <div class="menu_bd" style="display:none;">
                        <a href="#">入驻流程</a>
                        <a href="#">常见问题</a>
                        <a href="#">入驻品牌</a>
                    </div>
                    {{?}}
                </li>
                <!--
                <li class="sn_menu" data-type="textLinkList" data-id="header:topNav5">
                    {{?it.header && it.header.topNav5&&it.header.topNav5.length>0}}
                    {{~it.header.topNav5:value:index}}
                    <a target="_blank" href="{{=value.linkTo}}" class="menu_hd">{{=value.content}}</a>
                    {{~}}
                    {{??}}
                    <a href="#" class="menu_hd">帮助中心<b></b></a>
                    {{?}}
                </li>
                -->
            </ul>
        </div>
    </div>
</div>

<!--
<div style="background:url(http://www.wushang.com/img/2015/3/5/wsdt1.jpg) top center no-repeat; height:90px;">
<a href="http://www.wushang.com/cdm.html" target="_blank"><img src="@{res/images/x.gif}@" width="800px" height="90px"></a>
<a href="http://weibo.com/wushanggroup" target="_blank"><img src="@{res/images/x.gif}@" width="400px" height="90px"></a>
</div>-->

<!-- 页头-->
<div class="wbox header">
    {{?it.headerlogo&&it.headerlogo.imgUrl}}
    <div class="logo fl" data-type="imgLink" data-id="headerlogo">
        <a target="_blank" href="{{=it.headerlogo.imgLinkTo}}"><img src="{{=it.headerlogo.imgUrl}}"/></a>
    </div>
    {{??}}
    <div class="logo fl" data-type="imgLink" data-id="headerlogo">
        <a target="_blank" href="#"><img src="@{res/images/logo.png}@"/></a>
    </div>
    {{?}}


    {{?it.header &&it.header.logoricon&&it.header.logoricon.imgUrl}}
    <div class="logoricon fl" data-type="imgLink" data-id="header:logoricon">
        <a target="_blank" href="{{=it.header.logoricon.imgLinkTo}}"><img src="{{=it.header.logoricon.imgUrl}}"/></a>
    </div>
    {{??}}
    <div class="logo fl" data-type="imgLink" imgSize="345X96" data-id="header:logoricon">
        <a target="_blank" href="#"><img src="@{res/images/logo.png}@"/></a>
    </div>
    {{?}}

    <div class="mycart miniCart fr" data-type="htmlSource" data-id="header:topNav4">
        <!--滑上去添加 “hover”样式-->
        {{?it.header && it.header.topNav4}}
        {{=it.header.topNav4}}
        {{??}}
        <span class="mini_num">0</span>
        <span class="c_link "><a href="/shopping/cart.jsp" target="_blank">购物车</a></span>
        <!--购物车为空层-->
        <div class="cartLayer" style="display:none;"></div>
        <!--end 购物车层-->
        {{?}}
    </div>
	
    <div class="wsectopsearch fr">
        <div class="fixwrap">
        <i></i>
        <div class="topsearch">
            <form id="search_form" name="search_form" method="get" action="/product_list.jsp">
                <input type="text" name="keyword" id="keyword" class="search_put" value="请输入要查找的内容" autocomplete="off"/>

               <div id="suggest_content" class="suggest_content"></div>
                <input type="hidden" value="c_10000" name="cid" id="columnId">
                <button class="search_btn" id="search_btn">搜 索</button>
            </form>
        </div>
        </div>
        <div class="wsectoptextarea">
            <div class="wsectoptex" data-type="textLinkList" data-id="header:search_text">
                <ul>
                    {{?it.header.search_text&&it.header.search_text.length>0}}
                    {{~it.header.search_text:value:index}}
                    {{?index == 0}}
                    <li><a target="_blank" href="{{=value.linkTo}}"  class="cur">{{=value.content}}</a></li>
                    {{??}}
                    <li><a target="_blank" href="{{=value.linkTo}}" >{{=value.content}}</a></li>
                    {{?}}
                    {{~}}
                    {{??}}
                    <li><a href="#" class="cur">二级分类</a></li>
                    <li><a href="#">二级分类</a></li>
                    <li><a href="#">二级分类</a></li>
                    <li><a href="#">二级分类</a></li>
                    <li><a href="#">二级分类</a></li>
                    <li><a href="#">二级分类</a></li>
                    <li><a href="#">二级分类</a></li>
                    {{?}}
                </ul>
            </div>
        </div>
    </div>

    
</div>

<div class="mainnav">
    <div class="wbox">
        <div class="mallCategory" categoryShow="{{=it.config&&it.config.showCategory&&it.config.showCategory.value||'F'}}">
            <div class="mallSort" data-type='fcat' dataId="header:cat_nav">
                <a href="#" class="sortLink"><i></i>所有商品分类</a>
                <!--所有商品分类-->
                {{? it.header && it.header.cat_nav}}
                <div class="sort-m">
                    <div class="sort" style="display:{{?it.config&&it.config.showCategory&&it.config.showCategory.value=='F'}}none{{??}}block{{?}};">
                        {{~it.header.cat_nav.children:value:index}}
                        {{?value!= null}}
                        <div class="item">
                            <h3>
                                <span class="tb-ico{{=index}}"></span>
                                <a target="_blank" href="{{=value.url}}">{{=value.name}}</a>
                            </h3>
                            <i></i>
                        </div>
                        {{?}}
                        {{~}}
                    </div>
                    <div class="sort-two">
                        <!--第二层商品分类层-->
                        {{~it.header.cat_nav.children:value:index}}
                        {{?value!=null}}
                        {{?value.children && value.children.length>0}}
                        <div class="sortLayer" style="display:none; opacity: 0.8;">
                            <div class="itemBg"></div>
                            <div class="itemPic pic{{=index}}"></div>
                            {{~value.children:level2:index2}}

                            <div class="itemCon">
                                <div class="subMain">
                                    <dl>
                                        <dt><a target="_blank" href="{{=level2.url}}">{{=level2.name}}</a></dt>
                                        <dd>
                                            {{~level2.children:level3:index3}}
                                                {{?level3}}
                                                    {{var className = "";if(level3.custom == "true"){className="cur";}   }}
                                                        <a class="{{=className}}" target="_blank" href="{{=level3.url}}">{{=level3.name}}</a>
                                                {{?}}
                                            {{~}}<!--level3-->
                                        </dd>
                                    </dl>
                                </div>
                            </div>
                            {{~}}
                        </div>
                        {{?}}
                        {{?}}
                        {{~}}
                        <!--end 第二层商品分类层-->
                    </div>
                </div>
                {{??}}
                <!--end 所有商品分类-->
                <!--所有商品分类-->
                <div class="sort" style="display:{{?it.config&&it.config.showCategory&&it.config.showCategory.value=='F'}}none{{??}}block{{?}};" data-type='fcat' dataId="header:cat_nav">

                    <div class="item">
                        <h3><a href="#">进口食品</a><s></s></h3>
                    </div>
                    <div class="item">
                        <h3><a href="#">食品饮料生鲜</a><s></s></h3>

                        <!--所有商品分类层-->
                        <style>
                            .sortLayer {
                                _background: none;
                                _filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(enabled = true, src = '../res/images/sortLayer_bg.png', sizingMethod = 'scale');
                            }

                        </style>
                        <!--ie6样式，注意图片路径-->
                        <div class="sortLayer" style=" display:none; ">
                            <div class="itemCon">
                                <div class="subMain">
                                    <dl>
                                        <dt><a href="#">食品</a></dt>
                                        <dd>
                                            <a href="#">粮油</a>
                                            <a href="#">厨房调味</a>
                                            <a href="#">冲调品</a>
                                            <a href="#">果汁饮料</a>
                                            <a href="#">酒类 </a>
                                            <a href="#">奶制品 </a>
                                            <a href="#">母婴产品 </a>
                                            <a href="#">休闲食品 </a>
                                            <a href="#">饼干蛋糕 </a>
                                            <a href="#">早餐产品 </a>
                                            <a href="#">方便食品 </a>
                                            <a href="#">茶品 </a>
                                            <a href="#">进口食品 </a>
                                        </dd>
                                    </dl>
                                </div>
                            </div>

                            <div class="itemCon">
                                <div class="subMain">
                                    <dl>
                                        <dt><a href="#">日用百货</a></dt>
                                        <dd>
                                            <a href="#">粮油</a>
                                            <a href="#">厨房调味</a>
                                            <a href="#">冲调品</a>
                                            <a href="#">果汁饮料</a>
                                            <a href="#">酒类 </a>
                                            <a href="#">奶制品 </a>
                                            <a href="#">母婴产品 </a>
                                            <a href="#">休闲食品 </a>
                                            <a href="#">饼干蛋糕 </a>
                                            <a href="#">早餐产品 </a>
                                            <a href="#">方便食品 </a>
                                            <a href="#">茶品 </a>
                                            <a href="#">进口食品 </a>
                                        </dd>
                                    </dl>
                                </div>
                            </div>

                            <div class="itemCon">
                                <div class="subMain">
                                    <dl>
                                        <dt><a href="#">生鲜蔬果</a></dt>
                                        <dd>
                                            <a href="#">粮油</a>
                                            <a href="#">厨房调味</a>
                                            <a href="#">冲调品</a>
                                            <a href="#">果汁饮料</a>
                                            <a href="#">酒类 </a>
                                            <a href="#">奶制品 </a>
                                            <a href="#">母婴产品 </a>
                                            <a href="#">休闲食品 </a>
                                            <a href="#">饼干蛋糕 </a>
                                            <a href="#">早餐产品 </a>
                                            <a href="#">方便食品 </a>
                                            <a href="#">茶品 </a>
                                            <a href="#">进口食品 </a>
                                        </dd>
                                    </dl>
                                </div>
                            </div>

                            <div class="itemCon last">
                                <div class="subMain">
                                    <dl>
                                        <dt><a href="#">宠物食品、用品</a></dt>
                                        <dd>
                                            <a href="#">粮油</a>
                                            <a href="#">厨房调味</a>
                                            <a href="#">冲调品</a>
                                            <a href="#">果汁饮料</a>
                                            <a href="#">酒类 </a>
                                            <a href="#">奶制品 </a>
                                            <a href="#">母婴产品 </a>
                                        </dd>
                                    </dl>
                                </div>
                            </div>

                        </div>
                    </div>
                    <!--end 所有商品分类层-->
                    <div class="item">
                        <h3><a href="#">家居厨卫</a><s></s></h3>
                    </div>
                    <div class="item">
                        <h3><a href="#">国际精品</a><s></s></h3>
                    </div>
                    <div class="item">
                        <h3><a href="#">美容美妆</a><s></s></h3>
                    </div>
                    <div class="item">
                        <h3><a href="#">黄金珠宝</a><s></s></h3>
                    </div>
                    <div class="item">
                        <h3><a href="#">母婴童品</a><s></s></h3>
                    </div>
                    <div class="item">
                        <h3><a href="#">滋补保健</a><s></s></h3>
                    </div>
                    <div class="item">
                        <h3><a href="#">箱包鞋靴</a><s></s></h3>
                    </div>
                    <div class="item">
                        <h3><a href="#">男装女装</a><s></s></h3>
                    </div>
                    <div class="item">
                        <h3><a href="#">内衣配饰</a><s></s></h3>
                    </div>
                    <div class="item">
                        <h3><a href="#">运动户外</a><s></s></h3>
                    </div>
                    <div class="item last">
                        <h3><a href="#">餐饮娱乐</a><s></s></h3>
                    </div>
                </div>
                {{?}}
                <!--end 所有商品分类-->
            </div>

        </div>
        <div class="nav1" data-type="textLinkList" data-id="header:topNav_text">
            <ul>
                {{?it.header && it.header.topNav_text&&it.header.topNav_text.length>0}}
                {{~it.header.topNav_text:value:index}}
                {{?index == 0}}
                <li><a arget="_blank" href="{{=value.linkTo}}" class="cur">{{=value.content}}</a></li>
                {{??index == 1}}
                <li><a target="_blank" href="{{=value.linkTo}}">{{=value.content}}</a><!--<span class="sale-ico"></span>--></li>
                {{??index == 2}}
                <li><span class="icon-kjg"></span><a target="_blank" href="{{=value.linkTo}}"  style="font-weight: 600;color: #f42e2d">{{=value.content}}</a><span class="new-icon"></span></li>
                {{??index == 4}}
                <li><a target="_blank" href="{{=value.linkTo}}">{{=value.content}}</a><!--<span class="new-icon"></span>--></li>
                {{??}}
                <li><a target="_blank" href="{{=value.linkTo}}">{{=value.content}}</a></li>
                {{?}}
                {{~}}
                {{??}}
                <li><a href="#" class="cur">首页</a></li>
                <li>
                    <ul>
                        <li><a href="#">体验尊享</a></li>
                    </ul>
                </li>
                <li><a href="#">定制推荐</a></li>
                <li><a href="#">线上导购</a><i></i></li>
                <li><a href="#">团购专区</a></li>
                <li><a href="#">限时尊抢</a></li>
                <li><a href="#">新品首发</a><i></i></li>
                <li><a href="#">预售专区</a></li>
                <li><a href="#">商务平台</a></li>
                {{?}}
            </ul>

        </div>
    </div>
</div>
<!--end 页头-->

</body>
</html>
