//#import ../headerTuan_design.html
<link href="../res/style/myTuan.css" rel="stylesheet">

<!-- 主体 -->
<div  class="wbox_wstq">
    <div data-type="imgLink" data-id="top_adv" imgSize="1200X" style="margin-top:0px;">
        {{?it.top_adv &&it.top_adv.imgUrl}}
        <a href="{{=it.top_adv.imgLinkTo}}"><img src="{{=it.top_adv.imgUrl}}" alt="{{=it.top_adv.description}}"  /></a>
        {{??}}
        <a href=""><img src="../res/images/adv.gif" width="1200" height="100" /></a>
        {{?}}
    </div>
</div>

<div class="wrapper bg-1" style="overflow:hidden;height:620px;">
    <div class="sub-warp" >
        <div style="width: 1212px; float: left">
            <div class="left2">
                <div class="leftpro" data-type="productGroup" data-id="leftpro" data-height="100" data-spec="280X280">
                    <ul>
                        {{?it.leftpro && it.leftpro.length>0}}
                        {{~it.leftpro :value:index}}
                        {{?index==0}}
                        <li class="pink">
                            {{??}}
                        <li class="blue">
                            {{?}}
                            <a target="_blank" href="/product.jsp?id={{=value.id}}">
                                <div class="pic">
                                    <img src="{{=value.imgUrl}}" alt="{{=value.name}}" width="280px" height="280px">
                                </div>
                                <div class="name"><p>{{=value.name}}</p></div>
                                <div class="shangjia">{{=value.merchantName}}</div>
                                <div class="price"><del>&yen;{{=value.marketPrice}}</del></div>
                                {{var wsh_priceId="wsh_price"+index; var wsh_price=it[wsh_priceId];if(!wsh_price){wsh_price = {} }; }}
                                <div class="wsh_price" data-id="{{=wsh_priceId}}" data-type="textLink">
                                    {{?wsh_price && wsh_price.content}}
                                    <p>&yen;{{=wsh_price.content}}</p>
                                    {{??}}
                                    <p>&yen;{{=value.memberPrice}}</p>
                                    {{?}}
                                </div>
                            </a>
                            {{var btnId="btn"+index; var btn=it[btnId];if(!btn){btn = {} }; }}

                            <div class="btn" data-type="imgLink" data-id="{{=btnId}}">
                                {{?btn && btn.imgUrl}}
                                <img src="{{=btn.imgUrl}}" width="152" height="40"/>
                                {{??}}
                                <a target="_blank" href="/product.jsp?id={{=value.id}}"><img img src="../res/images/wsh/leftpro_btn.png" width="152" height="40"/>
                                    {{?}}  </a>
                            </div>


                        </li>
                        {{~}}
                        {{??}}
                        <li class="pink">
                            <div class="pic"><a href="#"><img src="../res/images/adv.gif" width="280px" height="280px"></a></div>
                            <div class="title"><a href="#">【回家送礼】东阿阿胶清仓促销 养生堂 祛斑焕白套装</a></div>
                            <div class="price">&yen;&nbsp;119.00</div>
                            <div class="discount">&yen;&nbsp;119.00</div>
                        </li>
                        <li class="blue">
                            <div class="pic"><a href="#"><img src="../res/images/adv.gif" width="280px" height="280px"></a></div>
                            <div class="title"><a href="#">【回家送礼】东阿阿胶清仓促销 养生堂 祛斑焕白套装</a></div>
                            <div class="price">&yen;&nbsp;119.00</div>
                            <div class="discount">&yen;&nbsp;119.00</div>
                        </li>
                        {{?}}
                    </ul>
                </div>
            </div>
            <!--Right-->
            <div class="right6" style="width: 606px">
                <div class="rightpro" data-type="productGroup" data-id="rightpro" data-spec="190X190">
                    <ul>
                        {{?it.rightpro && it.rightpro.length>0}}
                        {{~it.rightpro :value:index}}
                        {{?index>2}}
                        <li class="blue">
                            {{??}}
                        <li class="pink">
                            {{?}}
                            <a target="_blank" href="/product.jsp?id={{=value.id}}">
                                <div class="pic">
                                    <img src="{{=value.imgUrl}}" alt="{{=value.name}}" width="190" height="190">
                                </div>
                                <div class="name"><p>{{=value.name}}</p></div>
                                <div class="price"><del>&yen;{{=value.marketPrice}}</del></div>
                                <div class="btn">立即购买</div>
                                <div class="wsh_price"><p>&yen;{{=value.memberPrice}}</p></div>
                            </a>
                        </li>
                        {{~}}
                        {{??}}
                        <li class="pink">
                            <div class="pic"><a href="#"><img src="../res/images/adv.gif" width="190" height="190"></a></div>
                            <div class="title"><a href="#">【回家送礼】东阿阿胶清仓促销 养生堂 祛斑焕白套装</a></div>
                            <div class="price">&yen;&nbsp;119.00</div>
                            <div class="discount">&yen;&nbsp;119.00</div>
                        </li>
                        <li class="pink">
                            <div class="pic"><a href="#"><img src="../res/images/adv.gif" width="190" height="190"></a></div>
                            <div class="title"><a href="#">【回家送礼】东阿阿胶清仓促销 养生堂 祛斑焕白套装</a></div>
                            <div class="price">&yen;&nbsp;119.00</div>
                            <div class="discount">&yen;&nbsp;119.00</div>
                        </li>
                        <li class="pink">
                            <div class="pic"><a href="#"><img src="../res/images/adv.gif" width="190" height="190"></a></div>
                            <div class="title"><a href="#">【回家送礼】东阿阿胶清仓促销 养生堂 祛斑焕白套装</a></div>
                            <div class="price">&yen;&nbsp;119.00</div>
                            <div class="discount">&yen;&nbsp;119.00</div>
                        </li>
                        <li class="blue">
                            <div class="pic"><a href="#"><img src="../res/images/adv.gif" width="190" height="190"></a></div>
                            <div class="title"><a href="#">【回家送礼】东阿阿胶清仓促销 养生堂 祛斑焕白套装</a></div>
                            <div class="price">&yen;&nbsp;119.00</div>
                            <div class="discount">&yen;&nbsp;119.00</div>
                        </li>
                        <li class="blue">
                            <div class="pic"><a href="#"><img src="../res/images/adv.gif" width="190" height="190"></a></div>
                            <div class="title"><a href="#">【回家送礼】东阿阿胶清仓促销 养生堂 祛斑焕白套装</a></div>
                            <div class="price">&yen;&nbsp;119.00</div>
                            <div class="discount">&yen;&nbsp;119.00</div>
                        </li>
                        <li class="blue">
                            <div class="pic"><a href="#"><img src="../res/images/adv.gif" width="190" height="190"></a></div>
                            <div class="title"><a href="#">【回家送礼】东阿阿胶清仓促销 养生堂 祛斑焕白套装</a></div>
                            <div class="price">&yen;&nbsp;119.00</div>
                            <div class="discount">&yen;&nbsp;119.00</div>
                        </li>
                        {{?}}
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="wbox_wstq">
    {{?it.config&&it.config.levelNum&&it.config.levelNum.value.indexOf("H")>-1}}
    <div class="tuanmain" id="itemWSH">
        <div class="recommend">
            <div class="mt" data-id="recommendMt" data-type="htmlSource">
                {{?it.recommendMt}}
                {{=it.recommendMt}}
                {{??}}
                <h2>特惠团</h2><h3>大牌秒杀，限量稀缺</h3>
                {{?}}
            </div>
            <div class="mc">
                {{for(var i = 1; i <= 4; i++){}}
                <div class="scrollboxarea" >
                    {{var dataId="wstg"+i; var data=it[dataId];if(!data){data = {} }; }}
                    <div class="scrollboxS" data-type="productGroup" data-id="{{=dataId}}" data-spec="284X284">
                        <ul>
                            {{?data && data.length>0}}
                            {{~data :value:index}}
                            <li >
                                <div class="pic"><a target="_blank" href="/product.jsp?id={{=value.id}}">
                                    <img src="{{=value.imgUrl}}" alt="{{=value.name}}" title="{{=value.name}}" width="284px" height="284px"></a>
                                </div>
                                <div class="name"><p>{{=value.name}}</p></div>
                                <div class="bareabox">
                                    <div class="priebox">
                                        <div class="price">
                                            <i>&yen</i><em>{{=value.memberPrice}}</em><del>&yen{{=value.marketPrice}}</del>
                                        </div>
                                        <div class="bnt"><a target="_blank" href="/product.jsp?id={{=value.id}}">马上抢!</a></div>
                                    </div>
                                </div>
                            </li>
                            {{~}}
                            {{??}}
                            <li>
                                <div class="pic"><a href="#"><img src="../res/images/adv.gif"></a></div>
                                <div class="title"><a href="#">【回家送礼】东阿阿胶清仓促销 养生堂 祛斑焕白套装</a></div>
                                <div class="price">&yen;&nbsp;119.00</div>
                                <div class="discount">&yen;&nbsp;119.00</div>
                            </li>
                            {{?}}
                        </ul>
                    </div>
                    {{var F_titleId="F_title"+i; var F_title=it[F_titleId];if(!F_title){F_title = {} }; }}
                    <div class="pl_text1" data-id="{{=F_titleId}}" data-type="htmlSource">
                        {{?F_title}}
                        {{=F_title}}
                        {{??}}
                        <h2>[7.3折]</h2><h3>万人疯抢,47小时最强促销</h3>
                        {{?}}
                    </div>
                    {{var F_titleId2="F_title2"+i; var F_title2=it[F_titleId2];if(!F_title2){F_title2 = {} }; }}
                    <div class="pl_text2" data-id="{{=F_titleId2}}" data-type="htmlSource">
                        {{?F_title2}}
                        {{=F_title2}}
                        {{??}}
                        <h2>503</h2><h3>人已抢购</h3>
                        {{?}}
                    </div>
                </div>
                {{ } }}
            </div>
        </div>
    </div>
    {{?}}
</div>




    <!--
    <div class="wrapper bg-2 mt10">
        <div class="sub-warp height40">
            <div class="menu-class" data-type="textLinkList" data-id="menuClass">
				<div class="wrappertop">
					<div class="area"><a href="http://www.wushang.com"><img src="../res/images/prob.png" width="100" height="40"></a></div>
                {{?it.menuClass&&it.menuClass.length>0}}
                {{~it.menuClass:value:index}}
                <a href="{{=value.linkTo}}">{{=value.content}}</a>
                {{~}}
                {{??}}
                <a href="javascript:void(0);">男装</a>
                <a href="javascript:void(0);">男装</a>
                <a href="javascript:void(0);">男装</a>
                <a href="javascript:void(0);">男装</a>
                {{?}}
				</div>
            </div>
            <script type="text/javascript">
                $(document).ready(function(){
                    var obj = $(".menu-class");
                    if(obj != null && typeof(obj) != "undefined"){
                        if(obj.offset() != null && typeof(obj.offset()) != "undefined"){
                            var top = obj.offset().top;
                            $(window).scroll(function(){
                                var scrollTop = $(this).scrollTop();
                                if(scrollTop >= top){
                                    obj.addClass("fixed-top");
                                }else{
                                    obj.removeClass("fixed-top");
                                }
                            });
                        }
                    }
                });
            </script>
        </div>
    </div>
	-->
	<!--
    <div class="wrapper bg-1">
        {{for(var i=1; i<=9; i++){ }}
        {{?it.config&&it.config.levelNum&&it.config.levelNum.value.indexOf(""+i)>-1}}
        <div class="sub-warp">
            <div class="sub_hd tuanF-title mt50">
                {{var F_titleId="F_title"+i; var F_title=it[F_titleId];if(!F_title){F_title = {} }; }}
                <div class="F-title" data-type="textLink" data-id="{{=F_titleId}}">
                    {{?F_title && F_title.content}}
                    <a href="{{=F_title.linkTo}}">{{=F_title.content}}</a>
                    {{??}}
                    <a href="javascript:void(0);">服装</a>
                    {{?}}
                </div>
                {{var F_moreId="F_more"+i; var F_more=it[F_moreId];if(!F_more){F_more = {} }; }}
                <div class="F-more" data-type="textLink" data-id="{{=F_moreId}}">
                    {{?F_more && F_more.linkTo}}
                    <a target="_blank" href="{{=F_more.linkTo}}">查看详情</a>
                    {{??}}
                    <a href="javascript:void(0);">查看详情</a>
                    {{?}}
                </div>
            </div>
            <div class="sub_bd hidden">
                {{var dataId="wstg"+i; var data=it[dataId];if(!data){data = {} }; }}
                <div class="tuan-list" data-type="panicBuyList" data-id="{{=dataId}}" data-spec="284X284">
                    <ul>
                        {{?data&&data.length>0}}
                        {{~data:value:index}}
                        <li>
                            <div class="pic"><a target="_blank" href="/panic/groupDetail.jsp?panicId={{=value.id}}" title="{{=value.title}}"><img src="{{=value.imgUrl}}" /></a></div>
                            <div class="name"><a target="_blank" href="/panic/groupDetail.jsp?panicId={{=value.id}}" title="{{=value.title}}">{{=value.title}}</a></div>
                            <div class="priebox">
                                <span class="price">&yen;<b>{{=value.price}}</b></span>
                                <span class="disc">
                                    <del>&yen;{{=value.marketPrice}}</del>
                                    <em>{{=value.discount}}折</em>
                                </span>
                            </div>
                            <div class="buy">
                                <em>{{=value.merchantName}}提供</em>
                                {{=value.count}}人已购买
                            </div>
                        </li>
                        {{~}}
                        {{??}}
                        <li>
                            <div class="pic"><a href="javascript:void(0);"><img src="../res/images/adv.gif"></a></div>
                            <div class="title"><a href="javascript:void(0);">【回家送礼】东阿阿胶清仓促销 养生堂 祛斑焕白套装</a></div>
                            <div class="price">&yen;&nbsp;119.00</div>
                        </li>
                        {{?}}
                    </ul>
                </div>
            </div>
        </div>
        {{?}}
        {{ } }}
    </div>
	-->
    <!--滑动版今日推荐
    <div class="tuanmain" id="itemWSH">
        <div class="recommend">
            <div class="mt" data-id="recommendMt" data-type="htmlSource">
                {{?it.recommendMt}}
                {{=it.recommendMt}}
                {{??}}
                <h2>特惠团</h2><h3>大牌秒杀，限量稀缺</h3>
                {{?}}
             </div>
             <div class="mc" data-id="pro_tuan" data-type="productGroup">
                <div class="mc-prev">
                    <em class="bg"></em>
                    <em class="txt"><</em>
                </div>
                <div class="mc-next">
                    <em class="bg"></em>
                    <em class="txt">></em>
                </div>
                <div class="scrollbox" style="position:relative;">
                    <ul id="scrollbox" style=" overflow:hidden; position:absolute; left:0;">
				        {{?it.pro_tuan&&it.pro_tuan.length>0}}
                        {{~it.pro_tuan:value:index}}
                        <li>
                            <div class="pic"><a target="_blank" href="/product.jsp?id={{=value.id}}"><img src="{{=value.imgUrl}}"/></a></div>
                            <div class="name"><a target="_blank" href="/product.jsp?id={{=value.id}}" title="{{=value.name}}">{{=value.name}}</a></div>
                            <div class="priebox"><span class="price">&yen;<b>{{=value.memberPrice}}</b><del>&yen;{{=value.marketPrice}}</del></span> </div>
                        </li>
                        {{~}}
						{{??}}
                        <li>
                            <div class="pic"><a href="javascript:void(0);"><img src="../res/images/adv.gif"></a></div>
                            <div class="title"><a href="javascript:void(0);">【回家送礼】东阿阿胶清仓促销 养生堂 祛斑焕白套装</a></div>
                            <div class="price">&yen;&nbsp;119.00</div>
                        </li>
                        {{?}}
                     </ul>
                </div>
            </div>
        </div>
    </div>
    滑动版今日推荐-->
    {{?it.config&&it.config.levelNum&&it.config.levelNum.value.indexOf("1")>-1}}
	<div class="wrapper bg-1 pt20" id="item1">
		<div class="sub-warp">
			<div class="sub_hd tuanF-title">
			
				<div class="F-title" data-id="title_f1" data-type="htmlSource">
                    {{?it.title_f1}}
                    {{=it.title_f1}}
                    {{??}}
                    <h2>特惠团</h2><h3>大牌秒杀，限量稀缺</h3>
                    {{?}}
                </div>
				<!--
				<div class="F-title" data-type="textLink" data-id="title_f1">
                    {{?it.title_f1 && it.title_f1.content}}
                    <a href="{{=it.title_f1.linkTo}}">{{=it.title_f1.content}}</a>
                    {{??}}
                    <a href="#">服装</a>
                    {{?}}
                </div>
				
                <div class="F-more" data-type="textLink" data-id="fmore_f1">
                    {{?it.fmore_f1&&it.fmore_f1.length>0}}
                    <a target="_blank" href="{{=value.linkTo}}">{{=value.content}}</a>
                    {{??}}
                    <a href="#">二级分类</a>
                    {{?}}
                </div>
				-->
				<div class="F-more" data-id="title_f1_2" data-type="htmlSource">
                    {{?it.title_f1_2}}
                    {{=it.title_f1_2}}
                    {{??}}
                    <h4>大牌秒杀，限量稀缺</h4>
                    {{?}}
                </div>
			</div>
			<div class="sub_bd hidden">
                {{var dataId="wstg"+i; var data=it[dataId];if(!data){data = {} }; }}
                <div class="tuan-list" data-type="productGroup" data-id="{{=dataId}}.f1" data-spec="284X284">
                    <ul>
                        {{?data.f1&&data.f1.length>0}}
                        {{~data.f1:value:index}}
                        <li>
                            <div class="pic"><a target="_blank" href="/product.jsp?id={{=value.id}}">
                                    <img src="{{=value.imgUrl}}" alt="{{=value.name}}" title="{{=value.name}}" width="284px" height="284px"></a>
                            </div>
		                    <div class="name"><p>{{=value.name}}</p></div>
                            <div class="buy"><p>{{=value.merchantName}}提供</p></div>
                            <div class="bareabox">
                                <div class="priebox">
                                    <div class="price">
                                        <i>&yen</i><em>{{=value.memberPrice}}</em><del>&yen{{=value.marketPrice}}</del>
                                     </div>
                                     <div class="bnt"><a target="_blank" href="/product.jsp?id={{=value.id}}">马上抢!</a></div>
                                 </div>
                             </div>

                        </li>
                        {{~}}
                        {{??}}
                        <li>
                            <div class="pic"><a href="javascript:void(0);"><img src="../res/images/adv.gif"></a></div>
                            <div class="title"><a href="javascript:void(0);">【回家送礼】东阿阿胶清仓促销 养生堂 祛斑焕白套装</a></div>
                            <div class="price">&yen;&nbsp;119.00</div>
                        </li>
                        {{?}}
                    </ul>
                </div>
            </div>
		</div>
	</div>
	{{?}}
	
	{{?it.config&&it.config.levelNum&&it.config.levelNum.value.indexOf("2")>-1}}
	<div class="wrapper bg-1 pt20" id="item2">
		<div class="sub-warp">
			<div class="sub_hd tuanF-title">
			
				<div class="F-title" data-id="title_f2" data-type="htmlSource">
                    {{?it.title_f2}}
                    {{=it.title_f2}}
                    {{??}}
                    <h2>特惠团</h2><h3>大牌秒杀，限量稀缺</h3>
                    {{?}}
                </div>
				<!--
				<div class="F-title" data-type="textLink" data-id="title_f1">
                    {{?it.title_f1 && it.title_f1.content}}
                    <a href="{{=it.title_f1.linkTo}}">{{=it.title_f1.content}}</a>
                    {{??}}
                    <a href="#">服装</a>
                    {{?}}
                </div>
				
                <div class="F-more" data-type="textLink" data-id="fmore_f1">
                    {{?it.fmore_f1&&it.fmore_f1.length>0}}
                    <a target="_blank" href="{{=value.linkTo}}">{{=value.content}}</a>
                    {{??}}
                    <a href="#">二级分类</a>
                    {{?}}
                </div>
				-->
				<div class="F-more" data-id="title_f2_2" data-type="htmlSource">
                    {{?it.title_f2_2}}
                    {{=it.title_f2_2}}
                    {{??}}
                    <h4>大牌秒杀，限量稀缺</h4>
                    {{?}}
                </div>
			</div>
			<div class="sub_bd hidden">
                {{var dataId="wstg"+i; var data=it[dataId];if(!data){data = {} }; }}
                <div class="tuan-list" data-type="productGroup" data-id="{{=dataId}}.f2" data-spec="284X284">
                    <ul>
                        {{?data.f2&&data.f2.length>0}}
                        {{~data.f2:value:index}}
                        <li>
                            <div class="pic"><a target="_blank" href="/product.jsp?id={{=value.id}}">
                                    <img src="{{=value.imgUrl}}" alt="{{=value.name}}" title="{{=value.name}}" width="284px" height="284px"></a>
                            </div>
		                    <div class="name"><p>{{=value.name}}</p></div>
                            <div class="buy"><p>{{=value.merchantName}}提供</p></div>
                            <div class="bareabox">
                                <div class="priebox">
                                    <div class="price">
                                        <i>&yen</i><em>{{=value.memberPrice}}</em><del>&yen{{=value.marketPrice}}</del>
                                     </div>
                                     <div class="bnt"><a target="_blank" href="/product.jsp?id={{=value.id}}">马上抢!</a></div>
                                 </div>
                             </div>

                        </li>
                        {{~}}
                        {{??}}
                        <li>
                            <div class="pic"><a href="javascript:void(0);"><img src="../res/images/adv.gif"></a></div>
                            <div class="title"><a href="javascript:void(0);">【回家送礼】东阿阿胶清仓促销 养生堂 祛斑焕白套装</a></div>
                            <div class="price">&yen;&nbsp;119.00</div>
                        </li>
                        {{?}}
                    </ul>
                </div>
            </div>
		</div>
	</div>
	{{?}}
	
	{{?it.config&&it.config.levelNum&&it.config.levelNum.value.indexOf("3")>-1}}
	<div class="wrapper bg-1 pt20" id="item3">
		<div class="sub-warp">
			<div class="sub_hd tuanF-title">
			
				<div class="F-title" data-id="title_f3" data-type="htmlSource">
                    {{?it.title_f3}}
                    {{=it.title_f3}}
                    {{??}}
                    <h2>特惠团</h2><h3>大牌秒杀，限量稀缺</h3>
                    {{?}}
                </div>
				<!--
				<div class="F-title" data-type="textLink" data-id="title_f1">
                    {{?it.title_f1 && it.title_f1.content}}
                    <a href="{{=it.title_f1.linkTo}}">{{=it.title_f1.content}}</a>
                    {{??}}
                    <a href="#">服装</a>
                    {{?}}
                </div>
				
                <div class="F-more" data-type="textLink" data-id="fmore_f1">
                    {{?it.fmore_f1&&it.fmore_f1.length>0}}
                    <a target="_blank" href="{{=value.linkTo}}">{{=value.content}}</a>
                    {{??}}
                    <a href="#">二级分类</a>
                    {{?}}
                </div>
				-->
				<div class="F-more" data-id="title_f3_2" data-type="htmlSource">
                    {{?it.title_f3_2}}
                    {{=it.title_f3_2}}
                    {{??}}
                    <h4>大牌秒杀，限量稀缺</h4>
                    {{?}}
                </div>
			</div>
			<div class="sub_bd hidden">
                {{var dataId="wstg"+i; var data=it[dataId];if(!data){data = {} }; }}
                <div class="tuan-list" data-type="productGroup" data-id="{{=dataId}}.f3" data-spec="284X284">
                    <ul>
                        {{?data.f3&&data.f3.length>0}}
                        {{~data.f3:value:index}}
                        <li>
                            <div class="pic"><a target="_blank" href="/product.jsp?id={{=value.id}}">
                                    <img src="{{=value.imgUrl}}" alt="{{=value.name}}" title="{{=value.name}}" width="284px" height="284px"></a>
                            </div>
		                    <div class="name"><p>{{=value.name}}</p></div>
                            <div class="buy"><p>{{=value.merchantName}}提供</p></div>
                            <div class="bareabox">
                                <div class="priebox">
                                    <div class="price">
                                        <i>&yen</i><em>{{=value.memberPrice}}</em><del>&yen{{=value.marketPrice}}</del>
                                     </div>
                                     <div class="bnt"><a target="_blank" href="/product.jsp?id={{=value.id}}">马上抢!</a></div>
                                 </div>
                             </div>

                        </li>
                        {{~}}
                        {{??}}
                        <li>
                            <div class="pic"><a href="javascript:void(0);"><img src="../res/images/adv.gif"></a></div>
                            <div class="title"><a href="javascript:void(0);">【回家送礼】东阿阿胶清仓促销 养生堂 祛斑焕白套装</a></div>
                            <div class="price">&yen;&nbsp;119.00</div>
                        </li>
                        {{?}}
                    </ul>
                </div>
            </div>
		</div>
	</div>
	{{?}}
	
	{{?it.config&&it.config.levelNum&&it.config.levelNum.value.indexOf("4")>-1}}
	<div class="wrapper bg-1 pt20" id="item4">
		<div class="sub-warp">
			<div class="sub_hd tuanF-title">
			
				<div class="F-title" data-id="title_f4" data-type="htmlSource">
                    {{?it.title_f4}}
                    {{=it.title_f4}}
                    {{??}}
                    <h2>特惠团</h2><h3>大牌秒杀，限量稀缺</h3>
                    {{?}}
                </div>
				<!--
				<div class="F-title" data-type="textLink" data-id="title_f1">
                    {{?it.title_f1 && it.title_f1.content}}
                    <a href="{{=it.title_f1.linkTo}}">{{=it.title_f1.content}}</a>
                    {{??}}
                    <a href="#">服装</a>
                    {{?}}
                </div>
				
                <div class="F-more" data-type="textLink" data-id="fmore_f1">
                    {{?it.fmore_f1&&it.fmore_f1.length>0}}
                    <a target="_blank" href="{{=value.linkTo}}">{{=value.content}}</a>
                    {{??}}
                    <a href="#">二级分类</a>
                    {{?}}
                </div>
				-->
				<div class="F-more" data-id="title_f4_2" data-type="htmlSource">
                    {{?it.title_f4_2}}
                    {{=it.title_f4_2}}
                    {{??}}
                    <h4>大牌秒杀，限量稀缺</h4>
                    {{?}}
                </div>
			</div>
			<div class="sub_bd hidden">
                {{var dataId="wstg"+i; var data=it[dataId];if(!data){data = {} }; }}
                <div class="tuan-list" data-type="productGroup" data-id="{{=dataId}}.f4" data-spec="284X284">
                    <ul>
                        {{?data.f4&&data.f4.length>0}}
                        {{~data.f4:value:index}}
                        <li>
                            <div class="pic"><a target="_blank" href="/product.jsp?id={{=value.id}}">
                                    <img src="{{=value.imgUrl}}" alt="{{=value.name}}" title="{{=value.name}}" width="284px" height="284px"></a>
                            </div>
		                    <div class="name"><p>{{=value.name}}</p></div>
                            <div class="buy"><p>{{=value.merchantName}}提供</p></div>
                            <div class="bareabox">
                                <div class="priebox">
                                    <div class="price">
                                        <i>&yen</i><em>{{=value.memberPrice}}</em><del>&yen{{=value.marketPrice}}</del>
                                     </div>
                                     <div class="bnt"><a target="_blank" href="/product.jsp?id={{=value.id}}">马上抢!</a></div>
                                 </div>
                             </div>

                        </li>
                        {{~}}
                        {{??}}
                        <li>
                            <div class="pic"><a href="javascript:void(0);"><img src="../res/images/adv.gif"></a></div>
                            <div class="title"><a href="javascript:void(0);">【回家送礼】东阿阿胶清仓促销 养生堂 祛斑焕白套装</a></div>
                            <div class="price">&yen;&nbsp;119.00</div>
                        </li>
                        {{?}}
                    </ul>
                </div>
            </div>
		</div>
	</div>
	{{?}}
	
	{{?it.config&&it.config.levelNum&&it.config.levelNum.value.indexOf("5")>-1}}
	<div class="wrapper bg-1 pt20" id="item5">
		<div class="sub-warp">
			<div class="sub_hd tuanF-title">
			
				<div class="F-title" data-id="title_f5" data-type="htmlSource">
                    {{?it.title_f5}}
                    {{=it.title_f5}}
                    {{??}}
                    <h2>特惠团</h2><h3>大牌秒杀，限量稀缺</h3>
                    {{?}}
                </div>
				<!--
				<div class="F-title" data-type="textLink" data-id="title_f1">
                    {{?it.title_f1 && it.title_f1.content}}
                    <a href="{{=it.title_f1.linkTo}}">{{=it.title_f1.content}}</a>
                    {{??}}
                    <a href="#">服装</a>
                    {{?}}
                </div>
				
                <div class="F-more" data-type="textLink" data-id="fmore_f1">
                    {{?it.fmore_f1&&it.fmore_f1.length>0}}
                    <a target="_blank" href="{{=value.linkTo}}">{{=value.content}}</a>
                    {{??}}
                    <a href="#">二级分类</a>
                    {{?}}
                </div>
				-->
				<div class="F-more" data-id="title_f5_2" data-type="htmlSource">
                    {{?it.title_f5_2}}
                    {{=it.title_f5_2}}
                    {{??}}
                    <h4>大牌秒杀，限量稀缺</h4>
                    {{?}}
                </div>
			</div>
			<div class="sub_bd hidden">
                {{var dataId="wstg"+i; var data=it[dataId];if(!data){data = {} }; }}
                <div class="tuan-list" data-type="productGroup" data-id="{{=dataId}}.f5" data-spec="284X284">
                    <ul>
                        {{?data.f5&&data.f5.length>0}}
                        {{~data.f5:value:index}}
                        <li>
                            <div class="pic"><a target="_blank" href="/product.jsp?id={{=value.id}}">
                                    <img src="{{=value.imgUrl}}" alt="{{=value.name}}" title="{{=value.name}}" width="284px" height="284px"></a>
                            </div>
		                    <div class="name"><p>{{=value.name}}</p></div>
                            <div class="buy"><p>{{=value.merchantName}}提供</p></div>
                            <div class="bareabox">
                                <div class="priebox">
                                    <div class="price">
                                        <i>&yen</i><em>{{=value.memberPrice}}</em><del>&yen{{=value.marketPrice}}</del>
                                     </div>
                                     <div class="bnt"><a target="_blank" href="/product.jsp?id={{=value.id}}">马上抢!</a></div>
                                 </div>
                             </div>

                        </li>
                        {{~}}
                        {{??}}
                        <li>
                            <div class="pic"><a href="javascript:void(0);"><img src="../res/images/adv.gif"></a></div>
                            <div class="title"><a href="javascript:void(0);">【回家送礼】东阿阿胶清仓促销 养生堂 祛斑焕白套装</a></div>
                            <div class="price">&yen;&nbsp;119.00</div>
                        </li>
                        {{?}}
                    </ul>
                </div>
            </div>
		</div>
	</div>
	{{?}}
	
	{{?it.config&&it.config.levelNum&&it.config.levelNum.value.indexOf("6")>-1}}
	<div class="wrapper bg-1 pt20" id="item6">
		<div class="sub-warp">
			<div class="sub_hd tuanF-title">
			
				<div class="F-title" data-id="title_f6" data-type="htmlSource">
                    {{?it.title_f6}}
                    {{=it.title_f6}}
                    {{??}}
                    <h2>特惠团</h2><h3>大牌秒杀，限量稀缺</h3>
                    {{?}}
                </div>
				<!--
				<div class="F-title" data-type="textLink" data-id="title_f1">
                    {{?it.title_f1 && it.title_f1.content}}
                    <a href="{{=it.title_f1.linkTo}}">{{=it.title_f1.content}}</a>
                    {{??}}
                    <a href="#">服装</a>
                    {{?}}
                </div>
				
                <div class="F-more" data-type="textLink" data-id="fmore_f1">
                    {{?it.fmore_f1&&it.fmore_f1.length>0}}
                    <a target="_blank" href="{{=value.linkTo}}">{{=value.content}}</a>
                    {{??}}
                    <a href="#">二级分类</a>
                    {{?}}
                </div>
				-->
				<div class="F-more" data-id="title_f6_2" data-type="htmlSource">
                    {{?it.title_f6_2}}
                    {{=it.title_f6_2}}
                    {{??}}
                    <h4>大牌秒杀，限量稀缺</h4>
                    {{?}}
                </div>
			</div>
			<div class="sub_bd hidden">
                {{var dataId="wstg"+i; var data=it[dataId];if(!data){data = {} }; }}
                <div class="tuan-list" data-type="productGroup" data-id="{{=dataId}}.f6" data-spec="284X284">
                    <ul>
                        {{?data.f6&&data.f6.length>0}}
                        {{~data.f6:value:index}}
                        <li>
                            <div class="pic"><a target="_blank" href="/product.jsp?id={{=value.id}}">
                                    <img src="{{=value.imgUrl}}" alt="{{=value.name}}" title="{{=value.name}}" width="284px" height="284px"></a>
                            </div>
		                    <div class="name"><p>{{=value.name}}</p></div>
                            <div class="buy"><p>{{=value.merchantName}}提供</p></div>
                            <div class="bareabox">
                                <div class="priebox">
                                    <div class="price">
                                        <i>&yen</i><em>{{=value.memberPrice}}</em><del>&yen{{=value.marketPrice}}</del>
                                     </div>
                                     <div class="bnt"><a target="_blank" href="/product.jsp?id={{=value.id}}">马上抢!</a></div>
                                 </div>
                             </div>

                        </li>
                        {{~}}
                        {{??}}
                        <li>
                            <div class="pic"><a href="javascript:void(0);"><img src="../res/images/adv.gif"></a></div>
                            <div class="title"><a href="javascript:void(0);">【回家送礼】东阿阿胶清仓促销 养生堂 祛斑焕白套装</a></div>
                            <div class="price">&yen;&nbsp;119.00</div>
                        </li>
                        {{?}}
                    </ul>
                </div>
            </div>
		</div>
	</div>
	{{?}}
	
	{{?it.config&&it.config.levelNum&&it.config.levelNum.value.indexOf("7")>-1}}
	<div class="wrapper bg-1 pt20" id="item7">
		<div class="sub-warp">
			<div class="sub_hd tuanF-title">
			
				<div class="F-title" data-id="title_f7" data-type="htmlSource">
                    {{?it.title_f7}}
                    {{=it.title_f7}}
                    {{??}}
                    <h2>特惠团</h2><h3>大牌秒杀，限量稀缺</h3>
                    {{?}}
                </div>
				<!--
				<div class="F-title" data-type="textLink" data-id="title_f1">
                    {{?it.title_f1 && it.title_f1.content}}
                    <a href="{{=it.title_f1.linkTo}}">{{=it.title_f1.content}}</a>
                    {{??}}
                    <a href="#">服装</a>
                    {{?}}
                </div>
				
                <div class="F-more" data-type="textLink" data-id="fmore_f1">
                    {{?it.fmore_f1&&it.fmore_f1.length>0}}
                    <a target="_blank" href="{{=value.linkTo}}">{{=value.content}}</a>
                    {{??}}
                    <a href="#">二级分类</a>
                    {{?}}
                </div>
				-->
				<div class="F-more" data-id="title_f7_2" data-type="htmlSource">
                    {{?it.title_f7_2}}
                    {{=it.title_f7_2}}
                    {{??}}
                    <h4>大牌秒杀，限量稀缺</h4>
                    {{?}}
                </div>
			</div>
			<div class="sub_bd hidden">
                {{var dataId="wstg"+i; var data=it[dataId];if(!data){data = {} }; }}
                <div class="tuan-list" data-type="productGroup" data-id="{{=dataId}}.f7" data-spec="284X284">
                    <ul>
                        {{?data.f7&&data.f7.length>0}}
                        {{~data.f7:value:index}}
                        <li>
                            <div class="pic"><a target="_blank" href="/product.jsp?id={{=value.id}}">
                                    <img src="{{=value.imgUrl}}" alt="{{=value.name}}" title="{{=value.name}}" width="284px" height="284px"></a>
                            </div>
		                    <div class="name"><p>{{=value.name}}</p></div>
                            <div class="buy"><p>{{=value.merchantName}}提供</p></div>
                            <div class="bareabox">
                                <div class="priebox">
                                    <div class="price">
                                        <i>&yen</i><em>{{=value.memberPrice}}</em><del>&yen{{=value.marketPrice}}</del>
                                     </div>
                                     <div class="bnt"><a target="_blank" href="/product.jsp?id={{=value.id}}">马上抢!</a></div>
                                 </div>
                             </div>

                        </li>
                        {{~}}
                        {{??}}
                        <li>
                            <div class="pic"><a href="javascript:void(0);"><img src="../res/images/adv.gif"></a></div>
                            <div class="title"><a href="javascript:void(0);">【回家送礼】东阿阿胶清仓促销 养生堂 祛斑焕白套装</a></div>
                            <div class="price">&yen;&nbsp;119.00</div>
                        </li>
                        {{?}}
                    </ul>
                </div>
            </div>
		</div>
	</div>
	{{?}}
	
	{{?it.config&&it.config.levelNum&&it.config.levelNum.value.indexOf("8")>-1}}
	<div class="wrapper bg-1 pt20" id="item8">
		<div class="sub-warp">
			<div class="sub_hd tuanF-title">
			
				<div class="F-title" data-id="title_f8" data-type="htmlSource">
                    {{?it.title_f8}}
                    {{=it.title_f8}}
                    {{??}}
                    <h2>特惠团</h2><h3>大牌秒杀，限量稀缺</h3>
                    {{?}}
                </div>
				<!--
				<div class="F-title" data-type="textLink" data-id="title_f1">
                    {{?it.title_f1 && it.title_f1.content}}
                    <a href="{{=it.title_f1.linkTo}}">{{=it.title_f1.content}}</a>
                    {{??}}
                    <a href="#">服装</a>
                    {{?}}
                </div>
				
                <div class="F-more" data-type="textLink" data-id="fmore_f1">
                    {{?it.fmore_f1&&it.fmore_f1.length>0}}
                    <a target="_blank" href="{{=value.linkTo}}">{{=value.content}}</a>
                    {{??}}
                    <a href="#">二级分类</a>
                    {{?}}
                </div>
				-->
				<div class="F-more" data-id="title_f8_2" data-type="htmlSource">
                    {{?it.title_f8_2}}
                    {{=it.title_f8_2}}
                    {{??}}
                    <h4>大牌秒杀，限量稀缺</h4>
                    {{?}}
                </div>
			</div>
			<div class="sub_bd hidden">
                {{var dataId="wstg"+i; var data=it[dataId];if(!data){data = {} }; }}
                <div class="tuan-list" data-type="productGroup" data-id="{{=dataId}}.f8" data-spec="284X284">
                    <ul>
                        {{?data.f8&&data.f8.length>0}}
                        {{~data.f8:value:index}}
                        <li>
                            <div class="pic"><a target="_blank" href="/product.jsp?id={{=value.id}}">
                                    <img src="{{=value.imgUrl}}" alt="{{=value.name}}" title="{{=value.name}}" width="284px" height="284px"></a>
                            </div>
		                    <div class="name"><p>{{=value.name}}</p></div>
                            <div class="buy"><p>{{=value.merchantName}}提供</p></div>
                            <div class="bareabox">
                                <div class="priebox">
                                    <div class="price">
                                        <i>&yen</i><em>{{=value.memberPrice}}</em><del>&yen{{=value.marketPrice}}</del>
                                     </div>
                                     <div class="bnt"><a target="_blank" href="/product.jsp?id={{=value.id}}">马上抢!</a></div>
                                 </div>
                             </div>

                        </li>
                        {{~}}
                        {{??}}
                        <li>
                            <div class="pic"><a href="javascript:void(0);"><img src="../res/images/adv.gif"></a></div>
                            <div class="title"><a href="javascript:void(0);">【回家送礼】东阿阿胶清仓促销 养生堂 祛斑焕白套装</a></div>
                            <div class="price">&yen;&nbsp;119.00</div>
                        </li>
                        {{?}}
                    </ul>
                </div>
            </div>
		</div>
	</div>
	{{?}}

	{{?it.config&&it.config.levelNum&&it.config.levelNum.value.indexOf("9")>-1}}
	<div class="wrapper bg-1 pt20" id="item9">
		<div class="sub-warp">
			<div class="sub_hd tuanF-title">
			
				<div class="F-title" data-id="title_f9" data-type="htmlSource">
                    {{?it.title_f9}}
                    {{=it.title_f9}}
                    {{??}}
                    <h2>特惠团</h2><h3>大牌秒杀，限量稀缺</h3>
                    {{?}}
                </div>
				<!--
				<div class="F-title" data-type="textLink" data-id="title_f1">
                    {{?it.title_f1 && it.title_f1.content}}
                    <a href="{{=it.title_f1.linkTo}}">{{=it.title_f1.content}}</a>
                    {{??}}
                    <a href="#">服装</a>
                    {{?}}
                </div>
				
                <div class="F-more" data-type="textLink" data-id="fmore_f1">
                    {{?it.fmore_f1&&it.fmore_f1.length>0}}
                    <a target="_blank" href="{{=value.linkTo}}">{{=value.content}}</a>
                    {{??}}
                    <a href="#">二级分类</a>
                    {{?}}
                </div>
				-->
				<div class="F-more" data-id="title_f9_2" data-type="htmlSource">
                    {{?it.title_f9_2}}
                    {{=it.title_f9_2}}
                    {{??}}
                    <h4>大牌秒杀，限量稀缺</h4>
                    {{?}}
                </div>
			</div>
			<div class="sub_bd hidden">
                {{var dataId="wstg"+i; var data=it[dataId];if(!data){data = {} }; }}
                <div class="tuan-list" data-type="productGroup" data-id="{{=dataId}}.f9" data-spec="284X284">
                    <ul>
                        {{?data.f9&&data.f9.length>0}}
                        {{~data.f9:value:index}}
                        <li>
                            <div class="pic"><a target="_blank" href="/product.jsp?id={{=value.id}}">
                                    <img src="{{=value.imgUrl}}" alt="{{=value.name}}" title="{{=value.name}}" width="284px" height="284px"></a>
                            </div>
		                    <div class="name"><p>{{=value.name}}</p></div>
                            <div class="buy"><p>{{=value.merchantName}}提供</p></div>
                            <div class="bareabox">
                                <div class="priebox">
                                    <div class="price">
                                        <i>&yen</i><em>{{=value.memberPrice}}</em><del>&yen{{=value.marketPrice}}</del>
                                     </div>
                                     <div class="bnt"><a target="_blank" href="/product.jsp?id={{=value.id}}">马上抢!</a></div>
                                 </div>
                             </div>

                        </li>
                        {{~}}
                        {{??}}
                        <li>
                            <div class="pic"><a href="javascript:void(0);"><img src="../res/images/adv.gif"></a></div>
                            <div class="title"><a href="javascript:void(0);">【回家送礼】东阿阿胶清仓促销 养生堂 祛斑焕白套装</a></div>
                            <div class="price">&yen;&nbsp;119.00</div>
                        </li>
                        {{?}}
                    </ul>
                </div>
            </div>
		</div>
	</div>
	{{?}}

	{{?it.config&&it.config.levelNum&&it.config.levelNum.value.indexOf("10")>-1}}
	<div class="wrapper bg-1 pt20" id="item10">
		<div class="sub-warp">
			<div class="sub_hd tuanF-title">
			
				<div class="F-title" data-id="title_f10" data-type="htmlSource">
                    {{?it.title_f10}}
                    {{=it.title_f10}}
                    {{??}}
                    <h2>特惠团</h2><h3>大牌秒杀，限量稀缺</h3>
                    {{?}}
                </div>
				<!--
				<div class="F-title" data-type="textLink" data-id="title_f1">
                    {{?it.title_f1 && it.title_f1.content}}
                    <a href="{{=it.title_f1.linkTo}}">{{=it.title_f1.content}}</a>
                    {{??}}
                    <a href="#">服装</a>
                    {{?}}
                </div>
				
                <div class="F-more" data-type="textLink" data-id="fmore_f1">
                    {{?it.fmore_f1&&it.fmore_f1.length>0}}
                    <a target="_blank" href="{{=value.linkTo}}">{{=value.content}}</a>
                    {{??}}
                    <a href="#">二级分类</a>
                    {{?}}
                </div>
				-->
				<div class="F-more" data-id="title_f10_2" data-type="htmlSource">
                    {{?it.title_f10_2}}
                    {{=it.title_f10_2}}
                    {{??}}
                    <h4>大牌秒杀，限量稀缺</h4>
                    {{?}}
                </div>
			</div>
			<div class="sub_bd hidden">
                {{var dataId="wstg"+i; var data=it[dataId];if(!data){data = {} }; }}
                <div class="tuan-list" data-type="productGroup" data-id="{{=dataId}}.f10" >
                    <ul>
                        {{?data.f10&&data.f10.length>0}}
                        {{~data.f10:value:index}}
                        <li>
                            <div class="pic"><a target="_blank" href="/product.jsp?id={{=value.id}}">
                                    <img src="{{=value.imgUrl}}" alt="{{=value.name}}" title="{{=value.name}}" width="284px" height="284px"></a>
                            </div>
		                    <div class="name"><p>{{=value.name}}</p></div>
                            <div class="buy"><p>{{=value.merchantName}}提供</p></div>
                            <div class="bareabox">
                                <div class="priebox">
                                    <div class="price">
                                        <i>&yen</i><em>{{=value.memberPrice}}</em><del>&yen{{=value.marketPrice}}</del>
                                     </div>
                                     <div class="bnt"><a target="_blank" href="/product.jsp?id={{=value.id}}">马上抢!</a></div>
                                 </div>
                             </div>

                        </li>
                        {{~}}
                        {{??}}
                        <li>
                            <div class="pic"><a href="javascript:void(0);"><img src="../res/images/adv.gif"></a></div>
                            <div class="title"><a href="javascript:void(0);">【回家送礼】东阿阿胶清仓促销 养生堂 祛斑焕白套装</a></div>
                            <div class="price">&yen;&nbsp;119.00</div>
                        </li>
                        {{?}}
                    </ul>
                </div>
            </div>
		</div>
	</div>
	{{?}}
<!-- end 主体 -->
<div data-type="textLinkList" data-id="animNav1" class="dt2_nav">
    {{?it.animNav1&&it.animNav1.length>0}}
    {{~it.animNav1:value:index}}
    <a href="{{=value.linkTo}}"><span>{{=index+1}}F</span>{{=value.content}}</a>
    {{~}}
    {{??}}
    <li><a href="#item1" class="current">1F 男装</a></li>
    <li><a href="#item2">2F 女装</a></li>
    <li><a href="#item3">3F 美妆</a></li>
    <li><a href="#item4">4F 数码</a></li>
    <li><a href="#item5">5F 母婴</a></li>
    {{?}}
    <a id="backToTop" style="text-align: right;">Top</a>
</div>



<script type="text/javascript">
    var btb=$(".dt2_nav");
    var tempS;
    $(".dt2_nav").hover(function(){
    	var thisObj = $(this);
    	tempS = setTimeout(function(){
    		thisObj.find("a").each(function(i){
    			var tA=$(this);
    			setTimeout(function(){
    				tA.animate({left:"0"},300);
    			},50*i);
    		});
    	},200);
    },function(){
    	if(tempS){
    		clearTimeout(tempS);
    	}
    	$(this).find("a").each(function(i){
    		var tA=$(this);
    		setTimeout(function(){
    			tA.animate({left:"-100"},300,function(){
    			});
    		},50*i);
    	});
    });
    $(document).ready(function(){
        $(".dt2_nav").hide();
        $(window).scroll(function(){
            var scrollTop = $(this).scrollTop();
            if(scrollTop > 380){
                $(".dt2_nav").show();
            }else{
                $(".dt2_nav").hide();
            }
        });
    });

    $(document).ready(function(){

       $("#backToTop").click(function(){
           $('html, body').animate({scrollTop:0}, 'slow');
       });
    });
</script>

<!-- 页尾-->
{{?it.productionMode}}
{{=$.importUrl("/defaultFooter.html?m=head_merchant&productionMode=true")}}
{{??}}
{{=$.importUrl("/defaultFooter.html?m=head_merchant&productionMode=false")}}
{{?}}
<!--end 页尾-->

<script src="../res/js/tuan.js" type="text/javascript"></script>
</body>
</html>