@charset "utf-8";
/*menu*/
/*.mallCategory{ float:left; width:200px; height:400px; position:relative; z-index:900;}*/
/*.mallSort{ float:left; width:200px; height:400px; position: relative;}*/
/*.sort{ width:200px; height:398px; border-top:0;background: #497FCF; position:absolute; left:0; top:0px; z-index:100;}*/
/*.sort .item{ width:100%; cursor:pointer;background:#497FCF; position: relative;padding: 0 0 7px;}*/
/*.sort .item.bg{background: #497FCF;}*/
/*.sort .item h3{ padding:0px 0 0 15px; color:#FFF; height:30px; line-height: 30px; font-size: 14px; overflow: hidden;}*/
/*.sort .item h3 a{ color:#FFF;background:transparent;}*/
/*.sort .item p{font-size: 12px; !*height: 20px;*! line-height: 20px; font-family: "\5b8b\4f53"; margin-left: -10px; padding-left: 15px;}*/
/*.sort .item p a{color: #1F4E88; text-decoration: none; padding-left: 10px; white-space:nowrap;display: -webkit-inline-box;}*/
/*.sort .item i{position: absolute; right: 10px; top: 9px; width: 8px; height: 14px;overflow: hidden; font-family: "\5b8b\4f53"; font-size: 14px; font-weight: bold; background: none; color: #FFF; display: block;}*/
/*.sort .item.itemCur{background: #FFF; position: relative; z-index: 10; width: 197px; margin-left: 3px;}*/
/*.sort .item.itemCur h3{ padding:0px 0 0 12px;}*/
/*.sort .item.itemCur h3 a{color: #497FCF;}*/
/*.sort .item.itemCur h3 a:hover{ text-decoration:none; color:#497FCF; font-weight: 700}*/
/*.sort .item.itemCur p a{color: #497FCF;}*/
/*.sort .item.itemCur p a:hover{ text-decoration:none; color:#497FCF;}*/
/*.sort .item.itemCur i{color: #FFF;}*/
/*.sort-two{width:120px; height: 400px; position: absolute; left: 200px; top: 0px; display: none;}*/
/*.sortLayer{width:100%; height: 100%; position:absolute; left:-10px; top:0px; overflow:hidden; padding-top:5px;}*/
/*.itemCon{width:110px; position:relative; margin:0 10px; overflow:hidden; z-index: 10;}*/
/*.itemBg{width:100%; height: 100%; background:#FFF; position:absolute; left:0px;top:0px; opacity: 0.93; filter: alpha(opacity=93); z-index: 9;}*/
/*.itemCon.last{ border-bottom:0;}*/
/*.sortLayer .subMain{ float:left; display:inline; width:110px; overflow:hidden;}*/
/*.sortLayer .subMain dl{border-bottom: #eeecec 1px dashed; overflow:hidden;}*/
/*.sortLayer .subMain dl dt{width: 86px; float: left; height: 24px; line-height: 24px; padding:5px 0 10px 5px;color: #fff; font-size: 14px; white-space: nowrap; overflow: hidden;}*/
/*.sortLayer .subMain dl dt a{color:#333; font-weight: normal;}*/
/*.sortLayer .subMain dl dt a:hover{color:#ef1841; text-decoration: none;}*/
/*.sortLayer .subMain dl dd{width: 100px; float: left; overflow:hidden; padding-left: 5px}*/
/*.sortLayer .subMain dl dd a{float: left; display: inline-block; height: 24px; line-height: 24px;width:50px;color: #666; white-space: nowrap; font-family: "宋体";}*/
/*.sortLayer .subMain dl dd a:hover{color:#ef1841; text-decoration: none;}*/

/*banner*/
.banner{width:100%;height:400px;position:relative;}
.banner .pic{height:400px;overflow:hidden;}
.banner .pic li{width:100%;overflow:hidden;height:400px;display:block;vertical-align:top;}
.banner .box{width:100%;margin:0 auto;overflow:hidden;}
.banner .large{float:left;display:inline-block;width:100%;height:400px;overflow:hidden;}
.banner .thumbs{float:right;width:220px;height:360px;overflow:hidden;margin-top:10px;}
.banner .thumbs a{float:left;}
.banner .thumbs img{vertical-align:top;}
.banner .num{width:100%;height:1px;line-height:1;position:absolute;left:0;}
.banner .num p{width:990px;margin:0 auto;height:5px;line-height:5;position:relative;z-index:0;}
.banner .num span{left:50%;position:absolute;height:14px;top:-24px;margin-left: -30px;}
.banner .num b{float:left;display:inline-block;width:14px;height:14px;overflow:hidden;background:url("@{res/images/index_icon2.png}@") no-repeat 0 0;margin-left:8px;}
.banner .num b.cur{background:url("@{res/images/index_icon1.png}@") no-repeat 0 0;}

/*banner mini right*/
.banner_mini { width: 230px; height: 400px; overflow: hidden; position: absolute;top:0; right: 0; z-index: 5; background: rgba(0,0,0,0.5)}
.banner_mini h3 { color: #fff;font-size: 16px; text-align:center;margin:50px 0;}
.banner_mini li{ width: 180px; overflow: hidden;margin: 25px}
.banner_mini li a{ display: block; border: 0 none;}
.banner_mini li span{display: block; height: 40px; text-align: center; line-height: 40px;background: #fff; border-radius: 5px;font-size: 16px}
.banner_mini li:hover a{color: #497FCF}
.banner_mini li p { border: 1px solid #fff; height: 24px; line-height: 24px; color: #fff;text-align: center}

/*风琴banner*/
.slider {position: relative; width: 1200px;height:280px; margin-top: 20px; overflow: hidden;}
.slider .slider-nav {width: 1210px;}
.slider .nav {position: relative;float: left; height:280px;width: 200px;overflow: hidden;margin-right: 10px;transition: width .3s ease-out;}
.slider .cur {width: 780px;}
.slider .nav .type {position: relative; z-index:2; overflow: hidden;}
.slider .nav .content {position: absolute; top: 0;right: 0;z-index: 1;}
.slider .nav .content ul{float: left; width: 114px; border-right: #f7f7f7 2px solid;}
.slider .nav .content ul:last-child{border-right:none;}
.slider .nav .content li{width: 100%; height: 68px; border-bottom: #f7f7f7 2px solid; overflow: hidden;}
.slider .nav .content li:last-child{border-bottom:none;}
.slider .nav img {border: 0;}
.fq1_adv{height:280px;width:200px;overflow:hidden;}
.fq2_adv{height:280px;width:580px;overflow:hidden;}


/*floor样式*/
.top{width: 100%; margin-top: 30px; border-bottom: #333 2px solid; overflow: hidden;}
.top .title{float: left; overflow: hidden;width: 200px;}
.top .title h1{font-size: 18px; height: 30px; line-height: 30px;}
.top .cate{float: right; padding-top: 10px; overflow: hidden;}
.top .cate li{float: left; font-size: 12px; height: 12px; line-height: 12px; padding: 0 10px; border-right: #ccc 1px solid; overflow: hidden;}
.top .cate li:last-child{border-right: none; padding-right: 0px;}

.floor .content{width: 100%; background: #f4f4f4; overflow: hidden;}
.floor .content .margin-top{margin-top: 5px;}
.con-lf{width: 1000px; height: 40px; float: left; position: relative; }
.con-lf .tabs{width: 100%; height: 40px;  position: relative;}
.con-lf .tabs ul{width: 100%;  overflow: hidden;}
.con-lf .tabs li{ overflow: hidden; cursor: pointer;width: 120px; float:left;font-size: 14px;line-height: 30px;color: #666; text-align: center}
.con-lf .tabs li.cur span{color: #00B5BE;border-bottom: 1px solid #00B5BE;font-weight: 700;}


.con-cn{width: 100%; float: left; overflow: hidden;height: 715px;}
.con-cn .product{width: 100%;height: 715px; }
.con-cn .product ul{width: 1212px; height: 715px; }
.con-cn .product li{float: left; width: 291px; height: 355px; background: #FFF; margin-right: 12px;margin-bottom: 2px;}
.con-cn .product .pic{width: 270px; height: 270px; margin: 10px; text-align: center; overflow: hidden;}
.con-cn .product .pic img{width: 100%;}
.con-cn .product .title{padding: 5px 10px;}
.con-cn .product .title p{font-size: 12px; color: #333; height: 32px; overflow: hidden;}
.con-cn .product .title p a:hover{ color: #ef1841; text-decoration: none;}
.con-cn .product .price{padding: 0 10px;}
.con-cn .product .price span{font-size: 16px; color: #ef1841;}
.con-cn .product .price em{font-size: 12px; padding:0 3px;}


.exclusive-t{width: 100%; overflow: hidden;margin-top: 20px;}
.exclusive-t h1{margin: 0 auto; overflow: hidden; text-align: center;}
.exclusive-c{width: 1205px; margin-top: 20px;position:relative; float:left;}
.exclusive-c li{float: left; width: 236px; margin:0px 5px 0px 0px; overflow: hidden;position: relative;line-height: 0}
.exclusive-c li .infor {display:block;color: #fff;width: 196px;  height:276px;background: rgba(255,0,0,0.7); text-align: left;position: absolute;top:399px;left: 0;font-size: 16px;padding: 20px 20px 0;line-height: 30px;text-indent: 2em;transition: 0.5s;word-break: break-all}
.exclusive-c li:hover .infor {top:100px}


.banner_app{width:100%;height:510px;position:relative;margin: 0 auto}
.banner_app .pic{height:1920px;overflow:hidden;height: 510px}
.banner_app .pic li{width:100%;overflow:hidden;height:510px;display:block;vertical-align:top;}
.banner_app .box{width:990px;margin:0 auto;overflow:hidden;}
.banner_app .large{float:left;display:inline-block;width:990px;height:400px;overflow:hidden;}
.banner_app .thumbs{float:right;width:220px;height:360px;overflow:hidden;margin-top:10px;}
.banner_app .thumbs a{float:left;}
.banner_app .thumbs img{vertical-align:top;}
.banner_app .num{width:100%;height:1px;line-height:1;position:absolute;left:0;bottom: 20px}
.banner_app .num p{width:990px;margin:0 auto;height:5px;line-height:5;position:relative;z-index:0;}
.banner_app .num span{left:50%;position:absolute;height:14px;top:-24px;margin-left: -30px;}
.banner_app .num b{float:left;display:inline-block;width:14px;height:14px;overflow:hidden;background:url("@{res/images/index_icon2.png}@") no-repeat 0 0;margin-left:8px;}
.banner_app .num b.cur{background:url("@{res/images/index_icon1.png}@") no-repeat 0 0;}
.imgADDA {width:1920px;overflow: hidden; position: relative;left: -360px;}
.imgADDA li {line-height: 0;width: 100%}