<?xml version="1.0" encoding="UTF-8" ?>
<project name="popupsManage" default="all" basedir=".">
    <property file="../../build.properties"></property>
    <target name="build">
        <mkdir dir="out"/>
        <exec executable="java">
            <arg line="-jar"></arg>
            <arg path="../../lib/appBuilder.jar"/>
            <arg line="src/"></arg>
            <arg line="out/popupsManage.zip"/>
        </exec>
    </target>

    <target name="deploy">
        <exec executable="java">
            <arg line="-jar "></arg>
            <arg path="../../lib/appDeployer.jar"/>
            <arg line="${deployUrl}"></arg>
            <arg line="${deployPass}"></arg>
            <arg line="out/popupsManage.zip"/>
                <arg line="浮标弹窗管理"/>
            <arg line="popupsManage"/>
        </exec>
    </target>
    <target name="all" depends="build,deploy">
    </target>
</project>