<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<table class="table table-striped table-bordered table-hover" id="online_tab">
    <thead>
    <tr>
        <th width="100px;">内部ID</th>
        <th width="160px">商家分类</th>
        <th width="160px">商家等级</th>
        <th width="160px">创建时间</th>
        <th width="100px">创建人</th>
        <th>操作</th>
    </tr>
    </thead>
    <tbody>
    {{~it.recordList:value:index}}
    <tr>
        <td >{{=value.id}}</td>
        <td >{{=value.columnPath}}</td>
        <td >{{=value.gradePath}}</td>
        <td >{{=value.formatCreateTime}}</td>
        <td >{{=value.createUserName}}</td>
        <td>
            <a class="btn btn-warning btn-sm delete" data-a="{{=value.id}}" href="javascript:;">删除</a>
            <a class="btn btn-info btn-sm" href="getOrderInfo.jsx?m={{=it.merchantId}}&gradeId={{=value.gradeId}}&columnId={{=value.columnId}}&type=order_all">查看/编辑</a>
        </td>
    </tr>
    {{~}}
    </tbody>
</table>

<div class="pagination_params" totalPages="{{=it.pageParams.totalPages}}"
     currentPage="{{=it.pageParams.currentPage}}" totalRecords="{{=it.pageParams.totalRecords}}"
     displayNum="{{=it.pageParams.displayNum}}" pageLimit="{{=it.pageParams.pageLimit}}"
     recordType="{{=it.pageParams.recordType}}">
</div>