//#import ../header_secondary_page.html

{{?it.config&&it.config.showCategory&&it.config.temname.value=='meizhuang'}}
<link href="../res/style/categories/meizhuang.css" rel="stylesheet">
{{??}}
<link href="../res/style/categories/jiafang.css" rel="stylesheet">
{{?}}


<div class="wrapper border-top-3">
    <div class="sub-warp">
        <div class="mallCategory" categoryShow="{{=it.config&&it.config.showCategory&&it.config.showCategory.value||'F'}}">
            <div class="mallSort" data-type='fcat' dataId="sortLayer_channel">
                {{? it.sortLayer_channel}}
                <div class="sort-m" style="display:block;">
                    <div class="sort" style="display:{{?it.config&&it.config.showCategory&&it.config.showCategory.value=='F'}}none{{??}}block{{?}};">
                        {{~it.sortLayer_channel.children:value:index}}
                        {{?index<7}}
                        <div class="item">
                            <h3><a target="_blank" href="{{=value.url}}">{{=value.name}}</a></h3><i>></i>
                            {{var dataId="hf" + index; var data=it[dataId]; }}
                            <p data-type="textLinkList" data-id="{{=dataId}}">
                                {{?data && data.length>0}}
                                {{~data:valuehf:indexhf}}
                                <a target="_blank" href="{{=valuehf.linkTo}}">{{=valuehf.content}}</a>
                                {{~}}
                                {{??}}
                                <a target="_blank">hf</a>
                                {{?}}
                            </p>
                        </div>
                        {{?}}
                        {{~}}
                    </div>
                    <div class="sort-two">
                        <!--第二层商品分类层-->
                        {{~it.sortLayer_channel.children:value:index}}
                        {{?value!=null}}
                        {{?value.children && value.children.length>0}}
                        <div class="sortLayer" style="display:none; opacity: 0.8;">
                            <div class="itemBg"></div>
                            {{~value.children:level2:index2}}
                            <div class="itemCon">
                                <div class="subMain">
                                    <dl>
                                        <dt><a target="_blank" href="{{=level2.url}}">{{=level2.name}}</a></dt>
                                        <dd>
                                            {{~level2.children:level3:index3}}
                                            <a target="_blank" href="{{=level3.url}}">{{=level3.name}}</a>
                                            {{~}}<!--level3-->
                                        </dd>
                                    </dl>
                                </div>
                            </div>
                            {{~}}                        </div>
                        {{?}}
                        {{?}}
                        {{~}}
                        <!--end 第二层商品分类层-->
                    </div>
                </div>
                {{??}}
                <!--end 所有商品分类-->
                <!--所有商品分类-->
                <div class="sort" style="display:{{?it.config&&it.config.showCategory&&it.config.showCategory.value=='F'}}none{{??}}block{{?}};" data-type='fcat' dataId="header:cat_nav">

                    <div class="item">
                        <h3><a href="#">进口食品</a><s></s></h3>
                    </div>
                    <div class="item">
                        <h3><a href="#">食品饮料生鲜</a><s></s></h3>
                        <div class="sortLayer" style=" display:none; ">
                            <div class="itemCon">
                                <div class="subMain">
                                    <dl>
                                        <dt><a href="#">食品</a></dt>
                                        <dd>
                                            <a href="#">粮油</a>
                                            <a href="#">厨房调味</a>
                                            <a href="#">冲调品</a>
                                            <a href="#">果汁饮料</a>
                                            <a href="#">酒类 </a>
                                            <a href="#">奶制品 </a>
                                            <a href="#">母婴产品 </a>
                                            <a href="#">休闲食品 </a>
                                            <a href="#">饼干蛋糕 </a>
                                            <a href="#">早餐产品 </a>
                                            <a href="#">方便食品 </a>
                                            <a href="#">茶品 </a>
                                            <a href="#">进口食品 </a>                                        </dd>
                                    </dl>
                                </div>
                            </div>

                            <div class="itemCon">
                                <div class="subMain">
                                    <dl>
                                        <dt><a href="#">日用百货</a></dt>
                                        <dd>
                                            <a href="#">粮油</a>
                                            <a href="#">厨房调味</a>
                                            <a href="#">冲调品</a>
                                            <a href="#">果汁饮料</a>
                                            <a href="#">酒类 </a>
                                            <a href="#">奶制品 </a>
                                            <a href="#">母婴产品 </a>
                                            <a href="#">休闲食品 </a>
                                            <a href="#">饼干蛋糕 </a>
                                            <a href="#">早餐产品 </a>
                                            <a href="#">方便食品 </a>
                                            <a href="#">茶品 </a>
                                            <a href="#">进口食品 </a>                                        </dd>
                                    </dl>
                                </div>
                            </div>

                            <div class="itemCon">
                                <div class="subMain">
                                    <dl>
                                        <dt><a href="#">生鲜蔬果</a></dt>
                                        <dd>
                                            <a href="#">粮油</a>
                                            <a href="#">厨房调味</a>
                                            <a href="#">冲调品</a>
                                            <a href="#">果汁饮料</a>
                                            <a href="#">酒类 </a>
                                            <a href="#">奶制品 </a>
                                            <a href="#">母婴产品 </a>
                                            <a href="#">休闲食品 </a>
                                            <a href="#">饼干蛋糕 </a>
                                            <a href="#">早餐产品 </a>
                                            <a href="#">方便食品 </a>
                                            <a href="#">茶品 </a>
                                            <a href="#">进口食品 </a>                                        </dd>
                                    </dl>
                                </div>
                            </div>

                            <div class="itemCon last">
                                <div class="subMain">
                                    <dl>
                                        <dt><a href="#">宠物食品、用品</a></dt>
                                        <dd>
                                            <a href="#">粮油</a>
                                            <a href="#">厨房调味</a>
                                            <a href="#">冲调品</a>
                                            <a href="#">果汁饮料</a>
                                            <a href="#">酒类 </a>
                                            <a href="#">奶制品 </a>
                                            <a href="#">母婴产品 </a>                                        </dd>
                                    </dl>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--end 所有商品分类层-->
                    <div class="item">
                        <h3><a href="#">家居厨卫</a><s></s></h3>
                    </div>
                    <div class="item">
                        <h3><a href="#">国际精品</a><s></s></h3>
                    </div>
                    <div class="item">
                        <h3><a href="#">美容美妆</a><s></s></h3>
                    </div>
                    <div class="item">
                        <h3><a href="#">黄金珠宝</a><s></s></h3>
                    </div>
                    <div class="item">
                        <h3><a href="#">母婴童品</a><s></s></h3>
                    </div>
                    <div class="item">
                        <h3><a href="#">滋补保健</a><s></s></h3>
                    </div>
                    <div class="item">
                        <h3><a href="#">箱包鞋靴</a><s></s></h3>
                    </div>
                    <div class="item">
                        <h3><a href="#">男装女装</a><s></s></h3>
                    </div>
                    <div class="item">
                        <h3><a href="#">内衣配饰</a><s></s></h3>
                    </div>
                    <div class="item">
                        <h3><a href="#">运动户外</a><s></s></h3>
                    </div>
                    <div class="item last">
                        <h3><a href="#">餐饮娱乐</a><s></s></h3>
                    </div>
                </div>
                {{?}}
                <!--end 所有商品分类-->
            </div>
        </div>
        <div class="banner">
            <ul class="pic" id="slide_adv">
                {{for(var i=1; i<=5; i++){ }}
                {{var dataId="bigAdvTab" + i; var data=it[dataId];if(!data){data = {} }; }}
                {{?data.recommendImg && data.recommendImg.imgUrl}}
                <li id="{{=dataId}}" style="background:url({{=data.recommendImg.imgUrl}}) no-repeat center 0;display: none">
                    <div class="box">
                        <a class="large" href="{{=data.recommendImg.imgLinkTo}}" data-type="imgLink" data-id="{{=dataId}}.recommendImg" data-height="340" imgSize="1440x420"></a>
                    </div>
                </li>
                {{??}}
                <li id="{{=dataId}}" style="background:url(../res/case/jqqd.jpg) no-repeat center 0;display: none">
                    <div class="box">
                        <a class="large" href="#" data-type="imgLink" data-id="{{=dataId}}.recommendImg" data-height="340" imgSize="1440x420"></a>
                    </div>
                </li>
                {{?}}
                {{ } }}
            </ul>
            <div class="num">
                <p data-type="tabs" data-id="bigAdvTab" >
                    {{?it.bigAdvTab}}
                    {{=it.bigAdvTab}}
                    {{??}}
                    <span>
                        <b class="cur" tab-target="bigAdvTab1"></b>
                        <b tab-target="bigAdvTab2"></b>
                        <b tab-target="bigAdvTab3"></b>
                        <b tab-target="bigAdvTab4"></b>
                        <b tab-target="bigAdvTab5"></b>
                    </span>
                    {{?}}
                </p>
            </div>
        </div>
        <div class="banner_mini" data-type="imgLinkList" data-id="banner_mini" >
            <ul>
                {{?it.banner_mini&&it.banner_mini.length>0}}
                {{~it.banner_mini:value:index}}
                {{?index==2}}
                <li class="last">
                    {{??}}
                <li>
                    {{?}}
                    <a href="{{=value.linkTo}}"><img src="{{=value.imgUrl}}"></a></li>
                {{~}}
                {{??}}
                <li><a href="#"><img src="../res/images/adv.gif"></a></li>
                <li><a href="#"><img src="../res/images/adv.gif"></a></li>
                <li class="last"><a href="#"><img src="../res/images/adv.gif"></a>
                </li>
                {{?}}
            </ul>
        </div>
    </div>


    {{?it.config&&it.config.levelNum&&it.config.levelNum.value.indexOf("A")>-1}}
    <div class="sub-warp">
        <div class="slider" data-type="tabs" data-id="htest">
            <ul class="slider-nav">
                <li class="nav cur" tab-target="f1">
                    <div class="fq1_adv type" data-type="imgLink" data-id="fq_advL1" imgSize="200X280">
                        {{?it.fq_advL1 && it.fq_advL1.imgUrl }}
                        <a href="{{=it.fq_advL1.imgLinkTo}}" target="_blank"><img width="200" height="280" src="{{=it.fq_advL1.imgUrl}}" alt="{{=it.fq_advL1.description}}" title="{{=it.fq_advL1.description}}"/></a>
                        {{??}}
                        <img src="../res/case/ad1200x90.jpg" />
                        {{?}}
                    </div>

                    <div class="fq2_adv content">
                        {{for(var i=1; i<=5; i++){ }}
                        {{var fq_advL2Id="fq_advL2_" + i; var fq_advL2=it[fq_advL2Id]; if(!fq_advL2){ fq_advL2={} }; }}
                        <ul data-type="imgLinkList" data-id="{{=fq_advL2Id}}" imgSize="114X68">
                            {{?fq_advL2 && fq_advL2.length>0}}
                            {{~fq_advL2:value:index}}
                            <li>
                                <a href="{{=value.linkTo}}"><img src="{{=value.imgUrl}}" /></a>
                            </li>
                            {{~}}
                            {{??}}
                            <li><img src="../res/case/ad1200x90.jpg" /></li>
                            {{?}}
                        </ul>
                        {{ } }}
                    </div>
                </li>

                <li class="nav" tab-target="f2">
                    <div class="fq1_adv type" data-type="imgLink" data-id="fq_advC1" imgSize="200X280">
                        {{?it.fq_advC1 && it.fq_advC1.imgUrl }}
                        <a href="{{=it.fq_advC1.imgLinkTo}}" target="_blank"><img width="200" height="280" src="{{=it.fq_advC1.imgUrl}}" alt="{{=it.fq_advC1.description}}" title="{{=it.fq_advC1.description}}"/></a>
                        {{??}}
                        <img src="../res/case/ad1200x90.jpg" />
                        {{?}}
                    </div>

                    <div class="fq2_adv content">
                        {{for(var i=1; i<=5; i++){ }}
                        {{var fq_advC2Id="fq_advC2_" + i; var fq_advC2=it[fq_advC2Id]; if(!fq_advC2){ fq_advC2={} }; }}
                        <ul data-type="imgLinkList" data-id="{{=fq_advC2Id}}" imgSize="114X68">
                            {{?fq_advC2 && fq_advC2.length>0}}
                            {{~fq_advC2:value:index}}
                            <li>
                                <a href="{{=value.linkTo}}"><img src="{{=value.imgUrl}}" /></a>
                            </li>
                            {{~}}
                            {{??}}
                            <li><img src="../res/case/ad1200x90.jpg" /></li>
                            {{?}}
                        </ul>
                        {{ } }}
                    </div>
                </li>

                <li class="nav" tab-target="f3">

                    <div class="fq1_adv type" data-type="imgLink" data-id="fq_advR1" imgSize="200X280">
                        {{?it.fq_advR1 && it.fq_advR1.imgUrl }}
                        <a href="{{=it.fq_advR1.imgLinkTo}}" target="_blank"><img width="200" height="280" src="{{=it.fq_advR1.imgUrl}}" alt="{{=it.fq_advR1.description}}" title="{{=it.fq_advR1.description}}"/></a>
                        {{??}}
                        <img src="../res/case/ad1200x90.jpg" />
                        {{?}}
                    </div>

                    <div class="fq2_adv content">
                        {{for(var i=1; i<=5; i++){ }}
                        {{var fq_advR2Id="fq_advR2_" + i; var fq_advR2=it[fq_advR2Id]; if(!fq_advR2){ fq_advR2={} }; }}
                        <ul data-type="imgLinkList" data-id="{{=fq_advR2Id}}" imgSize="114X68">
                            {{?fq_advR2 && fq_advR2.length>0}}
                            {{~fq_advR2:value:index}}
                            <li>
                                <a href="{{=value.linkTo}}"><img src="{{=value.imgUrl}}" /></a>
                            </li>
                            {{~}}
                            {{??}}
                            <li><img src="../res/case/ad1200x90.jpg" /></li>
                            {{?}}
                        </ul>
                        {{ } }}
                    </div>
                </li>
            </ul>
        </div>
    </div>
    {{?}}

    {{?it.config&&it.config.levelNum&&it.config.levelNum.value.indexOf("B")>-1}}
    <div class="sub-warp">
        <div class="slider" data-id="htest">
            <ul class="slider-nav">
                <li class="nav cur">
                    <div class="fq1_adv type" data-type="imgLink" data-id="fq_advL1B" imgSize="200X280">
                        {{?it.fq_advL1B && it.fq_advL1B.imgUrl }}
                        <a href="{{=it.fq_advL1B.imgLinkTo}}" target="_blank"><img width="200" height="280" src="{{=it.fq_advL1B.imgUrl}}" alt="{{=it.fq_advL1B.description}}" title="{{=it.fq_advL1B.description}}"/></a>
                        {{??}}
                        <img src="../res/images/adv.gif" width="200" height="280" />
                        {{?}}
                    </div>

                    <div class="fq2_adv content">
                        {{for(var i=1; i<=5; i++){ }}
                        {{var fq_advL2IdB="fq_advL2B_" + i; var fq_advL2B=it[fq_advL2IdB]; if(!fq_advL2B){ fq_advL2B={} }; }}
                        <ul data-type="imgLinkList" data-id="{{=fq_advL2IdB}}" imgSize="114X68">
                            {{?fq_advL2B && fq_advL2B.length>0}}
                            {{~fq_advL2B:value:index}}
                            <li>
                                <a href="{{=value.linkTo}}"><img src="{{=value.imgUrl}}" /></a>
                            </li>
                            {{~}}
                            {{??}}
                            <li><img src="../res/images/adv.gif" width="114" height="68" /></li>
                            {{?}}
                        </ul>
                        {{ } }}
                    </div>
                </li>

                <li class="nav">
                    <div class="fq1_adv type" data-type="imgLink" data-id="fq_advC1B" imgSize="200X280">
                        {{?it.fq_advC1B && it.fq_advC1B.imgUrl }}
                        <a href="{{=it.fq_advC1B.imgLinkTo}}" target="_blank"><img width="200" height="280" src="{{=it.fq_advC1B.imgUrl}}" alt="{{=it.fq_advC1B.description}}" title="{{=it.fq_advC1B.description}}"/></a>
                        {{??}}
                        <img src="../res/images/adv.gif" width="200" height="280" />
                        {{?}}
                    </div>
                </li>

                <li class="nav">

                    <div class="fq1_adv type" data-type="imgLink" data-id="fq_advR1B" imgSize="200X280">
                        {{?it.fq_advR1B && it.fq_advR1B.imgUrl }}
                        <a href="{{=it.fq_advR1B.imgLinkTo}}" target="_blank"><img width="200" height="280" src="{{=it.fq_advR1B.imgUrl}}" alt="{{=it.fq_advR1B.description}}" title="{{=it.fq_advR1B.description}}"/></a>
                        {{??}}
                        <img src="../res/images/adv.gif" width="200" height="280" />
                        {{?}}
                    </div>
                </li>
            </ul>
        </div>
    </div>
    {{?}}

    {{var floorNum = it.config.levelNum.value.split(",");}}
    {{ for(var i = 0; i <= floorNum.length -1; i++){ }}
    {{? parseInt(floorNum[i]) != 0 }}
    <div class="sub-warp floor">
        <div class="top">
            {{ var floor_title_id = "floor_title_" + (i + 1);
               var floor_title = it[floor_title_id];
               if(!floor_title){ floor_title = {} };
            }}
            <div class="title" data-type="textLink" data-id="{{=floor_title_id}}">
                {{?floor_title}}
                <h1>{{=floor_title.content}}</h1>
                {{??}}
                <h1>面部护理</h1>
                {{?}}
            </div>

            {{ var floor_cate_id = "floor_cate_" + (i + 1);
            var floor_cate = it[floor_cate_id];
            if(!floor_cate){ floor_cate = {} };
            }}
            <div class="cate" data-type="textLinkList" data-id="{{=floor_cate_id}}">
                <ul>
                    {{?floor_cate && floor_cate.length > 0}}
                    {{~floor_cate:value:index}}
                    <li><a href="{{=value.linkTo}}">{{=value.content}}</a></li>
                    {{~}}
                    {{??}}
                    <li><a href="javascript:void(0);">洁面</a></li>
                    <li><a href="javascript:void(0);">美白</a></li>
                    {{?}}
                </ul>
            </div>
        </div>
        <div class="content">
            <div class="con-lf bg{{=i+1}}">
                {{ var floor_sub_title_id = "floor_sub_title_" + (i + 1);
                var floor_sub_title = it[floor_sub_title_id];
                if(!floor_sub_title){ floor_sub_title = {} };
                }}
                <div class="sub-title" data-type="imgLink" data-id="{{=floor_sub_title_id}}">
                    {{?floor_sub_title && floor_sub_title.imgUrl}}
                    <a href="{{=floor_sub_title.imgLinkTo}}"><img src="{{=floor_sub_title.imgUrl}}"></a>
                    {{??}}
                    <a href="javascript:void(0);"><img src="http://image3.suning.cn/b2c/catentries/000000000128840928_1_200x200.jpg"></a>
                    {{?}}
                </div>

                {{ var floor_tabs_id = "floor_tabs_" + (i + 1);
                var floor_tabs = it[floor_tabs_id];
                if(!floor_tabs){ floor_tabs = {} };
                }}
                <div class="tabs bg-img{{=i+1}}" id="tab" data-type="tabs" data-id="{{=floor_tabs_id}}">
                    {{?floor_tabs}}
                    {{=floor_tabs}}
                    {{??}}
                    <ul>
                        <li class="cur" tab-target="floor_1_product_1"><span></span><em>卸妆</em></li>
                        <li tab-target="floor_1_product_2"><span></span><em>卸妆</em></li>
                        <li tab-target="floor_1_product_3"><span></span><em>卸妆</em></li>
                        <li tab-target="floor_1_product_4"><span></span><em>卸妆</em></li>
                        <li tab-target="floor_1_product_5"><span></span><em>卸妆</em></li>
                        <li tab-target="floor_1_product_6"><span></span><em>卸妆</em></li>
                    </ul>
                    {{?}}
                </div>

                {{ var floor_corr_pic_id = "floor_corr_pic_" + (i + 1);
                var floor_corr_pic = it[floor_corr_pic_id];
                if(!floor_corr_pic){ floor_corr_pic = {} };
                }}
                <div class="corr-pic" data-type="imgLink" data-id="{{=floor_corr_pic_id}}">
                    {{?floor_corr_pic && floor_corr_pic.imgUrl}}
                    <img src="{{=floor_corr_pic.imgUrl}}">
                    {{??}}
                    <img src="http://static.paipaiimg.com/fd/paipai/beauty/images/f1_img.png">
                    {{?}}
                </div>
            </div>
            <div class="con-cn">
                {{ for(var n = 1; n <= 6; n++){ }}
                {{ var floor_product_id = "floor_" + (i+1) + "_product_" + n;
                var floor_product = it[floor_product_id];
                if(!floor_product){ floor_product = {} };
                }}
                <div class="product" id="{{=floor_product_id}}" data-type="productGroup" data-id="{{=floor_product_id}}" data-spec="180X180">
                    <ul>
                        {{?floor_product && floor_product.length > 0}}
                        {{~floor_product:value:index}}
                        {{?index < 4}}
                        <li>
                        {{??}}
                        <li class="margin-top">
                        {{?}}
                            <div class="pic">
                                <a href="/product.jsp?id={{=value.id}}"><img src="{{=value.imgUrl}}"></a>
                            </div>
                            <div class="title">
                                <p><a href="/product.jsp?id={{=value.id}}">{{=value.name}}</a></p>
                            </div>
                            <div class="price">
                                <span><em>¥</em>{{=value.memberPrice}}</span>
                            </div>
                        </li>
                        {{~}}
                        {{??}}
                        <li>
                            <div class="pic">
                                <a href="javascript:void(0);"><img src="http://image3.suning.cn/b2c/catentries/000000000128840928_1_200x200.jpg"></a>
                            </div>
                            <div class="title">
                                <p><a href="javascript:void(0);">MSQ/魅丝蔻 8支竹炭纤维化妆套刷 初学便携化妆刷套装 白色羊年升级版人造纤维</a></p>
                            </div>
                            <div class="price">
                                <span><em>¥</em>68.00</span>
                            </div>
                        </li>
                        {{?}}
                    </ul>
                </div>
                {{ } }}
            </div>
            <div class="con-rg">
                {{ var floor_hot_product_id = "floor_hot_product_" + (i + 1);
                var floor_hot_product = it[floor_hot_product_id];
                if(!floor_hot_product){ floor_hot_product = {} };
                }}
                <ul data-type="imgLinkList" data-id="{{=floor_hot_product_id}}">
                    {{?floor_hot_product && floor_hot_product.length > 0}}
                    {{~floor_hot_product:value:index}}
                    {{?index == 0}}
                    <li>
                    {{??}}
                    <li class="margin-top">
                    {{?}}
                        <a href="{{=value.linkTo}}"><img src="{{=value.imgUrl}}"></a>
                    </li>
                    {{~}}
                    {{??}}
                    <li>
                        <a href="javascript:void(0);"><img src="http://image3.suning.cn/b2c/catentries/000000000128840928_1_200x200.jpg"></a>
                    </li>
                    <li class="margin-top">
                        <a href="javascript:void(0);"><img src="http://image3.suning.cn/b2c/catentries/000000000128840928_1_200x200.jpg"></a>
                    </li>
                    {{?}}

                </ul>
            </div>
        </div>
    </div>
    {{?}}
    {{ } }}
</div>



<!--end page-->
{{?it.productionMode}}
{{=$.importUrl("/defaultFooter.html?m=head_merchant&productionMode=true")}}
{{??}}
{{=$.importUrl("/defaultFooter.html?m=head_merchant&productionMode=false")}}
{{?}}
  





