//#import ../header_secondary_page.html

{{?it.config&&it.config.showCategory&&it.config.temname.value=='muying'}}
<link href="../res/style/channel_muying.css" rel="stylesheet">
{{??}}
<link href="../res/style/channel_fuzhuang.css" rel="stylesheet">
{{?}}

<i></i>  
<div class="wbox">
	<div class="mallCategory" categoryShow="{{=it.config&&it.config.showCategory&&it.config.showCategory.value||'F'}}">
		<div class="mallSort" data-type='fcat' dataId="sortLayer_channel">
			{{? it.sortLayer_channel}}
			<div class="sort-m" style="display:block;">
				<div class="sort" style="display:{{?it.config&&it.config.showCategory&&it.config.showCategory.value=='F'}}none{{??}}block{{?}};">
					{{~it.sortLayer_channel.children:value:index}}
					{{?index<7}}
					<div class="item">
						<h3><a target="_blank" href="{{=value.url}}">{{=value.name}}</a></h3><i>></i>
						{{var dataId="hf" + index; var data=it[dataId]; }}
						<p data-type="textLinkList" data-id="{{=dataId}}">
							{{?data && data.length>0}}
							{{~data:valuehf:indexhf}}
							<a target="_blank" href="{{=valuehf.linkTo}}">{{=valuehf.content}}</a>
							{{~}}
							{{??}}
							<a target="_blank">hf</a>
							{{?}}
						</p>
					</div>
					{{?}}
					{{~}}
			</div>
			<div class="sort-two">
				<!--第二层商品分类层-->
				{{~it.sortLayer_channel.children:value:index}}
				{{?value!=null}}
				{{?value.children && value.children.length>0}}
				<div class="sortLayer" style="display:none; opacity: 0.8;">
					<div class="itemBg"></div>
					{{~value.children:level2:index2}}
					<div class="itemCon">
						<div class="subMain">
							<dl>
								<dt><a target="_blank" href="{{=level2.url}}">{{=level2.name}}</a></dt>
								<dd>
									{{~level2.children:level3:index3}}
									<a target="_blank" href="{{=level3.url}}">{{=level3.name}}</a>
									{{~}}<!--level3-->
								</dd>
							</dl>
						</div>
					</div>
					{{~}}                        </div>
					{{?}}
					{{?}}
					{{~}}
					<!--end 第二层商品分类层-->
				</div>
			</div>
			{{??}}
			<!--end 所有商品分类-->
			<!--所有商品分类-->
			<div class="sort" style="display:{{?it.config&&it.config.showCategory&&it.config.showCategory.value=='F'}}none{{??}}block{{?}};" data-type='fcat' dataId="header:cat_nav">

				<div class="item">
					<h3><a href="#">进口食品</a><s></s></h3>
				</div>
				<div class="item">
					<h3><a href="#">食品饮料生鲜</a><s></s></h3>
					<div class="sortLayer" style=" display:none; ">
						<div class="itemCon">
							<div class="subMain">
								<dl>
									<dt><a href="#">食品</a></dt>
									<dd>
										<a href="#">粮油</a>
										<a href="#">厨房调味</a>
										<a href="#">冲调品</a>
										<a href="#">果汁饮料</a>
										<a href="#">酒类 </a>
										<a href="#">奶制品 </a>
										<a href="#">母婴产品 </a>
										<a href="#">休闲食品 </a>
										<a href="#">饼干蛋糕 </a>
										<a href="#">早餐产品 </a>
										<a href="#">方便食品 </a>
										<a href="#">茶品 </a>
										<a href="#">进口食品 </a>                                        </dd>
									</dl>
							</div>
						</div>

						<div class="itemCon">
							<div class="subMain">
								<dl>
									<dt><a href="#">日用百货</a></dt>
									<dd>
										<a href="#">粮油</a>
										<a href="#">厨房调味</a>
										<a href="#">冲调品</a>
										<a href="#">果汁饮料</a>
										<a href="#">酒类 </a>
										<a href="#">奶制品 </a>
										<a href="#">母婴产品 </a>
										<a href="#">休闲食品 </a>
										<a href="#">饼干蛋糕 </a>
										<a href="#">早餐产品 </a>
										<a href="#">方便食品 </a>
										<a href="#">茶品 </a>
										<a href="#">进口食品 </a>                                        </dd>
									</dl>
							</div>
						</div>

						<div class="itemCon">
							<div class="subMain">
								<dl>
									<dt><a href="#">生鲜蔬果</a></dt>
									<dd>
										<a href="#">粮油</a>
										<a href="#">厨房调味</a>
										<a href="#">冲调品</a>
										<a href="#">果汁饮料</a>
										<a href="#">酒类 </a>
										<a href="#">奶制品 </a>
										<a href="#">母婴产品 </a>
										<a href="#">休闲食品 </a>
										<a href="#">饼干蛋糕 </a>
										<a href="#">早餐产品 </a>
										<a href="#">方便食品 </a>
										<a href="#">茶品 </a>
										<a href="#">进口食品 </a>                                        </dd>
									</dl>
							</div>
						</div>

						<div class="itemCon last">
							<div class="subMain">
								<dl>
									<dt><a href="#">宠物食品、用品</a></dt>
									<dd>
										<a href="#">粮油</a>
										<a href="#">厨房调味</a>
										<a href="#">冲调品</a>
										<a href="#">果汁饮料</a>
										<a href="#">酒类 </a>
										<a href="#">奶制品 </a>
										<a href="#">母婴产品 </a>                                        </dd>
								</dl>
							</div>
						</div>
					</div>
				</div>
				<!--end 所有商品分类层-->
				<div class="item">
					<h3><a href="#">家居厨卫</a><s></s></h3>
				</div>
				<div class="item">
					<h3><a href="#">国际精品</a><s></s></h3>
				</div>
				<div class="item">
					<h3><a href="#">美容美妆</a><s></s></h3>
				</div>
				<div class="item">
					<h3><a href="#">黄金珠宝</a><s></s></h3>
				</div>
				<div class="item">
					<h3><a href="#">母婴童品</a><s></s></h3>
				</div>
				<div class="item">
					<h3><a href="#">滋补保健</a><s></s></h3>
				</div>
				<div class="item">
					<h3><a href="#">箱包鞋靴</a><s></s></h3>
				</div>
				<div class="item">
					<h3><a href="#">男装女装</a><s></s></h3>
				</div>
				<div class="item">
					<h3><a href="#">内衣配饰</a><s></s></h3>
				</div>
				<div class="item">
					<h3><a href="#">运动户外</a><s></s></h3>
				</div>
				<div class="item last">
					<h3><a href="#">餐饮娱乐</a><s></s></h3>
				</div>
			</div>
			{{?}}
			<!--end 所有商品分类-->
		</div>
	</div>
	<div class="banner">
		<ul class="pic" id="slide_adv">
			{{for(var i=1; i<=5; i++){ }}
			{{var dataId="bigAdvTab" + i; var data=it[dataId];if(!data){data = {} }; }}
			{{?data.recommendImg && data.recommendImg.imgUrl}}
			<li id="{{=dataId}}" style="background:url({{=data.recommendImg.imgUrl}}) no-repeat center 0;display: none">
				<div class="box">
					<a class="large" href="{{=data.recommendImg.imgLinkTo}}" data-type="imgLink" data-id="{{=dataId}}.recommendImg" data-height="340" imgSize="1440x420"></a>
				</div>
			</li>
			{{??}}
			<li id="{{=dataId}}" style="background:url(../res/case/jqqd.jpg) no-repeat center 0;display: none">
				<div class="box">
					<a class="large" href="#" data-type="imgLink" data-id="{{=dataId}}.recommendImg" data-height="340" imgSize="1440x420"></a>
				</div>
			</li>
			{{?}}
			{{ } }}
		</ul>
		<div class="num">
			<p data-type="tabs" data-id="bigAdvTab" >
				{{?it.bigAdvTab}}
				{{=it.bigAdvTab}}
				{{??}}
				<span>
					<b class="cur" tab-target="bigAdvTab1"></b>
					<b tab-target="bigAdvTab2"></b>
					<b tab-target="bigAdvTab3"></b>
					<b tab-target="bigAdvTab4"></b>
					<b tab-target="bigAdvTab5"></b>
				</span>
				{{?}}
			</p>
		</div>
	</div>
	<div class="banner_mini" data-type="imgLinkList" data-id="banner_mini" >
		<ul>
			{{?it.banner_mini&&it.banner_mini.length>0}}
			{{~it.banner_mini:value:index}}
			{{?index==2}}
			<li class="last">
				{{??}}
				<li>
				{{?}}
				<a href="{{=value.linkTo}}"><img src="{{=value.imgUrl}}"></a></li>
				{{~}}
				{{??}}
				<li><a href="#"><img src="../res/images/adv.gif"></a></li>
				<li><a href="#"><img src="../res/images/adv.gif"></a></li>
				<li class="last"><a href="#"><img src="../res/images/adv.gif"></a>
			</li>
			{{?}}
		</ul>
	</div>
</div>


{{?it.config&&it.config.levelNum&&it.config.levelNum.value.indexOf("D")>-1}}
<div class="wbox floor">
    <div class="fl imglist232" data-type="imgLinkList" data-id="adv_imgL_D" data-height="311" imgSize="232X311">
        <ul>
		{{?it.adv_imgL_D && it.adv_imgL_D.length > 0}}
		{{~it.adv_imgL_D:value:index}}
        {{?(index+1)%5==0}}
            <li class="last">
        {{??}}
			<li>
        {{?}}
                <a href="{{=value.linkTo}}"><img src="{{=value.imgUrl}}" alt="{{=value.description}}" width="232"/></a></li>
		{{~}}
		{{??}}
			<li><a href="#"><img src="../res/images/adv.gif" width="232"/></a></li>
	    {{?}}
	    </ul>
    </div>
</div>
{{?}}

{{for(var i = 1; i <= 9; i++){}}
{{?it.config&&it.config.levelNum&&it.config.levelNum.value.indexOf(''+i)>-1}}
<div class="wbox floor">
	<div class="floor_text">
	{{var f_title_h2Id="f_title_h2"+i; var f_title_h2=it[f_title_h2Id];if(!f_title_h2){f_title_h2 = {} }; }}	
	<div class="f_title fl" data-type="textLink" data-id="{{=f_title_h2Id}}">
		{{?f_title_h2 && f_title_h2.content }}
		<h2>{{=f_title_h2.content}}</h2>
		{{??}}
		<h2>喂养用品</h2>
		{{?}}
	</div>
	{{var f_title_h3Id="f_title_h3"+i; var f_title_h3=it[f_title_h3Id];if(!f_title_h3){f_title_h3 = {} }; }}
	<div class="f_title fl" data-type="textLink" data-id="{{=f_title_h3Id}}">
		{{?f_title_h3 && f_title_h3.content }}
		<h3>{{=f_title_h3.content}}</h3>
		{{??}}
		<h3>一站式购齐</h3>
		{{?}}
	</div>
		<div class="f_brand fr">
		{{var f_brandId="f_brand"+i; var f_brand=it[f_brandId];if(!f_brand){f_brand = {} }; }}
			<ul data-id="{{=f_brandId}}" data-type="textLinkList">
				{{?f_brand && f_brand.length > 0}}
				{{~f_brand:value:index}}
				{{?index== f_brand.length-1}}
				<li style="border-right:none">
				{{??}}
				<li>
				{{?}}
				<a href="{{=value.linkTo}}" target="_blank">{{=value.content}}</a></li>
				{{~}}
				{{??}}
				<li><a href="javascript:void(0);">周大福</a></li>
				<li><a href="javascript:void(0);">周先生</a></li>
				<li><a href="javascript:void(0);">六福珠宝</a></li>
				<li><a href="javascript:void(0);">金太福</a></li>
				<li><a href="javascript:void(0);">千禧之星</a></li>
				<li><a href="javascript:void(0);">周大生</a></li>
				{{?}}
			</ul>
			{{var f_moreId="f_more"+i; var f_more=it[f_moreId];if(!f_more){f_more = {} }; }}
			<span data-id="{{=f_moreId}}" data-type="textLink">
				{{?f_more && f_more.linkTo}}
				<a href="{{=f_more.linkTo}}" target="_blank">{{=f_more.content}}</a>
				{{??}}
				<a href="javascript:void(0);">更多</a>
				{{?}}
			</span>
			</div>
		</div>

		<div class="wbox con">
			{{var f_bannerId="f_banner"+i; var f_banner=it[f_bannerId];if(!f_banner){f_banner = {} }; }}
			<div data-id="{{=f_bannerId}}" data-type="imgLink" class="fl">
				{{?f_banner && f_banner.imgUrl }}
				<a href="{{=f_banner.imgLinkTo}}" target="_blank"><img src="{{=f_banner.imgUrl}}" width="200" height="410"/></a>
				{{??}}
				<a href="javascript:void(0);"><img src="../res/images/adv.gif" width="200" height="410"/></a>
				{{?}}
			</div>

            <div class="fl w680">

                {{var f_AdvTId="f_AdvT"+i; var f_AdvT=it[f_AdvTId];if(!f_AdvT){f_AdvT = {} }; }}
			    <div data-id="{{=f_AdvTId}}" data-type="imgLink" class="fl pl10">
				{{?f_AdvT && f_AdvT.imgUrl }}
				    <a href="{{=f_AdvT.imgLinkTo}}" target="_blank"><img src="{{=f_AdvT.imgUrl}}" width="330" height="200"/></a>
				{{??}}
				    <a href="javascript:void(0);"><img src="../res/images/adv.gif" width="330" height="200"/></a>
				{{?}}
			    </div>

                {{var f_prolistBId="f_prolistB"+i; var f_prolistB=it[f_prolistBId];if(!f_prolistB){f_prolistB = {} }; }}
			    <ul class="f_prolist" data-type="productGroup" data-id="{{=f_prolistBId}}" data-spec="150X150" >
				{{?f_prolistB&&f_prolistB.length>0}}
				{{~f_prolistB:value:index}}
				{{?index<2}}
				    <li>
					    <div class="pic"><a target="_blank" href="/product.jsp?id={{=value.id}}"><img src="{{=value.imgUrl}}" alt="{{=value.name}}"  title="{{=value.name}}" height="158"/></a></div>
					    <div class="title"><a target="_blank" href="/product.jsp?id={{=value.id}}" title="{{=value.name}}">{{=value.name}}</a></div>
					    <div class="price"><h2>&yen;{{=value.memberPrice}}</h2></div>
				    </li>
				{{??}}
				{{?}}
				{{~}}
				{{??}}
				    <li>
					    <div class="pic"><a href="#"><img src="../res/images/adv.gif"></a></div>
					    <div class="title"><a href="#">优乐美奶茶(麦香味)80g/杯明星产品，重点推荐</a></div>
					    <div class="price">&yen;59.90</div>
				    </li>
				{{?}}
			    </ul>

                {{var f_prolistTId="f_prolistT"+i; var f_prolistT=it[f_prolistTId];if(!f_prolistT){f_prolistT = {} }; }}
			    <ul class="f_prolist pt10 fl" data-type="productGroup" data-id="{{=f_prolistTId}}" data-spec="150X150" >
				{{?f_prolistT&&f_prolistT.length>0}}
				{{~f_prolistT:value:index}}
				{{?index<2}}
				    <li>
					    <div class="pic"><a target="_blank" href="/product.jsp?id={{=value.id}}"><img src="{{=value.imgUrl}}" alt="{{=value.name}}"  title="{{=value.name}}" height="158"/></a></div>
					    <div class="title"><a target="_blank" href="/product.jsp?id={{=value.id}}" title="{{=value.name}}">{{=value.name}}</a></div>
					    <div class="price"><h2>&yen;{{=value.memberPrice}}</h2></div>
				    </li>
				{{??}}
				{{?}}
				{{~}}
				{{??}}
				    <li>
					    <div class="pic"><a href="#"><img src="../res/images/adv.gif"></a></div>
					    <div class="title"><a href="#">优乐美奶茶(麦香味)80g/杯明星产品，重点推荐</a></div>
					    <div class="price">&yen;59.90</div>
				    </li>
				{{?}}
			    </ul>
                
                {{var f_AdvBId="f_AdvB"+i; var f_AdvB=it[f_AdvBId];if(!f_AdvB){f_AdvB = {} }; }}
			    <div data-id="{{=f_AdvBId}}" data-type="imgLink" class="fl plt10">
				{{?f_AdvB && f_AdvB.imgUrl }}
				    <a href="{{=f_AdvB.imgLinkTo}}" target="_blank"><img src="{{=f_AdvB.imgUrl}}" width="330" height="200"/></a>
				{{??}}
				    <a href="javascript:void(0);"><img src="../res/images/adv.gif" width="330" height="200"/></a>
				{{?}}
			    </div>


            </div>

            {{var f_bannerRId="f_bannerR"+i; var f_bannerR=it[f_bannerRId];if(!f_bannerR){f_bannerR = {} }; }}
			<div data-id="{{=f_bannerRId}}" data-type="imgLink" class="fl pl10">
				{{?f_bannerR && f_bannerR.imgUrl }}
				<a href="{{=f_bannerR.imgLinkTo}}" target="_blank"><img src="{{=f_bannerR.imgUrl}}" width="310" height="410"/></a>
				{{??}}
				<a href="javascript:void(0);"><img src="../res/images/adv.gif" width="310" height="410"/></a>
				{{?}}
			</div>
		</div>
	</div>
</div>
{{?}}
{{ } }}

<!--end page-->
{{?it.productionMode}}
{{=$.importUrl("/defaultFooter.html?m=head_merchant&productionMode=true")}}
{{??}}
{{=$.importUrl("/defaultFooter.html?m=head_merchant&productionMode=false")}}
{{?}}