@charset "utf-8";
/*imgAdd 随机拼成100%*/
.juan{cursor: pointer}
.imgAdd{width: 100%;  margin: 0 auto;  clear: both;  overflow: hidden;display: block; font-size: 0}
.imgAdd li{float: left;overflow: hidden;display: block;line-height: 0}
.imgAdd li a{ overflow: hidden;display: block;position: relative}
.imgAdd li a p{ position: absolute;width: 100%;text-align: center;bottom: 20px;display: block;font-weight: 700;font-size: 12px}
/*banner*/
.banner{min-width:1200px;width:auto!important;height:auto;margin:0px auto 0 auto; position:relative;}
.banner .pic{height:420px;overflow:hidden;}
.banner .pic a{width:100%;overflow:hidden;height:420px;display:block;}
.banner .pic li{width:100%;overflow:hidden;height:420px;display:none;vertical-align:top;background-position: center top;background-repeat: no-repeat}
.banner .num{width:100%;height:1px;line-height:1;position:absolute;top:379px;left:0;}
.banner .num p{width:1200px;margin:0 auto;height:1px;line-height:1;position:relative;z-index:0;}
.banner .num span{right:240px;position:absolute;height:14px;top:-24px;}
.banner .num b{float:left;display:inline-block;width:14px;height:14px;overflow:hidden;background:url(/img/2014/4/24/60472.png) no-repeat 0 0;margin-left:8px;}
.banner .num b.cur{background:url(/img/2014/4/24/60471.png) no-repeat 0 0;}

/* 宽度限制模块 */
.box1200{width:1200px; margin:0 auto;clear:both;}
.box1200:after { content:"."; display:block; height:0; clear:both; visibility:hidden; }
.box1200 { display:inline-block; }/* Hides from IE-mac \*/
* html .box1200 { zoom:1; }
.box1200 { display:block; }/* End hide from IE-mac */

.floor_content{background:url(/img/2014/6/24/f1.jpg) top left no-repeat; height:550px; width:100%;}
/*商品区-楼层文字*/
.floor_t{background:url(/img/2014/6/24/ftbg.jpg) top left no-repeat; height:36px; width:100%;}
.floor_t p{position:relative;float:left;overflow:hidden;font-size:24px;line-height:36px;font-family:"microsoft yahei","黑体";color:#3c3c3c;padding:0px 0px 0px 10px; width:170px;}
.floor_t h3 a{font-size:12px;line-height:36px;font-family:"microsoft yahei","黑体";color:#3c3c3c; font-weight:normal; padding:10px 10px 5px 3px; width:600px;}
.floor_t h3 a:hover{font-size:12px;line-height:36px;font-family:"microsoft yahei","黑体";color:#02a7ab; font-weight:normal; padding:10px 3px 5px 3px; width:600px; text-decoration:none;}
/*商品区-楼层广告*/
.floor_l{overflow:hidden; float:left;margin-top: 20px;}
.floor_r{width:180px;margin-top:40px;float:left;}
.floor_r a{width:180px;height:226px;overflow:hidden;padding-bottom:10px;display: block}
.floor_m{float:left;width:728px;overflow:hidden;margin: 30px 8px 0 0;}
.floor_m ul{float:left;}
.floor_m li{float:left;width:174px; height:226px; margin:10px 0px 0px 8px; background:#fff;border:0px solid #eeeeee;}
.floor_m .pic{width:155px;height:155px;overflow:hidden;margin:0 auto;}
.floor_m .title{width:150px;height:32px;overflow:hidden;text-align:center;border-top: 1px #ededed solid;margin: 0 auto;padding-top:2px;}
.floor_m .price{width:220px;margin:2px auto 0 auto;font-weight:bold;color:#333333;font-size:12px;height:18px;line-height:18px;overflow:hidden;padding:0px 0px 0px 5px; float:left;position:relative;}
.floor_m .mp{width:150px;margin:0 auto;font-weight:bold;color:#e60000;font-size:18px;height:32px;line-height:32px;overflow:hidden;}
.floor_m .bnt{background:transparent;height:30px; width:30px; float:right;}
.floor_m h1{margin:10px auto 0 auto;font-weight:normal;color:#de0905;font-size:12px;line-height:18px; float:left;}
.floor_m h2{margin:0px auto 0 auto;font-weight:bold;color:#de0905;font-size:22px;line-height:32px; float:left; padding:0px 0px 0px 3px;}



