@charset "utf-8";
/* CSS Document */
.pl10{padding:0px 0px 0px 10px;}
.pt10{padding:10px 0px 0px 0px;}
.pt30{padding:30px 0px 0px 0px;}
i{ height: 2px; width: 100%; background-color: #0095e2; display: block;}

/*menu*/  
.mallCategory{ float:left; width:200px; height:400px; position:relative; z-index:900; }
.mallSort{ float:left; width:200px; height:400px; position: relative;}
.sort-m{ width:200px;height:400px; position: absolute; left: 0px; top: 0px; overflow: hidden;}
.sort{ width:196px; height:398px; border: #f0f0f0 2px solid; border-top:0;background: #0095e2; position:absolute; left:0; top:0px; z-index:100;}
.sort .item{ width:100%; cursor:pointer;background:#0095e2; position: relative;padding: 0 0 7px;}
.sort .item.bg{background: #0081c4;}
.sort .item h3{ padding:0px 0 0 15px; color:#ffffff; height:30px; line-height: 30px; font-size: 14px; overflow: hidden;}
.sort .item h3 a{ color:#ffffff;background:transparent;}
.sort .item p{font-size: 12px; /*height: 20px;*/ line-height: 20px; font-family: "\5b8b\4f53"; margin-left: -10px; padding-left: 15px;}
.sort .item p a{color: #fff; text-decoration: none; padding-left: 10px; white-space:nowrap;display: -webkit-inline-box;}
.sort .item i{position: absolute; right: 10px; top: 9px; width: 8px; height: 14px;overflow: hidden; font-family: "\5b8b\4f53"; font-size: 14px; font-weight: bold; background: none;}
.sort .item.itemCur{background: #FFFFFF; position: relative; z-index: 10; width: 200px; margin-left: -2px;}
.sort .item.itemCur h3 a{color: #0095e2;}
.sort .item.itemCur h3 a:hover{ text-decoration:none; color:#0095e2;}
.sort .item.itemCur p a{color: #0095e2;}
.sort .item.itemCur p a:hover{ text-decoration:none; color:#0095e2;}
.sort .item.itemCur i{color: #FFF;}
.sort-two{width:120px; height: 400px; position: absolute; left: 200px; top: 0px; display: none;}
.sortLayer{width:100%; height: 100%; position:absolute; left:-10px; top:0px; overflow:hidden; padding-top:5px;}
.itemCon{width:110px; position:relative; margin:0 10px; overflow:hidden; z-index: 10;}
.itemBg{width:100%; height: 100%; background:#FFF; position:absolute; left:0px;top:0px; opacity: 0.93; filter: alpha(opacity=93); z-index: 9;}
.itemCon.last{ border-bottom:0;}
.sortLayer .subMain{ float:left; display:inline; width:340px; overflow:hidden;}
.sortLayer .subMain dl{border-bottom: #eeecec 1px dashed; overflow:hidden;}
.sortLayer .subMain dl dt{width: 86px; float: left; height: 24px; line-height: 24px; padding:5px 0 10px 5px;color: #0095e2; font-size: 14px; white-space: nowrap; overflow: hidden;}
.sortLayer .subMain dl dt a{color:#0095e2; font-weight: normal;}
.sortLayer .subMain dl dt a:hover{color:#0095e2; text-decoration: none;}
.sortLayer .subMain dl dd{width: 256px; float: left; overflow:hidden;}
.sortLayer .subMain dl dd a{float: left; display: inline-block; height: 24px; line-height: 24px;width:64px;color: #666; white-space: nowrap; font-family: "宋体";}
.sortLayer .subMain dl dd a:hover{color:#0095e2; text-decoration: none;}

/*banner*/
.banner{width:750px;height:400px;position:relative;z-index:2;margin:0 10px 0 10px; float: left;}
.banner .pic{height:400px;overflow:hidden;}
.banner .pic li{width:100%;overflow:hidden;height:400px;display:block;vertical-align:top;}
.banner .box{width:750px;margin:0 auto;overflow:hidden;}
.banner .large{float:left;display:inline-block;width:750px;height:400px;overflow:hidden;}
.banner .thumbs{float:right;width:220px;height:360px;overflow:hidden;margin-top:10px;}
.banner .thumbs a{float:left;}
.banner .thumbs img{vertical-align:top;}
.banner .num{width:100%;height:1px;line-height:1;position:absolute;left:0;}
.banner .num p{width:750px;margin:0 auto;height:5px;line-height:5;position:relative;z-index:0;}
.banner .num span{right:60px;position:absolute;height:14px;top:-24px;}
.banner .num b{float:left;display:inline-block;width:14px;height:14px;overflow:hidden;background:url(@{res/images/index_icon2.png}@) no-repeat 0 0;margin-left:8px;}
.banner .num b.cur{background:url(@{res/images/index_icon1.png}@) no-repeat 0 0;}

/*banner mini right*/
.banner_mini { width: 230px; height: 400px; overflow: hidden; float: left;}
.banner_mini li{ width: 230px; height: 140px; overflow: hidden;}
.banner_mini img{ width: 230px;}
.banner_mini li a{ display: block; border: 0 none;}
.banner_mini li.last{ width: 230px; height: 120px; overflow: hidden;}

/*submenu*/
.b_cate{width:100%;height:1px;line-height:1;position:absolute;top:0;left:0;}
.bcbox{width:1200px;margin:0 auto;height:1px;line-height:1px;position:relative;z-index:1;}
.b_cate .cate{height:418px;width:218px;border:1px solid #eeeeee;background:#fff;position:absolute;left:0;top:40px;line-height:14px;}
.catelist{height:250px;}
.catelist li{border-bottom:2px solid #eeeeee;vertical-align:top;padding:1px 0 0 0;}
.catelist h2{width:190px;overflow:hidden;height:31px;line-height:31px;font-size:14px;font-weight:bold;margin:0 0 0 12px;}
.catelist h2 span{float:left;width:175px;}
.catelist h2 s{display:block;float:right;width:5px;height:7px;margin:11px 0 0 0;background:url(@{res/images/index_bg.png}@) no-repeat -159px -176px;}
.catelist p{width:190px;line-height:22px;overflow:hidden;margin:0 0 0 12px; font-size:12px;line-height:26px;}
.catelist p a{white-space:nowrap;float:left;margin-right:15px;color:#666;}
.catelist p a:hover{color:#e60000;}
.catelist li.cur{background:#fff6f6;border-width:1px 0 1px 1px;border-style:solid;border-color:#c16f6f;padding:0 0 0 0;position:relative;z-index:2;}
.catelist li.cur h2,.catelist li.cur p{margin:0 0 0 11px;}
.catebtn{display:block;height:7px;background:#d29999;overflow:hidden;}

.layer_class{display:none;border:1px solid #c16f6f;background:#fff6f6;width:266px;min-height:378px;height:auto!important;_height:378px;position:absolute;top:-3px;left:213px;line-height:14px;}
.layer_class .item{float:left;width:220px;display:inline;margin:0 0 0 15px;}
.layer_class dt{font-size:14px;font-weight:bold;border-bottom:2px solid #333;height:31px;line-height:31px;overflow:hidden;}
.layer_class dd{width:100%;overflow:hidden;padding:6px 0;}
.layer_class dd p{width:100%;overflow:hidden;margin-left:-9px; font-size:12px;}
.layer_class dd a{display:inline-block;height:14px;line-height:14px;border-left:1px solid #999;margin:4px 0 4px 0;padding:0 8px;white-space:nowrap;color:#666;}
.layer_class dd a:hover{color:#e60000;}
.layer_class .b_brand{background:url(@{res/images/index_dotted.gif}@) repeat-x 0 0;}
.layer_class .b_brand h4{padding:4px 0 6px 0;line-height:14px;color:#000;}
.layer_class .b_brand h4 a{ float:right; color:#666; border:0; margin:0; padding:0;}

.new-list{content: "";display: table;line-height: 0;clear: both;}
.new-list li {cursor: pointer; float: left;height:500px;position: relative;text-align: center;width:280px; margin:0px 0px 20px; padding:0px 5px;}
.new-list li.last{ margin-right:0;}
.ws_cjd_adv{overflow:hidden; float:left; position:relative;}

/* 宽度限制模块 */
.wbox{width:1200px; margin:0 auto;clear:both;}
.wbox:after { content:"."; display:block; height:0; clear:both; visibility:hidden; }
.wbox { display:inline-block; }/* Hides from IE-mac \*/
* html .wbox { zoom:1; }
.wbox { display:block; }/* End hide from IE-mac */
.floor{margin-top:20px; margin-bottom:20px;background:#fff; }

/*第1层广告区*/
.brand_banner{width:530px;overflow:hidden;}
.brandWall{float:left;width:670px;height:300px; background:url(@{res/images/motherBaby/brand_line.gif}@) bottom center no-repeat;}
.brandWall .tit{height:40px;background:transparent;position:relative;z-index:1;}
.brandWall .tab{position:absolute;top:0;width:100%;overflow:hidden;}
.brandWall .tab li{float:left;width:76px;height:26px;line-height:24px;border:1px #eee solid;text-align:center;font-size:14px;margin:0 10px;}
.brandWall .tab li.cur{position:relative;z-index:2;height:26px;color:#fff; background-color: #0095e2;}
.brandWall_list{width:100%;overflow:hidden; height:255px;}
.brandWall_list li{float:left;width:134px;display:inline;height:88px;}
.brandWall_list li a{display: block;}
.brandWall_list a img{ width:130px;height:84px;overflow:hidden;padding:3px 2px;}
.mother_tit{width: 1200px; height: 30px; position: relative; font-size: 18px; line-height: 30px;}
.mother_tit span{width: 200px; height: 30px;display: block; position: absolute; top: 0; text-align: left;}
.mother_tit span.fr {width: 250px; right:0;}

/*第2层广告区*/
.recommend{float:left;width:940px;height:620px; position: relative;border-top:2px #0095e2 solid; }
.recommend .area_L{float: left; height: 620px;background:#E7F7FF;border-right: 2px solid #006093;}
.recommend .area_L .area_T{height: 400px;padding-top:20px;}
.recommend .area_L .area_T .tit{width: 152px; position: absolute; left: 0; top: 0; }
.recommend .area_L .area_T .tab{overflow: hidden;width: 160px;}
.recommend .area_L .area_T .tab li{width:160px;height:46px;line-height:46px;margin:5px 0;text-align:center;font-size:14px;cursor:pointer;background:url(@{res/images/motherBaby/recommend_jiadian.png}@) right bottom no-repeat;}
.recommend .area_L .area_T .tab li.cur{ z-index:2; color:#fff;background-position: right top;}
.recommend .area_L .area_B{height: 200px;}
.recommend .area_L .area_B .recommend_banner { width: 152px; height:200px; overflow: hidden;}
.recommend .area_L .area_B .recommend_banner img{ width: 152px; height:200px; }

.recommend_con {width:780px;overflow:hidden ;height:620px; position: absolute; left: 160px; top: 0;font-family:"microsoft yahei","黑体"; font-size:12px;line-height:16px;}
.recommend_con ul{width:790px;overflow:hidden ;height:620px; display: block;}
.recommend_con li{float:left;width:190px;height:306px;display:inline;margin-right:4px;margin-bottom:4px;border:1px solid #E7F7FF; }
.recommend_con li.last { margin-right:0; }
.recommend_con li img{ width:190px;height:190px;}
.recommend_con li:hover {background-color: #E7F7FF}
.recommend_con .pic{margin:0 auto;width:190px;height:190px;overflow:hidden; position:relative;}
.recommend_con .price h2{ color:#0095e2;font-size:18px; line-height:25px;width:170px; padding:0 10px;}
.recommend_con .price h2 span{font-weight:normal;font-size:12px;}
.recommend_con .title{height:30px; width:170px; text-align: center; white-space:nowrap; overflow:hidden; text-overflow:ellipsis;padding:30px 10px 0 10px; }
.recommend_con .bnt{height:22px; width:55px;background-color:#0095e2;border-radius:5px; float: right; position: relative;right:25px;}
.recommend_con .bnt i{height:0; width:0;border:6px #0095e2 solid;border-color:#fff #0095e2 #fff #fff;position: relative;left: -12px;top:5px;}
.recommend_con .bnt a{display:block;color:#fff;font-size: 12px;line-height: 22px;width:55px;font-weight: normal; text-align: center; position: absolute;top:0;}
.recommend_con li:hover .bnt i {border-color:#E7F7FF #0095e2 #E7F7FF #E7F7FF;}
.saleHot{float:right;width:248px;height:620px; position: relative;border:1px #e5e5e5 solid;border-top:2px #0095e2 solid; }
.saleHot .tit{height:30px; position:relative;z-index:1; width: 248px;}
.saleHot .tab{position:absolute;top:0;width:248px;overflow:hidden;left:0;background-color:#f2f2f2;}
.saleHot .tab li{width:124px;height:29px;line-height:30px;text-align:center;float:left;font-size:14px;cursor:pointer;border-bottom:1px #dcdcdc solid;}
.saleHot .tab li.cur{ z-index:2; color:#0095e2;background:url(@{res/images/motherBaby/icon_jiadian.jpg}@) 100px -15px no-repeat #fff;border-bottom:1px #fff solid;}

.saleHot_con {width:248px;overflow:hidden ;height:600px; position: absolute;top: 30px; }
.saleHot_con ul{width:248px;height:590px; display: block; overflow:hidden ;}
.saleHot_con li{width:248px;height:118px;display:block; border:1px solid #e5e5e5; position: relative; border-top: none;border-left: none;border-right: none; overflow: hidden;}
.saleHot_con .pic{ width:118px;height:118px;overflow:hidden;float: left;}
.saleHot_con .pic img{ width:118px;height:118px; }
.saleHot_con .price{color:#db0029;font-size:14px;float: left;margin-left:10px;}
.saleHot_con .title{height:33px; width:115px;float: left;line-height:16px;overflow:hidden;margin:15px 0px 15px 10px; position:relative;font-family:"microsoft yahei","黑体"; font-size:12px; font-weight:normal; color:#333333;}
.saleHot_con .amount{ width:120px;float: left;overflow:hidden;margin-left:10px;font-family:"microsoft yahei","黑体"; font-size:12px; font-weight:normal; color:#333; }
.saleHot_con .amount span{color:#ff6600;}
.saleHot_con i {position: absolute;top:;left:0;width: 30px;height: 25px;background:url(@{res/images/motherBaby/topsale_jiadian.png}@) left top no-repeat;}
.saleHot_con i.no2 { background-position:center top;}
.saleHot_con i.no3 { background-position:right top;}

/*第3层pro区*/
.floor_text { width: 1200px; overflow: hidden; height: 34px; border-bottom: 2px #03d1df solid;}
#f1 .floor_text, #f4 .floor_text, #f7 .floor_text { border-color:#03d1df;}
#f2 .floor_text, #f5 .floor_text, #f8 .floor_text { border-color: #87d11c;}
#f3 .floor_text, #f6 .floor_text, #f9 .floor_text { border-color: #5c86ff;}
.f_title { vertical-align: bottom;padding:0 5px}
.floor_text h2 { font-size: 18px; font-weight: bold; color: #000; line-height: 34px;}
.f_brand { margin-top: 10px;}
.f_brand ul, .f_brand ul li, .f_brand span a, .f_brand span { float: left;height: 20px; line-height: 30px; display: block;}
.f_brand span a{background:url(@{res/images/motherBaby/icon.jpg}@) 42px -1px no-repeat #fff; width: 50px; height: 20px; line-height:14px;display: block;padding-left: 15px;}
.f_brand ul li { padding: 0 10px; line-height: 20px; height: 15px; display:block;font-size: 12px;color: #666666}
.f_prolist{width:1000px;text-align:center;overflow:hidden;height:420px;font-family:"microsoft yahei","黑体"; font-size:14px; font-weight:normal; color:#333333;}
.f_prolist .f_pro li{float:left;width:199px;margin-right:1px;display:inline; background: #fff}
.f_prolist .f_pro .pic{ width:179px; height:179px;margin:0 10px 10px;overflow:hidden; }
.f_prolist .f_pro .price{font-weight:bold;color:#333333;font-size:24px; float:left; width:193px; }
.f_prolist .f_pro .price h2{font-weight:bold;color:#f02341; font-size: 18px;}
.f_prolist .f_pro .price h2 span{font-weight:normal;color:#969393;font-size:10px; text-decoration: line-through;padding-left: 5px;}
.f_prolist .f_pro .title{height:20px; width:188px;line-height:20px;overflow:hidden;padding:0 5px;}
.f_prolist .f_pro .sellpoint{height:20px; width:188px;line-height:20px;overflow:hidden;padding:0 5px; text-overflow: ellipsis;
    white-space: nowrap; color: #999;}
.f_prolist .f_pro ul { background: #ededed; display: block;width: 100%; height: 380px;margin-top: 10px}
.f_prolist .f_pro .up { height:269px;margin-bottom:1px;overflow: hidden;}
.f_prolist .f_pro .down { height:109px; overflow: hidden;}
.f_prolist .f_pro .down .pic{ width:100px;height:100px;overflow: hidden; float: left;margin: 4px 0;}
.f_prolist .f_pro .up .title{overflow:hidden; text-overflow: ellipsis;white-space: nowrap;}
.f_prolist .f_pro .down .title{ width:88px;overflow: hidden; font-size: 12px;margin-top: 10px; float: left; text-align: left; height: 40px;}
.f_prolist .f_pro .down .price { width:88px;overflow: hidden; margin-left: 5px;}
.f_prolist .f_pro .down h2{ color: #666;font-size: 14px; font-weight: normal; text-align: left;padding-left: 5px;}
/*sales*/
.sales { width:1000px; overflow: hidden;}
.sales_title { width: 100%; height: 30px;}
.sales_title h2{ font-size: 18px;line-height: 30px;}
.sales_infor { display: block; width: 100%; height: 240px;margin-bottom: 10px;}
.sales_pro { display: block; width: 100%; height: 200px;}
.sales_infor li{margin:0 0 10px 10px; float: left; height: 240px;}
.sales_infor li img{height: 240px;}
.sales .sales_pro li{float:left;width:220px;margin-left:10px;display:inline;height:180px;padding:10px; position: relative;}
.sales .sales_pro li:hover{ background: #ededed;}
.sales .sales_pro .pic{ width:120px;height:120px;overflow:hidden;position: absolute;right: 10px; bottom:0; }
.sales .sales_pro .price{font-weight:bold;color:#333333;font-size:24px; float:left; width:100px; }
.sales .sales_pro .price h2{font-weight:bold;color:#dd0000; overflow: hidden; white-space: nowrap; text-overflow:ellipsis; font-size: 16px;}
.sales .sales_pro .price h2 span{font-weight:normal;color:#dd0000;font-size:10px;}
.sales .sales_pro .price .btn{ color:#333333;float:left; width:60px;padding:0 5px;margin-top:8px;background: #dd0000; border-radius: 5px; }
.sales .sales_pro .price .btn a{font-size:14px;  font-weight: normal; color: #fff;}
.sales .sales_pro .price .btn a:hover{color: #fff;}
.sales .sales_pro .title{height:20px; width:230px;line-height:20px;overflow:hidden;text-overflow: ellipsis;
    white-space: nowrap;}
.sales .sales_pro .sellpoint{height:20px; width:230px;line-height:20px;overflow:hidden;text-overflow: ellipsis;
    white-space: nowrap;}
.sales .sales_pro .sellpoint a{color: #ff8802}
.f_prolist .tit {width: 90%; height: 30px; position: relative;float: right;}
.f_prolist .tit ul{ float: right; }
.f_prolist .tab li { float: left; height: 30px; line-height: 30px; display: block;padding:0 15px; }
.f_prolist .f_pro { width: 1000px;}
#f1 .tab li, #f4 .tab li, #f7 .tab li { color:#03d1df;}
#f2 .tab li, #f5 .tab li, #f8 .tab li { color: #87d11c;}
#f3 .tab li, #f6 .tab li, #f9 .tab li { color: #5c86ff;}
#f1 .tab li.cur, #f4 .tab li.cur, #f7 .tab li.cur { background-color:#03d1df;color: #fff}
#f2 .tab li.cur, #f5 .tab li.cur, #f8 .tab li.cur { background-color: #87d11c;color: #fff}
#f3 .tab li.cur, #f6 .tab li.cur, #f9 .tab li.cur { background-color: #5c86ff;color: #fff}






