.wrapper{*zoom:1;width: 100%; display:table;}
.wrapper:before,.wrapper:after{display:table;content:'';}
.wrapper:after{clear:both;}


.wbox{width:1200px; clear:both;}
.wbox:after { content:"."; display:block; height:0; clear:both; visibility:hidden; }
.wbox { display:inline-block; }/* Hides from IE-mac \*/
* html .wbox { zoom:1; }
.wbox { display:block; }/* End hide from IE-mac */

/*==============footer--css==============*/
.footer_b{border-top:3px solid #34b9bc; width: 100%}
.footer_b .helper{padding-bottom:20px;border-top:1px solid #e3e3e3;border-bottom:1px solid #e3e3e3; width: 100%}
.footer_b .helper dl{ float:left; width:165px;padding-left: 15px;}
.footer_b .helper dt{ margin:20px 0 12px; font: 16px/18px microsoft yahei; color: #666;}
.footer_b .helper dd{ line-height:20px; padding:0px 0px 0px 10px; background:url("@{res/images/ui_icon_footer.png}@") no-repeat 0px -103px; }
.footer_b .helper dd a:hover{ color:#3abbbe;}
.footer_b .helper dd.wlcx_icon{background:url("@{res/images/ui_icon_footer.png}@") no-repeat 0px -150px; }
.footer_b .helper dd.wlcx_icon a{color: #FFFFFF;}
.footer_b .helper dd.wlcx_icon dd a:hover{ color:#FFFFFF;}

.footerbg{background:#34b9bc; height:50px;}

.service{ height:55px;margin: 0 auto; margin-top: 14px; margin-bottom: 14px;background:#fff}
.service ul{ height:55px;}
.service li{ float:left; width:200px; text-align:center; font:16px/55px microsoft yahei; color:#fff;border: 0 none}
.service li span{ display:inline-block; padding-left:60px; position:relative; color: #aaa}
.service li:hover span{ color: #999999;}
.service li span b{ background:url("@{res/images/ui_icon_footer.png}@") no-repeat 0px -110px; width:50px; height:50px; position:absolute; left:0; top:3px;}
.service li .ic1{ background-position:0 0; }
.service li .ic2{ background-position:-50px 0; }
.service li .ic3{ background-position:-100px 0; }
.service li .ic4{ background-position:-150px 0; }
.service li .ic5{ background-position:-200px 0; }
.service li .ic6{ background-position:-250px 0; }
.service li:hover .ic1{ background-position:0 -50px; }
.service li:hover .ic2{ background-position:-50px -50px; }
.service li:hover .ic3{ background-position:-100px -50px; }
.service li:hover .ic4{ background-position:-150px -50px; }
.service li:hover .ic5{ background-position:-200px -50px; }
.service li:hover .ic6{ background-position:-250px -50px; }

.foot_grcode{ width:120px; position:absolute; top:10px; right:30px;}
.foot_grcode .wxtitle{ overflow:hidden; font-size: 16px; color: #34b9bc; text-align: center;}
.foot_grcode .weixin{ height:100px; text-align: center;}

.footer_b .menu{ margin:0 auto; margin-top:20px; margin-bottom:10px;color:#fff; text-align:center; overflow:hidden; font-size: 14px;}
.footer_b .menu p { background-color:#34b9bc; text-align: center; display: table; margin: 0 auto;padding:0 10px;}
.footer_b .menu a{ color: #fff; height: 32px; line-height: 32px; font-size: 14px; padding:0 8px 0 5px; display: inline-block;}
.footer_b .copyright{ padding-bottom:40px;margin:0 auto;line-height:22px; color:#000; width:450px;text-align:center; font-family:microsoft yahei; font-size: 12px; position: relative;}
.footer_b .copyright .light { color: #999999; }

.kjg_footer {border-top: hidden; }
.kjg_footer .helper {background-color: #775dcf}
.kjg_footer .helper a, .kjg_footer .helper a:hover {color: #fff}

.kjg_footer .helper dt { color: #fff}
.kjg_footer .helper dd { background: none;padding: 0}
.kjg_footer .foot_grcode {right: 0px;top:30px;width: 270px;}
.kjg_footer .foot_grcode .weixin img{ margin-left: 15px;}
.kjg_footer .copyright {color: #775DCF;line-height: 28px;}
.kjg_footer .helper dd a:hover{text-decoration: underline;color: #fff}