@charset "utf-8";
/* CSS Document */

body{  margin:0; padding:0; font-size:12px; word-wrap:break-word; color:#333; font-family:"microsoft yahei";}

ul,li,dl,dt,dd,span,del,b,font,label,ol{ padding:0px; margin:0px; list-style-type:none;}
p,input,form,button{ margin:0px; padding:0px;}
h1,h2,h3,h4,h5,h6{ margin:0px; padding:0px; font-weight:normal; font-size:12px;}
img{border:0;}
em,i,s{ font-style:normal;}
a{ text-decoration:none; color:#333;}
a:hover{ text-decoration:none; color:#c30;}
.clear{ clear:both; height:0; line-height:0; font-size:0; overflow:hidden;}
.clearfix:after { content: "."; display: block; height: 0; clear: both; visibility: hidden; }
.clearfix {display: inline-table;}
* html .clearfix {height: 1%;}
*+html .clearfix{height: 1%;}
.clearfix {display: block;}


a{outline:none;}
a:active{star:expression(this.onFocus=this.blur());}

.fl{ float:left;}
.fr{ float:right;}

.verticalPic{ text-align:center; display: table-cell; vertical-align: middle; overflow:hidden;}
.verticalPic a{ height:100%\9; writing-mode:tb-rl\9;}
.verticalPic img{ vertical-align:middle;}

.wbox{width:1200px; margin:0 auto;clear:both;}
.wbox:after { content:"."; display:block; height:0; clear:both; visibility:hidden; }
.wbox { display:inline-block; }/* Hides from IE-mac \*/
* html .wbox { zoom:1; }
.wbox { display:block; }/* End hide from IE-mac */

.topbanner{ width:100%;display:block;  background-repeat: no-repeat; background-position: center top; }
.topbanner a{ display:block; width:100%; text-align: center; }
.topbanner img{margin: 0 auto; width: 1200px;}

.topbanner,.mainnav,.slide_wrap{ min-width:1200px;}

.position{ height:35px; line-height:35px; color:#999; width:1200px;  margin:auto;}
.position span{ color:#333;}



.wrapper{*zoom:1;width: 100%; display:table;}
.wrapper:before,.wrapper:after{display:table;content:'';}
.wrapper:after{clear:both;}

.sub-warp{*zoom:1; width: 1200px; margin: 0 auto;}
.sub-warp:before,.sub-warp:after{display:table;content:'';}
.sub-warp:after{clear:both;}

.sub_hd,.sub_bd{*zoom:1; width: 100%;}
.sub_hd:before,.sub_hd:after,.sub_bd:before,.sub_bd:after{display:table;content:'';height:0}
.sub_hd:after,.sub_bd:after{clear:both}

.bg-1{background: #f6f6f6;}
.bg-2{background: #f0f0f0;}

.pad-bt20{padding-bottom: 20px;}

.mt5{ margin-top:5px;}
.mt10{ margin-top:10px;}
.mt15{ margin-top:15px;}
.mt20{ margin-top:20px;}
.mt25{ margin-top:25px;}
.mr5{ margin-right:5px;}
.mr10{ margin-right:10px;}
.mr15{ margin-right:15px;}
.ml5{ margin-left:5px;}
.ml10{ margin-left:10px;}
.ml15{ margin-left:15px;}

.hide{overflow: hidden;}

.relative{position: relative;}



/*==============header--css==============*/
.topnav{ width:100%; background:#FFF; height:30px; border-bottom: #f0f0f0 1px solid; font-family: "\5b8b\4f53";}
.login_info{float:left; height:30px; line-height:30px; color: #666; position:relative;padding-left:20px;}
.login_info p{float: left;}
.login_info a{color:#666; padding-left: 10px;}
.login_info a:hover{ color:#00b5be; text-decoration:none;}




.topmenu { height:30px;}
.topmenu ul{ float:right; height:30px;}
.topmenu li{ float:left; display:inline; height:30px; }
.topmenu li.default{ line-height:30px;}
.topmenu li a{color: #666;}
.topmenu li a:hover{color:#00b5be; text-decoration:none;}

.topmenu li.sn_menu{ position:relative; z-index:999;}
.sn_menu .menu_hd{ float:left; display:inline-block; height:30px; line-height:30px; padding:0px 22px 0 10px; cursor:pointer; position:relative; z-index:1000; border-left:#FFF 1px solid; border-right:#FFF 1px solid;}
.sn_menu .menu_hd b {background:url("@{res/images/header_icon.png}@") no-repeat -180px -60px; width:7px; height:4px; overflow:hidden;  position: absolute; right: 10px; top: 13px;}

.topmenu li.hover .menu_hd{border-left:#f0f0f0 1px solid; border-right:#f0f0f0 1px solid; border-bottom: #FFF 1px solid; background:#fff;}
.topmenu li.hover .menu_hd b{ background-position:-192px -60px;}


.menu_bd{ position:absolute; left:0; top:30px; width:80px; border:#f0f0f0 1px solid; padding:5px 0; background:#fff;}
.menu_bd a{ display:block; padding-left:10px; line-height:24px;}
.siteNav{ width:205px;}
.siteNav a{ float:left; width:55px; }
.siteNav .s_hotline{ clear:both; border-top:#e6e6e6 1px solid; padding:10px 0  5px 10px;}
.siteNav .s_hotline b{ color:#c30;}


.mycart{width: 130px; height: 34px;/* position:relative;*/ position:relative; background: url("@{res/images/header_icon.png}@") no-repeat 0px -228px; z-index:200; margin: 25px 20px 0 0; }
.mycart .c_link{float: left; width: 100%; height: 34px; line-height: 34px; cursor: pointer; position: relative; z-index: 100; text-align: center; }
.mycart .c_link a{display: block; color: #666; font-family: "\5b8b\4f53";}
.mycart .c_link a:hover{color: #f80; text-decoration:none;}
.mycart .hover{background: url("@{res/images/header_icon.png}@") no-repeat 0px -272px;}
.mycart .hover a{color: #f80;}
.mycart .mini_num{width: 18px; height: 18px; line-height: 18px; font-size: 12px; position: absolute; left: 13px; top: -9px; background: #f80; color: #FFF; text-align: center; z-index: 101;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    border-radius: 50%;}


.cartLayer,.cartEmpty{ border:#f0f0f0 1px solid; background:#fff; width:348px; font-family:microsoft yahei; overflow:hidden; position:absolute; right:0px; top:33px; z-index:98;}
.cartEmpty{ width:218px;}
.cartEmpty p{ color:#666;  padding:12px; line-height:20px;}
.cartEmpty p a{ color:#06c;}
.cartLayer h4{ font-weight:bold; padding:10px 0 10px 10px; border-bottom:#e6e6e6 1px solid;}
.cartLayer .cartBox{ width:100%; overflow:hidden; }
.cartLayer dl{ width:100%; padding:10px 0;  border-top:#ccc 1px dotted; margin-top:-1px; overflow:hidden;}
.cartLayer dl .pic{ float:left; width:60px; height:60px; border:#e6e6e6 1px solid;  margin:0px 10px; display:inline; overflow:hidden; }
.cartLayer dl .name{ float:left; width:150px; margin-top:5px; color:#666; line-height:18px; height:36px; overflow:hidden;}
.cartLayer dl .price{ float:right; display:inline; margin:5px 10px 0 0; width:100px; text-align:right;}

.cartLayer dl .price{ color:#999; font-weight:bold; }
.cartLayer dl .price b{ color:#e60000; font-family:microsoft yahei; }
.cartLayer dl .price a.del{ display:block; margin-top:5px; color:#06c; font-weight:normal;}
.cartLayer dl .gift{ color:#999; margin:10px 0 0 10px;}

.cartLayer .totalbox{ background:#efefef;}
.cartLayer .total{ padding:10px 10px 6px; text-align:right;}
.cartLayer .total span{ color:#e60000; padding:0 3px;}
.cartLayer .total b{ font-size:16px; margin-left:5px; color:#c30;}
.cartLayer .cartBtn{ float:right; display:inline; height:28px; margin:0 10px 10px 0;}
.cartLayer .cartBtn a{ display:inline-block;  background:#e60000 url(/img/2014/4/24/60439.png) repeat-x 0 0; border:#c30 1px solid; padding:0 20px; height:28px; font:bold 12px/28px; color:#fff;}
.cartLayer .cartBtn a:hover{ text-decoration:none;}

.header{height:92px;}
.logo{width:204px; /*margin:0px; */}
.logoricon{ width:210px; height:90px; overflow: hidden;float:left;}


.wsectopsearch{margin:20px 60px 0 0; width:514px; }
.topsearch{ border:#00b5be 3px solid; height:34px; background:#fff;margin-top:0px; position: relative;}
.search_put,.search_btn{ float:left; height:34px; line-height:34px; border:0; }
.search_put{-moz-box-sizing: content-box; /*Firefox3.5+*/
    -webkit-box-sizing: content-box; /*Safari3.2+*/
    -o-box-sizing: content-box; /*Opera9.6*/
    -ms-box-sizing: content-box; /*IE8*/
    box-sizing: content-box;  width:400px; padding-left:30px; color:#999; border:0; background:url("@{res/images/header_icon.png}@") no-repeat -176px -258px;}
.search_btn{ background:#00b5be; width:78px; height:34px; color:#fff; font-family: "microsoft yahei"; font-size: 16px; cursor:pointer;}
.wsectoptextarea{float:left; overflow:hidden; }
.wsectoptex{float:left; display:inline; margin-top:2px; overflow:hidden;padding:0px 0px 5px 5px;}
.wsectoptex ul{ float:left; font-family: "\5b8b\4f53"; padding-top: 5px; margin-left: -12px; height: 16px;
    overflow: hidden;}
.wsectoptex li{ float:left; display:inline; white-space:nowrap; height: 13px; padding:0px 8px; border-left: #ccc 1px solid;}
.wsectoptex li a{ display:block; color:#999;}
.wsectoptex li a.cur{ color:#00b5be;}
.wsectoptex li a:hover{ color:#00b5be; text-decoration:none;}

.suggest_content{width: 430px; position:absolute;display:none;top:38px;left:-3px; background: #FFF; border: #f0f0f0 1px solid;z-index: 1000}
.suggest_content .nor{font-size: 14px; height: 24px; line-height: 24px; text-indent: 10px;}
.suggest_content .nor.ks_selected{background: #f0f0f0;}


.nav1{float:left; height:40px;}
.nav1 ul{ float:left;}
.nav1 li{ float:left; display:inline;  white-space:nowrap; position: relative;font-family:microsoft yahei;margin: 0 10px}
.nav1 li a{ display:block; padding:0 22px; font:16px/40px microsoft yahei; }
.nav1 li a.cur{ color:#14929e;}
.nav1 li a:hover{ color:#14929e; text-decoration:none;}
.nav1 li .hot-ico{width: 29px; height: 22px; background: url("@{res/images/hot.gif}@") no-repeat; position: absolute; right: 0px; top: -5px;}
.nav1 li .new-ico{width: 29px; height: 22px; background: url("@{res/images/new.gif}@") no-repeat; position: absolute; right: 0px; top: -5px;}
.nav1 li .sale-ico{width: 29px; height: 22px; background: url("@{res/images/sale.gif}@") no-repeat; position: absolute; right: 0px; top: -5px;}
.nav1 li .new-icon{width: 29px; height: 22px; background: url("@{res/images/new.png}@") no-repeat; position: absolute; right: 0px; top: -5px;}
.nav1 li .icon-kjg{width: 30px; height: 30px; background: url("@{res/images/icon-kjg-w.gif}@") no-repeat; position: absolute; left:-10px; top:5px;}

.mainnav{background:#fff; height:40px; position: relative; z-index: 100; _overflow:hidden;margin-top: 15px;}
.mallCategory{ float:left; width:200px; height:40px; position:relative; z-index:900; margin-bottom:-3px;}
.mallSort{ float:left; width:200px; height:40px; position: relative;}
.mallSort .sortLink{float:left; _float:none; display:inline-block; background:#1396a0; width:140px; padding-left:60px; height:40px; font:16px/40px microsoft yahei; color:#fff; position:relative;}
.mallSort .sortLink:hover{ color:#fff; text-decoration:none;}
.mallSort .sortLink i{ display:block; background: url("@{res/images/header_icon.png}@") no-repeat 0px -316px; width:160px; height:20px; overflow:hidden; position:absolute; top:10px; left:26px;}


.sort-m{ width:200px; height:400px; position: absolute; left: 0px; top: 40px; overflow: hidden; display:none;}
.sort{ width:200px; height:400px; background: #098b95; position:absolute; left:0; top:0px; z-index:100;}
.sort .item{ width:100%; cursor:pointer;position: relative;}
.sort .item h3{ padding:0px 0 0 24px; color:#333; height:33px; line-height: 33px; font-size: 14px; font-family: "\5b8b\4f53";  overflow: hidden;font-family:microsoft yahei;}
.sort .item h3 a{ color:#fff;background:transparent;}
.sort .item i{ display:none;position: absolute; right: 25px; top: 9px; width: 8px; height: 14px;background: url("@{res/images/header_icon.png}@") no-repeat -140px -340px;  }
.sort .item.itemCur{background: #ff8800; position: relative; z-index: 10; width: 200px;}
.sort .item.itemCur h3 a{color: #FFF;}
.sort .item.itemCur h3 a:hover{ text-decoration:none; color:#FFF;}
.sort .item.itemCur i{color: #FFF;display: block;}


.sort .item .tb-ico0,.sort .item .tb-ico1,.sort .item .tb-ico2,.sort .item .tb-ico3,.sort .item .tb-ico4,.sort .item .tb-ico5,
.sort .item .tb-ico6,.sort .item .tb-ico7,.sort .item .tb-ico8,.sort .item .tb-ico9,.sort .item .tb-ico10,.sort .item .tb-ico11,
.sort .item .tb-ico12{background:url("@{res/images/tubiao.png}@") no-repeat; width: 24px; height: 30px; float: left; margin-right: 10px;}

.sort .item .tb-ico0{background-position: -44px -4px;}
.sort .item .tb-ico1{background-position: -44px -34px;}
.sort .item .tb-ico2{background-position: -44px -67px;}
.sort .item .tb-ico3{background-position: -44px -99px;}
.sort .item .tb-ico4{background-position: -44px -131px;}
.sort .item .tb-ico5{background-position: -44px -163px;}
.sort .item .tb-ico6{background-position: -44px -196px;}
.sort .item .tb-ico7{background-position: -44px -226px;}
.sort .item .tb-ico8{background-position: -44px -259px;}
.sort .item .tb-ico9{background-position: -44px -292px;}
.sort .item .tb-ico10{background-position: -44px -322px;}
.sort .item .tb-ico11{background-position: -44px -355px;}
.sort .item .tb-ico12{background-position: -44px -385px;}

.sort-two{width:345px; height: 400px; position: absolute; left: 200px; top: 0px; display: none;}
.sortLayer{width:100%; height: 100%; position:absolute; left:-10px; top:0px; overflow:hidden; padding-top:5px;}
.itemCon{width:340px; position:relative; margin:0 10px; overflow:hidden; z-index: 10;}
.itemBg{width:100%; height: 100%; background:#FFF; position:absolute; left:0px;top:0px; opacity: 0.93; filter: alpha(opacity=93); z-index: 9;}
.itemCon.last{ border-bottom:0;}
.sortLayer .subMain{ float:left; display:inline; width:340px; overflow:hidden;}
.sortLayer .subMain dl{border-bottom: #eeecec 1px dashed; overflow:hidden;}
.sortLayer .subMain dl dt{width: 76px; float: left; height: 24px; line-height: 24px; color: #fff; font-size: 14px; font-weight: bold; white-space: nowrap; overflow: hidden;}
.sortLayer .subMain dl dt a{color:#00b5be;}
.sortLayer .subMain dl dt a:hover{color:#00b5be; text-decoration: none;}
.sortLayer .subMain dl dd{width: 256px; float: left; overflow:hidden;}
.sortLayer .subMain dl dd a{float: left; display: inline-block; height: 24px; line-height: 24px;width:64px;color: #666; white-space: nowrap;}
.sortLayer .subMain dl dd a:hover{color:#00b5be; text-decoration: none;}

.sortLayer .subMain dl dd a.cur{ color:#00b5be;background:transparent;}


.itemPic{width:100%; height: 100%; position:absolute; left:0px; top:0px; z-index: 9;  background-repeat: no-repeat; background-position: center bottom;}
.itemPic.pic1{background-image: url("http://img1.wushang.com/img/2015/img/indexMenuPic/pic1.png")}
.itemPic.pic4{background-image: url("http://img1.wushang.com/img/2015/img/indexMenuPic/pic4.png")}
.itemPic.pic6{background-image: url("http://img1.wushang.com/img/2015/img/indexMenuPic/pic6.png")}
.itemPic.pic7{background-image: url("http://img1.wushang.com/img/2015/img/indexMenuPic/pic7.png")}
.itemPic.pic8{background-image: url("http://img1.wushang.com/img/2015/img/indexMenuPic/pic8.png")}
.itemPic.pic9{background-image: url("http://img1.wushang.com/img/2015/img/indexMenuPic/pic9.png")}
.itemPic.pic10{background-image: url("http://img1.wushang.com/img/2015/img/indexMenuPic/pic10.png")}
.itemPic.pic11{background-image: url("http://img1.wushang.com/img/2015/img/indexMenuPic/pic11.png")}

/*==============普频990--css==============*/
.w990 .wbox{ width:990px;}
.w990 .wsectopsearch { width: 400px;margin-right:10px;}
.w990 .topsearch{ width:390px;}
.w990 .search_put{ width:282px;}
.w990 .wsectoptex ul { width: 320px;height: 16px; overflow: hidden;}
.w990 .nav1 li a{ padding:0 14px;}
.w990 .footer .helper dl{ float:left; width:126px;}
.w990 .footer{ width:990px; }
.w990 .position{ width:990px;}
.w990 .topbanner,.w990 .topnav,.w990 .mainnav,.w990 .slide_wrap{ min-width:990px;}
.w990 .dmain { overflow: hidden;}
.w990 .service li { width: 160px;}

/*==============返回顶部--css==============*/
.backToTop { display: none; width: 39px; height: 43px; z-index:4001;background:url("@{res/images/backToTop.png}@") no-repeat; text-align: center; position: fixed; _position: absolute; right: 10px; bottom: 100px;_bottom: "auto"; cursor: pointer;}


/*跨境购配色*/

.kjg_search_btn, .mallSort .kjg_sortLink, .kjg_sort{ background:#775dcf;}
.kjg_sort { height: 452px}
.kjg_topsearch{ border-color:#775dcf;}
.kjg_wsectoptex li a.cur, .kjg_wsectoptex li a:hover, .kjg_nav1 li a.cur, .kjg_nav1 li a, .kjg_nav1 li a:hover{ color:#775dcf;}
.kjg_sort-m {height: 450px;padding-top: 2px; display: block;}
.kjg_sort .item{padding: 15px 0 10px;height: 80px}
.kjg_sort .item.itemCur{background: #333;}
.kjg_sort .item p a{color:#fff;margin: 5px;}
.kjg_sort .item p{  margin:10px 0 10px 24px }
.kjg_sort .item h3 a{ font-size: 16px;}
.kjg_sort .item em {width: 160px;  display: block;  border-top: 1px #9482D1 solid; background: transparent;margin: 0 auto;margin-top: 31px; }
.kjg_mallSort .sortLink i{ background-position: 0px -376px;}
.kjg_sort .item .tb-ico0,.kjg_sort .item .tb-ico1,.kjg_sort .item .tb-ico2,.kjg_sort .item .tb-ico3,.kjg_sort .item .tb-ico4,.kjg_sort .item .tb-ico5,
.kjg_sort .item .tb-ico6,.kjg_sort .item .tb-ico7,.kjg_sort .item .tb-ico8,.kjg_sort .item .tb-ico9,.kjg_sort .item .tb-ico10,.kjg_sort .item .tb-ico11,
.kjg_sort .item .tb-ico12{background-image:url("@{res/images/kjg_tubiao.png}@")}



/*首页跟随搜索*/
input{outline: none}
.fixsearch .topsearch{
    position: fixed;
    z-index: 10000;
    top:2px;
    background-color: #fff;
    margin-top: 3px;
    -moz-box-shadow: 0px 0px 4px rgba(0,0,0,.2);
    box-shadow: 0px 0px 4px rgba(0,0,0,.2);
    -webkit-animation: searchTop .5s ease-in-out;
    -moz-animation: searchTop .5s ease-in-out;
    animation: searchTop .5s ease-in-out;
    border:none;
}
@-webkit-keyframes searchTop {
    0% {
        top: -50px
    }

    100% {
        top: 0
    }
}

@-moz-keyframes searchTop {
    0% {
        top: -50px
    }

    100% {
        top: 0
    }
}

@keyframes searchTop {
    0% {
        top: -50px
    }

    100% {
        top: 0
    }
}

.fixsearch i
{
    display: block;
    position: fixed;
    left: 0;
    right: 0;
    height: 44px;
    background: #fff;
    top: 0;
    border-bottom: 2px solid #1495a0;
    z-index:9999;
    -webkit-animation: searchTop .5s ease-in-out;
    -moz-animation: searchTop .5s ease-in-out;
    animation: searchTop .5s ease-in-out;
}
.fixsearch i:after{
    display: block;
    content: " ";
    width: 157px;
    height: 40px;
    top:0;
    left: 50%;
    margin-left: -500px;
    position: absolute;
    background: url('http://219.140.62.244/img/2017/10/24/28601072215770092111343.png') no-repeat;

}



