
@charset "utf-8";
/* CSS Document */

body{  margin:0; padding:0; font-size:12px; word-wrap:break-word; color:#333; font-family:"microsoft yahei";}

ul,li,dl,dt,dd,span,del,b,font,label,ol{ padding:0px; margin:0px; list-style-type:none;}
p,input,form,button{ margin:0px; padding:0px;}
h1,h2,h3,h4,h5,h6{ margin:0px; padding:0px; font-weight:normal; font-size:12px;}
img{border:0;}
em,i,s{ font-style:normal;}
a{ text-decoration:none; color:#333;}
a:hover{ text-decoration:none; color:#c30;}
.clear{ clear:both; height:0; line-height:0; font-size:0; overflow:hidden;}
.clearfix:after { content: "."; display: block; height: 0; clear: both; visibility: hidden; }
.clearfix {display: inline-table;}
* html .clearfix {height: 1%;}
*+html .clearfix{height: 1%;}
.clearfix {display: block;}


a{outline:none;}
a:active{star:expression(this.onFocus=this.blur());}

.fl{ float:left;}
.fr{ float:right;}

.verticalPic{ text-align:center; display: table-cell; vertical-align: middle; overflow:hidden;}
.verticalPic a{ height:100%\9; writing-mode:tb-rl\9;}
.verticalPic img{ vertical-align:middle;}

.wbox{width:1200px; margin:0 auto;clear:both;}
.wbox:after { content:"."; display:block; height:0; clear:both; visibility:hidden; }
.wbox { display:inline-block; }/* Hides from IE-mac \*/
* html .wbox { zoom:1; }
.wbox { display:block; }/* End hide from IE-mac */

.topbanner{ width:100%;display:block;  background-repeat: no-repeat; background-position: center top; }
.topbanner a{ display:block; width:100%; text-align: center; }
.topbanner img{margin: 0 auto; width: 1200px;}

.topbanner,.mainnav,.slide_wrap{ min-width:1200px;}

.position{ height:35px; line-height:35px; color:#999; width:1200px;  margin:auto;}
.position span{ color:#333;}



.wrapper{*zoom:1;width: 100%; display:table;}
.wrapper:before,.wrapper:after{display:table;content:'';}
.wrapper:after{clear:both;}

.sub-warp{*zoom:1; width: 1200px; margin: 0 auto;}
.sub-warp:before,.sub-warp:after{display:table;content:'';}
.sub-warp:after{clear:both;}

.sub_hd,.sub_bd{*zoom:1; width: 100%;}
.sub_hd:before,.sub_hd:after,.sub_bd:before,.sub_bd:after{display:table;content:'';height:0}
.sub_hd:after,.sub_bd:after{clear:both}

.bg-1{background: #f6f6f6;}
.bg-2{background: #f0f0f0;}

.pad-bt20{padding-bottom: 20px;}

.mt5{ margin-top:5px;}
.mt10{ margin-top:10px;}
.mt15{ margin-top:15px;}
.mt20{ margin-top:20px;}
.mt25{ margin-top:25px;}
.mr5{ margin-right:5px;}
.mr10{ margin-right:10px;}
.mr15{ margin-right:15px;}
.ml5{ margin-left:5px;}
.ml10{ margin-left:10px;}
.ml15{ margin-left:15px;}

.hide{overflow: hidden;}

.relative{position: relative;}



/*==============header--css==============*/
.topnav{ width:100%; background:#FFF; height:30px; border-bottom: #f0f0f0 1px solid; font-family: "\5b8b\4f53";}
.login_info{float:left; height:30px; line-height:30px; color: #666; position:relative;padding-left:20px;}
.login_info p{float: left;}
.login_info a{color:#666; padding-left: 10px;}
.login_info a:hover{ color:#00b5be; text-decoration:none;}

.topmenu { height:30px;}
.topmenu ul{ float:right; height:30px;}
.topmenu li{ float:left; display:inline; height:30px; }
.topmenu li.default{ line-height:30px;}
.topmenu li a{color: #666;}
.topmenu li a:hover{color:#00b5be; text-decoration:none;}

.topmenu li.sn_menu{ position:relative; z-index:999;}
.sn_menu .menu_hd{ float:left; display:inline-block; height:30px; line-height:30px; padding:0px 22px 0 10px; cursor:pointer; position:relative; z-index:1000; border-left:#FFF 1px solid; border-right:#FFF 1px solid;}
.sn_menu .menu_hd b {background:url("@{res/images/header_icon.png}@") no-repeat -180px -60px; width:7px; height:4px; overflow:hidden;  position: absolute; right: 10px; top: 13px;}

.topmenu li.hover .menu_hd{border-left:#f0f0f0 1px solid; border-right:#f0f0f0 1px solid; border-bottom: #FFF 1px solid; background:#fff;}
.topmenu li.hover .menu_hd b{ background-position:-192px -60px;}


.menu_bd{ position:absolute; left:0; top:30px; width:80px; border:#f0f0f0 1px solid; padding:5px 0; background:#fff;}
.menu_bd a{ display:block; padding-left:10px; line-height:24px;}
.siteNav{ width:205px;}
.siteNav a{ float:left; width:55px; }
.siteNav .s_hotline{ clear:both; border-top:#e6e6e6 1px solid; padding:10px 0  5px 10px;}
.siteNav .s_hotline b{ color:#c30;}

.mycart{width: 130px; height: 34px;/* position:relative;*/ position:relative; background: url("@{res/images/header_icon.png}@") no-repeat 0px -228px; z-index:200; margin: 25px 20px 0 0; }
.mycart .c_link{float: left; width: 100%; height: 34px; line-height: 34px; cursor: pointer; position: relative; z-index: 100; text-align: center; }
.mycart .c_link a{display: block; color: #666; font-family: "\5b8b\4f53";}
.mycart .c_link a:hover{color: #f80; text-decoration:none;}
.mycart .hover{background: url("@{res/images/header_icon.png}@") no-repeat 0px -272px;}
.mycart .hover a{color: #f80;}
.mycart .mini_num{width: 18px; height: 18px; line-height: 18px; font-size: 12px; position: absolute; left: 13px; top: -9px; background: #f80; color: #FFF; text-align: center; z-index: 101;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    border-radius: 50%;}


.cartLayer,.cartEmpty{ border:#f0f0f0 1px solid; background:#fff; width:348px; font-family:microsoft yahei; overflow:hidden; position:absolute; right:0px; top:33px; z-index:98;}
.cartEmpty{ width:218px;}
.cartEmpty p{ color:#666;  padding:12px; line-height:20px;}
.cartEmpty p a{ color:#06c;}
.cartLayer h4{ font-weight:bold; padding:10px 0 10px 10px; border-bottom:#e6e6e6 1px solid;}
.cartLayer .cartBox{ width:100%; overflow:hidden; }
.cartLayer dl{ width:100%; padding:10px 0;  border-top:#ccc 1px dotted; margin-top:-1px; overflow:hidden;}
.cartLayer dl .pic{ float:left; width:60px; height:60px; border:#e6e6e6 1px solid;  margin:0px 10px; display:inline; overflow:hidden; }
.cartLayer dl .name{ float:left; width:150px; margin-top:5px; color:#666; line-height:18px; height:36px; overflow:hidden;}
.cartLayer dl .price{ float:right; display:inline; margin:5px 10px 0 0; width:100px; text-align:right;}

.cartLayer dl .price{ color:#999; font-weight:bold; }
.cartLayer dl .price b{ color:#e60000; font-family:microsoft yahei; }
.cartLayer dl .price a.del{ display:block; margin-top:5px; color:#06c; font-weight:normal;}
.cartLayer dl .gift{ color:#999; margin:10px 0 0 10px;}

.cartLayer .totalbox{ background:#efefef;}
.cartLayer .total{ padding:10px 10px 6px; text-align:right;}
.cartLayer .total span{ color:#e60000; padding:0 3px;}
.cartLayer .total b{ font-size:16px; margin-left:5px; color:#c30;}
.cartLayer .cartBtn{ float:right; display:inline; height:28px; margin:0 10px 10px 0;}
.cartLayer .cartBtn a{ display:inline-block;  background:#e60000 url(/img/2014/4/24/60439.png) repeat-x 0 0; border:#c30 1px solid; padding:0 20px; height:28px; font:bold 12px/28px; color:#fff;}
.cartLayer .cartBtn a:hover{ text-decoration:none;}

.header{height:92px;}
.logo{width:204px; /*margin:0px; */}
.logoricon{ width:150px; height:90px; overflow: hidden;float:left;}
.secondary_page {float: left; margin-top: 45px; position: relative;z-index: 101;}
.secondary_page .more_page { width: 42px; height: 18px;padding-left:8px; border: 1px #ebebeb solid;display: block;}
.secondary_page:hover .more_page { border-bottom-width: 0;}
.secondary_page .more_page b { width: 7px; height: 4px; position:absolute; top:7px;left:38px;display:block;background:url("@{res/images/header_icon.png}@") no-repeat -180px -60px;}
.secondary_page .more_page:hover b { width: 7px; height: 4px; background:url("@{res/images/header_icon.png}@") no-repeat -192px -60px;}
.secondary_page ul { width: 80px; height:80px;display:block;border: 1px #ebebeb solid; background-color:#fff; position: absolute;z-index: 102;}
.secondary_page ul li { width: 40px; height:20px;display:block; float: left; line-height: 20px; text-align: center;}

.wsectopsearch{margin:20px 60px 0 0; width:514px; }
.topsearch{ border:#00b5be 3px solid; height:34px; background:#fff;margin-top:0px; position: relative;}
.search_put,.search_btn{ float:left; height:34px; line-height:34px; border:0; }
.search_put{-moz-box-sizing: content-box; /*Firefox3.5+*/
    -webkit-box-sizing: content-box; /*Safari3.2+*/
    -o-box-sizing: content-box; /*Opera9.6*/
    -ms-box-sizing: content-box; /*IE8*/
    box-sizing: content-box;  width:400px; padding-left:30px; color:#999; border:0; background:url("@{res/images/header_icon.png}@") no-repeat -176px -258px;}
.search_btn{ background:#00b5be; width:78px; height:34px; color:#fff; font-family: "microsoft yahei"; font-size: 16px; cursor:pointer;}
.wsectoptextarea{float:left; overflow:hidden; }
.wsectoptex{float:left; display:inline; margin-top:2px; overflow:hidden;padding:0px 0px 5px 5px;}
.wsectoptex ul{ float:left; font-family: "\5b8b\4f53"; padding-top: 5px; margin-left: -12px; height: 16px;
    overflow: hidden;}
.wsectoptex li{ float:left; display:inline; white-space:nowrap; height: 13px; padding:0px 8px; border-left: #ccc 1px solid;}
.wsectoptex li a{ display:block; color:#999;}
.wsectoptex li a.cur{ color:#00b5be;}
.wsectoptex li a:hover{ color:#00b5be; text-decoration:none;}

.suggest_content{width: 430px; position:absolute;display:none;top:38px;left:-3px; background: #FFF; border: #f0f0f0 1px solid;z-index: 1000}
.suggest_content .nor{font-size: 14px; height: 24px; line-height: 24px; text-indent: 10px;}
.suggest_content .nor.ks_selected{background: #f0f0f0;}

/*==============返回顶部--css==============*/
.backToTop { display: none; width: 39px; height: 43px; background:url("@{res/images/backToTop.png}@") no-repeat; text-align: center; position: fixed; _position: absolute; right: 10px; bottom: 100px;_bottom: "auto"; cursor: pointer;}