@charset "utf-8";
/* CSS Document */
/*大促map*/
.map1920 {width:1920px; margin-left:-360px;clear:both;height: 100%;overflow: hidden}
/* 轮换广告*/
.slide_banner{ width:100%; height:400px; display:table;}
.slide_banner .slide_wrap{ height:400px; width:100%; margin: 0 auto; position: relative; overflow:hidden;}
.slide_banner .slide_adv{width:100%; height:400px;}
.slide_banner .slide_adv li{ width:100%; height:400px; display:block; background-repeat: no-repeat; background-position: center top; position: absolute; left: 0px; top: 0px;}
.slide_banner .slide_main{height:400px;}
.slide_banner .slide_link{width:791px; height:400px; margin-left: 200px; display: inline-block;}
.slide_banner .slide_link img{
    -moz-transition: all 10s ease;
    -webkit-transition: all 10s ease;
    -o-transition: all 10s ease;
    transition: all 10s ease;
    -webkit-transform: scale(1.05);
    -moz-transform: scale(1.05);
    -ms-transform: scale(1.05);
    -o-transform: scale(1.05);
    transform: scale(1.05);
}
.slide_banner .slide_link img.scale{
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
    transform: scale(1);
}


.slide_banner .slide_box{ width:1200px; margin:auto; position:relative; z-index:4;}
.slide_banner .slide_box .num{ height:20px; position:absolute; right:250px; bottom:15px;}
.slide_banner .slide_box .num li{ float:left; display:block; background:#00b5be; width:10px; height:10px; -webkit-border-radius:10px; -moz-border-radius: 10px; border-radius: 10px; margin-right:8px; cursor:pointer;bottom:10px;font-family:"microsoft yahei"; font-size:12px; text-align:center; font-weight:bold; vertical-align:middle; line-height:10px; color:#FFF;}
.slide_banner .slide_box .num li.cur{  background:#f80; color:#FFF; }

.banner_prev, .banner_next{position: absolute; top: -240px; z-index: 10; cursor: pointer; font-size: 50px; color: #fff; display: none}
.banner_prev{ left: 250px }
.banner_next{ right:250px;}
/*end 轮换广告*/

.line-ws{position: relative; height: 0px; z-index: 110;}
.frstoreF{ position:absolute;top:-50px;*top:-50px; width:208px; padding:0; height:50px;background:url(@{res/images/rukou.png}@) top center no-repeat; z-index:9;right:0px;}

.frstore{ position:absolute; right:0px; top:0px;*top:0px; width:200px; padding:0 4px; height:200px; background:#fff; overflow: hidden;}
.frstore ul{ padding-top:4px;}
.frstore li{ vertical-align:top; padding-left: 8px;padding-top: 7px;}
.frstore li p{ background:url(@{res/images/header_icon.png}@) no-repeat -182px -322px;font-size:14px;padding-left:27px; height:29px; line-height:31px;}
.frstore li:hover p{ color: #1396a0; background-position:-182px -294px; }
.frstore li:hover p a{ color: #1396a0;}

.frstore li.cur p{color:#1396a0;}
.frstore li.cur .img{ width:188px; height:92px; border:#f2f1f1 1px solid; margin:0 0 8px 7px; overflow:hidden;display: none;}
.frstore li .img{display: none;}
.frstore li.last{ border:0;}

.movie_in {position:absolute;right:0;top:200px;width:208px; background:#fff; height:200px;}
.movie_in img { width:208px; height:200px;}

/*楼层下的商家推荐*/

.hotbrand{width:770px; height: 300px; overflow: hidden; position: relative; background:url("@{res/images/index/brand_bg.jpg}@") #fff no-repeat;margin:0 11px; float: left;}
.hotbrand .prev{width: 13px; height: 23px; background: url("@{res/images/icon_ui_01.png}@") no-repeat 0px 0px; position: absolute; left: 5px; top: 140px; z-index: 10; cursor: pointer;}
.hotbrand .prev.hover{background: url("@{res/images/icon_ui_01.png}@") no-repeat 0px -33px;}
.hotbrand .next{width: 13px; height: 23px; background: url("@{res/images/icon_ui_01.png}@") no-repeat -23px 0px; position: absolute; right: 5px; top: 140px; z-index: 10; cursor: pointer;}
.hotbrand .next.hover{background: url("@{res/images/icon_ui_01.png}@") no-repeat -23px -33px;}
.hotbrand .pic{width: 100%; height: 300px; overflow: hidden; position: relative;}
.hotbrand .pic ul{position: absolute; left: 0px; top: 0px; width: 770px; height: 300px; }
.hotbrand .pic li{width: 154px; height: 60px; float: left; overflow: hidden; padding:7px 0 8px 0;}

.indexAd-1 {width: 211px; height: 300px; overflow: hidden;}
.indexAd-1 img{width: 211px; height: 300px; }
.indexAd-2, .indexAd_3{width: 208px; height: 300px; overflow: hidden;}
.indexAd-2 img{width: 208px; height: 150px; }
.indexAd_3 img{width: 208px; height: 300px; }
.indexAd_4 { width: 200px;height: 300px; overflow: hidden;}
.indexAd_4 img{ width: 200px;height: 300px;}

.str { background:url("@{res/images/br_line.jpg}@") repeat-x; width: 100%; margin-top: 25px;margin-bottom: 10px;}
.str img { margin-top: -10px; }

.nextIssue{width: 770px; height: 300px; }
.nextIssue .wushanghui { width: 100%; height: 40px; overflow: hidden;}
.nextIssue .wsh_plist { width: 770px; height: 260px; background: #d1d1d1; overflow: hidden; border-right: 1px solid #b1b1b1;}
.wsh_plist .wsh_box{ width: 256px; height: 128px;margin-right: 1px;margin-top: 1px; overflow: hidden; float: left; position: relative; background-color: #fff}
.wsh_plist ul {width:120px;height: 120px; display: block;/*border: 1px solid #000000;*/}
.wsh_plist .pic{width:120px;height:120px;overflow:hidden;margin:4px; float: left;}
.wsh_plist .pic img{width:120px;height:120px;}
.wsh_plist .price{color: #dc1e28;font-size:14px; position: absolute;top:55px; left: 135px; font-weight: bold;}
.wsh_plist .bnt{ position: absolute; z-index:102;right:10px; bottom:15px;height:18px; padding:0 6px;font-size: 12px; text-align: center; line-height: 18px; background-color: #dc1e28;}
.wsh_plist .bnt a, .wsh_plist .bnt:hover a{color: #fff; display: block;}
.wsh_plist .sellpoint{height:60px; width:120px; font-size: 14px; overflow: hidden;}
.wsh_plist .sellpoint h3 {color: #333; font-size: 14px;white-space:nowrap; }
.wsh_plist .sellpoint p {color: #6a6a6a; font-size: 12px; }
.wsh_infor { position: absolute; right: 0; top: 15px; width: 120px; overflow: hidden;}
.kc {background-color:#e0e0e0;height: 6px;width: 80px; position: relative;;left: 30px;top:-12px;}
.kc span, .kc p { float: left;}
.kc p{background-color:#62c149;height: 6px;width: 50%}

/*.right_bar { width: 35px; background: #414342; position: fixed;right: 0;top:0; bottom: 0; z-index: 4000;}*/
/*.right_bar li, .right_bar .right_gotop {width: 35px;height: 35px; background: url("@{res/images/right_bar_icon.png}@") no-repeat 0 0;}*/
/*.right_bar li:hover, .right_bar .right_gotop:hover { background-color: #1396a0; color: #fff;}*/
/*.right_bar li { margin-bottom: 16px; position: relative; cursor: pointer;}*/
/*.right_bar li a { display: block; width: 35px; height: 35px;}*/
/*.right_bar li div { width: 70px;height: 35px; top:0;display: none; position: absolute; right: 60px;background:#444851; color: #fff; text-align: center; line-height: 35px;}*/
/*.right_bar li div:after { position: absolute; content: ""; width: 0; height: 0;border-top:5px solid transparent; border-bottom:5px solid transparent;border-left:5px solid #444851; right: -5px;top:14px; }*/
/*.right_bar .right_center { background-position:-35px 0; }*/
/*.right_bar .right_shopcar { background-position:-70px 0;color: #fff; height: 127px;}*/
/*.right_bar .right_shopcar div { right:70px; bottom: 0;}*/
/*.right_bar .right_shopcar a{ display:block;color: #fff;font-size: 14px; width: 22px;height: 82px;margin-left:6px;padding-top: 35px;padding-bottom:8px;border:1px solid #888; border-left:none; border-right:none; text-align: center; margin-left: 6px; }*/
/*.right_bar .right_shopcar:hover a { color: #fff; border-color: #1396a0}*/
/*.right_bar .right_order { background-position:-105px 0; }*/
/*.right_bar .right_QA { background-position:-280px 0; }*/
/*.right_bar .right_ma { background-position:-140px 0; cursor: auto;}*/
/*.right_bar .right_ma img{ display: none; position: absolute; bottom: 0; right: 35px;}*/
/*.right_bar .right_service { background-position:-175px 0; }*/
/*.right_bar .right_400 { background-position:-245px 0; }*/
/*.right_bar .right_400 div {  width: 150px;}*/
/*.right_bar .right_gotop { background-position:-210px 0; position: absolute; bottom: 0; cursor: pointer;}*/
/*.right_bar .right_gotop div { width: 70px;height: 35px; display: none; position: absolute; right: 70px;background:#444851; color: #fff; text-align: center; line-height: 35px;}*/
/*.right_bar .right_gotop div:after { position: absolute; content: ""; width: 0; height: 0;border-top:5px solid transparent; border-bottom:5px solid transparent;border-left:5px solid #444851; right: -5px;top:14px; }*/
/*.right_shopcar .mini_num {background: #f80;border-radius: 50%;color: #fff;font-size: 12px;height: 18px;line-height: 18px;width: 16px;padding-right:2px;display: block;margin-top:4px; margin-left: 3px;}*/
/*楼层*/
.floor{margin-top: 10px; overflow: hidden;}

.floor .con{width: 1200px; height: 410px; margin-top: 5px; overflow: hidden;}
.floor .F-sort{width: 200px; margin-right:10px;height: 410px; background: #FFF; overflow: hidden; font-family:"microsoft yahei";}
.floor .F-sort .text{width: 100%; height: 245px; overflow: hidden; font-size: 14px;}
.floor .F-sort .text ul{padding-top: 15px;}
.floor .F-sort .text li{width: 70px; float: left; height: 30px; line-height: 30px; padding-left: 20px;}

.floor .floor_logo{width:200px; height:165px; background:#FFF;  position: relative; overflow: hidden;}
.floor .floor_logo .prev{width: 13px; height: 23px; background: url("@{res/images/icon_ui_01.png}@") no-repeat 0px 0px; position: absolute; left: 5px; top: 80px; z-index: 10; cursor: pointer; display: none;}
.floor .floor_logo .prev.hover{background: url("@{res/images/icon_ui_01.png}@") no-repeat 0px -33px;}
.floor .floor_logo .next{width: 13px; height: 23px; background: url("@{res/images/icon_ui_01.png}@") no-repeat -23px 0px; position: absolute; right: 5px; top: 80px; z-index: 10; cursor: pointer; display: none;}
.floor .floor_logo .next.hover{background: url("@{res/images/icon_ui_01.png}@") no-repeat -23px -33px;}
.floor .floor_logo .pic{width: 100%; height:165px; overflow: hidden; position: relative;}
.floor .floor_logo .pic ul{height: 100%; position: absolute; left: 0px; top: 0px; height: 165px;}
.floor .floor_logo .pic li{width:200px; height:55px; float: left; overflow: hidden;}

.floor .promotions{width: 500px; height: 410px; overflow: hidden;}
.floor .promotions .up{width: 100%; height: 250px; overflow: hidden; background: #FFF;}
.floor .promotions .dn{width: 100%; height: 150px; overflow: hidden; margin-top: 10px; background: #FFF;}

.floor .commodity{width: 490px; height: 410px; overflow: hidden;}
.floor .commodity .pic{width: 235px; padding-left: 10px;}
.floor .commodity .com{width: 100%; height: 130px; margin-bottom: 10px; background: #FFF; overflow: hidden;}
.floor .commodity .pic .big{height: 270px;}
.floor .commodity img{-webkit-transition:-webkit-transform .2s linear;-moz-transition:-moz-transform .2s linear;-o-transition:-o-transform .2s linear;transition:transform .2s linear}
.floor .commodity img:hover{-webkit-transform:translateX(-5px);-moz-transform:translateX(-5px);-ms-transform:translateX(-5px);-o-transform:translateX(-5px);transform:translateX(-5px)}

.floor .wrapper_f{height:50px;}

.floor .title_adv{height:50px;width:140px;overflow:hidden;}
.floor .brand1, .floor .brand2, .floor .brand3, .floor .brand4, .floor .brand5, .floor .brand6, .floor .brand7{float: left; overflow: hidden; width:1060px; height: 40px; }
.floor .brand1 ul, .floor .brand2 ul, .floor .brand3 ul, .floor .brand4 ul, .floor .brand5 ul, .floor .brand6 ul, .floor .brand7 ul{float: right; overflow: hidden; }
.floor .brand1 li, .floor .brand2 li, .floor .brand3 li, .floor .brand4 li, .floor .brand5 li, .floor .brand6 li, .floor .brand7 li{float: left; height:20px; line-height:20px; font-size: 14px;padding:15px 0px 0px 15px; font-family:"microsoft yahei";}
.floor .brand1 li a:link,.floor .brand1 li a:visited, .floor .brand2 li a:link,.floor .brand2 li a:visited, .floor .brand3 li a:link,.floor .brand3 li a:visited, .floor .brand4 li a:link,.floor .brand4 li a:visited, .floor .brand5 li a:link,.floor .brand5 li a:visited, .floor .brand6 li a:link,.floor .brand6 li a:visited, .floor .brand7 li a:link,.floor .brand7 li a:visited{color: #333333; text-decoration: none;}
.floor .brand1 {border-bottom:3px #f7a20e solid;}
.floor .brand2 {border-bottom:3px #ef1840 solid;}
.floor .brand3 {border-bottom:3px #0095e2 solid;}
.floor .brand4 {border-bottom:3px #ff649d solid;}
.floor .brand5 {border-bottom:3px #ff6446 solid;}
.floor .brand6 {border-bottom:3px #914bdf solid;}
.floor .brand7 {border-bottom:3px #3cb38d solid;}
.floor .brand1 li a:hover{color: #f7a20e; text-decoration: none;}
.floor .brand2 li a:hover{color: #ef1840; text-decoration: none;}
.floor .brand3 li a:hover{color: #0095e2; text-decoration: none;}
.floor .brand4 li a:hover{color: #ff649d; text-decoration: none;}
.floor .brand5 li a:hover{color: #ff6446; text-decoration: none;}
.floor .brand6 li a:hover{color: #914bdf; text-decoration: none;}
.floor .brand7 li a:hover{color: #3cb38d; text-decoration: none;}
.floor .brand1 ul.tab, .floor .brand2 ul.tab, .floor .brand3 ul.tab, .floor .brand4 ul.tab, .floor .brand5 ul.tab, .floor .brand6 ul.tab, .floor .brand7 ul.tab{float: left; overflow: hidden; }


.floor .brand1 span, .floor .brand2 span, .floor .brand3 span, .floor .brand4 span, .floor .brand5 span, .floor .brand6 span, .floor .brand7 span{float: right; font-family:"microsoft yahei"; line-height:20px; margin: 15px 0 0 15px;}
.floor .brand1 span a{display: block; padding: 0 10px;color: #f7a20e;}
.floor .brand1 span a:hover{color: #FFF; background: #f7a20e; text-decoration: none;}
.floor .brand1 .icon{width:8px; float:right; right:0; margin:20px 0px 0px 5px; background: #f7a20e;}
.floor .brand2 span a{display: block; padding: 0 10px;color: #ef1840;}
.floor .brand2 span a:hover{color: #FFF; background: #ef1840; text-decoration: none;}
.floor .brand2 .icon{width:8px; float:right; right:0; margin:20px 0px 0px 5px; background: #ef1840;}
.floor .brand3 span a{display: block; padding: 0 10px;color: #0095e2;}
.floor .brand3 span a:hover{color: #FFF; background: #0095e2; text-decoration: none;}
.floor .brand3 .icon{width:8px; float:right; right:0; margin:20px 0px 0px 5px; background: #0095e2;}
.floor .brand4 span a{display: block; padding: 0 10px;color: #ff649d;}
.floor .brand4 span a:hover{color: #FFF; background: #ff649d; text-decoration: none;}
.floor .brand4 .icon{width:8px; float:right; right:0; margin:20px 0px 0px 5px; background: #ff649d;}
.floor .brand5 span a{display: block; padding: 0 10px;color: #ff6446;}
.floor .brand5 span a:hover{color: #FFF; background: #ff6446; text-decoration: none;}
.floor .brand5 .icon{width:8px; float:right; right:0; margin:20px 0px 0px 5px; background: #ff6446;}
.floor .brand6 span a{display: block; padding: 0 10px;color: #914bdf;}
.floor .brand6 span a:hover{color: #FFF; background: #914bdf; text-decoration: none;}
.floor .brand6 .icon{width:8px; float:right; right:0; margin:20px 0px 0px 5px; background: #914bdf;}
.floor .brand7 span a{display: block; padding: 0 10px;color: #3cb38d;}
.floor .brand7 span a:hover{color: #FFF; background: #3cb38d; text-decoration: none;}
.floor .brand7 .icon{width:8px; float:right; right:0; margin:20px 0px 0px 5px; background: #3cb38d;}

.floor .brand1 .tit, .floor .brand2 .tit, .floor .brand3 .tit, .floor .brand4 .tit, .floor .brand5 .tit, .floor .brand6 .tit, .floor .brand7 .tit{float: left; font-family:"microsoft yahei"; line-height:20px; margin: 15px 0 0 15px; position: relative;}
.floor .brand1 .tab li, .floor .brand2 .tab li, .floor .brand3 .tab li, .floor .brand4 .tab li, .floor .brand5 .tab li, .floor .brand6 .tab li, .floor .brand7 .tab li{ padding-top:0px; margin-right: 35px;padding-right: 15px;}

.floor .F-sort .fl a:link,.floor .F-sort a:visited{color: #666; text-decoration: none;}
.floor .fl a:hover{color: #f7a20e; text-decoration: none;}
.floor .f1 .cur{color: #f7a20e; text-decoration: none;}
.floor .f2 a:hover{color: #ef1840; text-decoration: none;}
.floor .f2 .cur{color: #ef1840; text-decoration: none;}
.floor .f3 a:hover{color: #0095e2; text-decoration: none;}
.floor .f3 .cur{color: #0095e2; text-decoration: none;}
.floor .f4 a:hover{color: #ff649d; text-decoration: none;}
.floor .f4 .cur{color: #ff649d; text-decoration: none;}
.floor .f5 a:hover{color: #ff6446; text-decoration: none;}
.floor .f5 .cur{color: #ff6446; text-decoration: none;}
.floor .f6 a:hover{color: #914bdf; text-decoration: none;}
.floor .f6 .cur{color: #914bdf; text-decoration: none;}
.floor .f7 a:hover{color: #3cb38d; text-decoration: none;}
.floor .f7 .cur{color: #3cb38d; text-decoration: none;}
.floor .brand1 .tab .cur { border-bottom:6px #f7a20e solid }
.floor .brand2 .tab .cur { border-bottom:6px #ef1840 solid }
.floor .brand3 .tab .cur { border-bottom:6px #0095e2 solid }
.floor .brand4 .tab .cur { border-bottom:6px #ff649d solid }
.floor .brand5 .tab .cur { border-bottom:6px #ff6446 solid }
.floor .brand6 .tab .cur { border-bottom:6px #914bdf solid }
.floor .brand7 .tab .cur { border-bottom:6px #3cb38d solid }
.centerAdv{width: 1200px;overflow:hidden;}
.centerAdv a{ display: block;margin:20px 0 10px 0;}


/*风琴banner*/
.slider {position: relative; width: 1200px;height:280px; margin-top: 20px; overflow: hidden;}
.slider .slider-nav {width: 1200px;}
.slider .nav {position: relative;float: left; height:280px;width: 200px;overflow: hidden;margin-right: 10px;transition: width .3s ease-out;}
.slider .cur {width: 780px;}
.slider .nav .type { position: relative; z-index:2;}
.slider .nav .content {position: absolute; top: 0;right: 0;z-index: 1;}
.slider .nav img {border: 0;}
.fq1_adv{height:280px;width:200px;overflow:hidden;}
.fq2_adv{height:280px;width:580px;overflow:hidden;}



/*首页右侧栏*/
.rg-sidebar{width: 40px; height: 100%; position: fixed; right: 0px; top: 0px; background: #333; z-index: 9999;}
.rg-sidebar .main{width: 100%; position: absolute; left: 0px; top: 0px;}
.rg-sidebar .title{width: 100%;background: #fc0; padding: 10px 0;}
.rg-sidebar .title h2{width: 24px; margin: 0 auto; font-size: 20px; color: #FFF; text-align: center; line-height: 22px;}
.rg-sidebar .main li{position: relative;}
.rg-sidebar .abb-tt{border-bottom: #464646 1px solid; padding: 10px 0; cursor: pointer;}
.rg-sidebar .abb-tt h3{color: #FFF; font-size: 14px; text-align: center;}
.rg-sidebar .abb-tt h3 a:link,.rg-sidebar .abb-tt h3 a:visited{color: #FFF; text-decoration: none;}
.rg-sidebar .abb-tt h3 a:hover{color: #FFF; text-decoration: none;}
.rg-sidebar .abb-tt.cur{background: #02b7bb;}
.rg-sidebar .con{position: absolute; left: -229px; top: 0px; height: 122px; background: #FFF; border: #e4e4e4 1px solid; padding: 10px; border-right: none; display: none; opacity: 0.8;}
.rg-sidebar .con:after{content: " "; width:0px;height:0px;position: absolute; right: -4px; top: 24px;
    border-top:4px solid transparent;
    border-bottom:4px solid transparent;
    border-left:4px solid #FFF;
}
.rg-sidebar .con.bot:after{content: " "; width:0px;height:0px;position: absolute; right: -4px; top: 110px;
    border-top:4px solid transparent;
    border-bottom:4px solid transparent;
    border-left:4px solid #FFF;
}
.rg-sidebar .con .img{padding-top: 8px;}
.rg-sidebar .con h3{background: url(http://img1.wushang.com/img/2013/12/24/203997.png) no-repeat -188px -298px; text-indent: 15px; height: 20px; line-height: 20px;}


/*弹出窗*/
.pop-box{width: 100%; height: 100%; position: fixed; left: 0px; top: 0px; z-index: 1000; overflow: hidden; display: none;}
.pop-box .bg{width: 100%; height: 100%; position: absolute; left: 0px; top: 0px; z-index: 9999; background: #000; opacity: 0.6; filter: alpha(opacity=60);}
.pop-box .con{width: 1200px; margin: 0 auto; position: relative; z-index: 10000;}
.pop-box .con .close{width: 30px; height: 30px; line-height: 26px; background: #01a7ab; color: #FFF; font-size: 24px; text-align: center; position: absolute; right: 5px; top: 5px;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    border-radius: 50%;}
.pop-box .con .close:hover{text-decoration: none; background: #02b7bb;}

.main_col { width: 990px;float: left;height: 410px;overflow: hidden}
.main_col ul { float: left;width: 1000px;}
.main_col ul li { text-align:center;float: left; width: 190px; height: 200px; background: #fff; overflow: hidden;margin: 0 10px 10px 0;}
.main_col ul li img { margin:0 auto;}
.main_col ul li .pic { margin:0 auto;margin-top: 10px;margin-bottom: 5px;position: relative;}
.main_col ul li .pic .icon{position: absolute;z-index: 2; top: 0px;right: 5px;}
.main_col ul li .pic .icon img{ width: 60px; height: auto; }

.main_col ul li .title { margin:0 auto; white-space: nowrap; overflow: hidden;width: 175px;height: 16px;}
.main_col ul li .title p{overflow:hidden;text-align:center;font-size:12px;color:#333333;text-overflow: ellipsis;white-space: nowrap;}
.mp em { font-size: 16px;padding-left:2px; }

.pimg{ width: 100%; overflow: hidden;margin-top: 20px;}
.pimg li{ float: left;line-height: 0}

.P1200img{ width: 1200px; overflow: hidden;margin-top: 10px;}
.P1200img li{ float: left;line-height: 0}
.P1200img li a{ display: block}

.pro { width: 1212px; overflow: hidden;}
.pro li{ width: 190px; height: 230px; float: left; margin:0 12px 10px 0; background: #fff}
.pro li .pic{ text-align: center;padding-top:10px;position: relative;}
.pro li .pic .icon{position: absolute;z-index: 2; top: 0px;right: 5px;}
.pro li .pic .icon img{ width: 60px; height: auto; }
.pro li img{ width: 150px; height: 150px; }
.pro li .title{ width: 160px; margin:5px auto; height: 32px; overflow: hidden;}
.pro li .title p{overflow:hidden;text-align:center;font-size:12px;color:#6b6b6b;line-height: 16px;}
.pro li .mp{ width: 150px; margin:0 auto; color: #E4393C}
.pro li .pic .kjg_icon{position: absolute;z-index: 2; bottom: 0px;right: 5px;}
.pro li .pic .kjg_icon img{ width: 60px; height: auto; }


.maparea {width: 100%; overflow: hidden}