@charset "utf-8";

/* 轮换广告*/
.slide_banner{ width:100%; height:450px; display:table; border-top:2px #775DCF solid}
.slide_banner .slide_wrap{ height:450px; width:100%; margin: 0 auto; position: relative; overflow:hidden;}
.slide_banner .slide_adv{width:100%; height:360px;}
.slide_banner .slide_adv li{ width:100%; height:450px; display:block; background-repeat: no-repeat; background-position: center top; position: absolute; left: 0px; top: 0px;}
.slide_banner .slide_main{height:450px;}
.slide_banner .slide_link{width:1920px; height:450px; margin-left: -360px; display: inline-block;}
.slide_banner .slide_link img{
    -moz-transition: all 10s ease;
    -webkit-transition: all 10s ease;
    -o-transition: all 10s ease;
    transition: all 10s ease;
    -webkit-transform: scale(1.05);
    -moz-transform: scale(1.05);
    -ms-transform: scale(1.05);
    -o-transform: scale(1.05);
    transform: scale(1.05);
}
.slide_banner .slide_link img.scale{
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
    transform: scale(1);
}
.slide_banner .slide_link_bg{width:1920px; height:450px; margin-left: -360px; display: inline-block;}
.slide_banner .slide_link_bg img{
    -moz-transition: all 10s ease;
    -webkit-transition: all 10s ease;
    -o-transition: all 10s ease;
    transition: all 10s ease;
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
    transform: scale(1);
}
.slide_banner .slide_link_bg img.scale{
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
    transform: scale(1);
}

.slide_banner .slide_box{ width:1200px; margin:auto; position:relative; z-index:4;}
.slide_banner .slide_box .num{ height:20px; position:absolute; right:250px; bottom:15px;}
.slide_banner .slide_box .num li{ float:left; display:block; background:#00b5be; width:10px; height:10px; -webkit-border-radius:10px; -moz-border-radius: 10px; border-radius: 10px; margin-right:8px; cursor:pointer;bottom:10px;font-family:"microsoft yahei"; font-size:12px; text-align:center; font-weight:bold; vertical-align:middle; line-height:10px; color:#FFF;}
.slide_banner .slide_box .num li.cur{  background:#f80; color:#FFF; }
/*end 轮换广告*/

/*banner右侧广告*/
.line-ws{position: relative; height: 0px; z-index: 110;}
.movie_in {position:absolute;right:0; top:2px;width:200px; height:450px;overflow: hidden;line-height: 0;background: #FFFFFF;}
.movie_in img { width:200px;}

.movie_in_PL ul li{width:100%;height: 225px;}
.movie_in_PL ul li.recommendd .title{width: 190px;font-size:14px;height:30px;line-height: 15px; overflow: hidden;margin: 8px 5px;}
.movie_in_PL ul li.recommendd .title p{overflow:hidden;text-align:center;font-size:14px;color:#333333;font-weight:bold;}
.movie_in_PL ul li.recommendd .price{padding: 0px 5px;margin: 0 auto; display: table}
.movie_in_PL ul li.recommendd .price span{display:inline-block;font-size: 12px;font-weight: bold;color: red;}
.movie_in_PL ul li.recommendd .price .p_area{display:inline-block;background-color: red;border-radius: 12px;text-align: center;height: 30px; margin-left: 5px;padding: 0 5px;}
.movie_in_PL ul li.recommendd .price .p_area span{font-size:20px;color: #fff;line-height: 30px; display: inline-block;font-weight: 400;}
.movie_in_PL ul li.recommendd .price .p_area span.mark{font-size:14px;font-weight: 400;}
.movie_in_PL ul li.recommendd .price .p_area span.down{font-size:14px;}
.movie_in_PL ul li.recommendd .price .p_area span.num{font-size:22px;}
.movie_in_PL ul li.recommendd .pic{margin: 0 auto;position: relative;text-align: center;}
.movie_in_PL ul li.recommendd .pic img{width:130px; height:130px;}
.movie_in_PL ul li.recommendd .pic .icon{position: absolute;right: 0px;bottom: 0px;}
.movie_in_PL ul li.recommendd .pic .icon img{width: 60px;height: 60px;}

/*end banner右侧广告*/

/*精选推荐*/
.pimg{ width: 100%; overflow: hidden;margin-top: 20px;}
.pimg li{ float: left;line-height: 0}

.P1200img{ width: 1200px; overflow: hidden;margin-top: 10px;}
.P1200img li{ float: left;line-height: 0}
.P1200img li a{ display: block}

/*top10*/
.top10 {width: 1200px; overflow: hidden}
.top10 li {float: left;width:190px; height: 200px;overflow: hidden;margin-right: 10px;position: relative}
.top10 li:after {content: '';  border-right: 1px solid #e3e3e3;  width: 0;  height: 140px;  display: block;  position: absolute;  right:0;  top: 30px;}
.top10 li.last:after{border:none}
.top10 li .pic{width: 100%; height: 110px;text-align: center;margin-top: 20px}
.top10 li .pic img{ width: 110px; height: 110px;}
.top10 li .title{ width: 170px; height: 30px; overflow: hidden;line-height: 15px;color:#000000;margin: 10px auto 5px;mafont-size: 12px}
.top10 li .price {text-align: left; color: #775dcf;font-size: 14px;margin: 0 auto;width: 170px;}
.top10 li .price span {font-size: 12px;display: inline-block;vertical-align: text-top;}

.top10 li.number1, .top10 li.number2, .top10 li.number3 {width:400px; height: 150px;font-size:14px;margin-right: 0}
.top10 li.number1 .pic, .top10 li.number2 .pic, .top10 li.number3 .pic{ width: 130px; height: 130px;border-radius: 50%;float: left;overflow: hidden;margin: 10px 20px 10px 10px}
.top10 li.number1 .pic img, .top10 li.number2 .pic img, .top10 li.number3 .pic img{ width: 130px; height: 130px;}
.top10 li.number1 .title, .top10 li.number2 .title, .top10 li.number3 .title{ width: 230px; height: 36px;font-size:14px;line-height:18px;overflow: hidden; float: left;margin-top: 10px;}
.top10 li.number1 .point, .top10 li.number2 .point, .top10 li.number3 .point{ width: 230px;height: 36px;line-height:18px;overflow: hidden; float: left;color: #775dcf;font-size: 12px}
.top10 li.number1 .price, .top10 li.number2 .price,.top10 li.number3 .price{font-size: 26px;float: left;width: 230px;color: #ff4242}
.top10 li.number1 .price span, .top10 li.number2 .price span,.top10 li.number3 .price span{vertical-align: super}
.top10 li.number1 .btn, .top10 li.number2 .btn, .top10 li.number3 .btn{position: relative; width: 50px;height: 18px;line-height: 18px;text-align: center; color: #ebe6f7;background-color:#7c58d7;float: right;margin-right: 24px;font-size: 12px;}
.top10 li.number1 .btn:after, .top10 li.number2 .btn:after, .top10 li.number3 .btn:after { position: absolute;content: '';height: 0;width:0;left: 100%;border: solid transparent;border-width:9px;border-left-color:#7c58d7;}
.top10 li.number1 {background-color: #fbe4de}
.top10 li.number2 {background-color: #dbe9f6}
.top10 li.number3 {background-color: #dbf6e7}
/*精选推荐 end*/


/*旗舰店*/
.half_box {width: 594px;height: 270px; overflow: hidden; float: left;margin-right: 12px;}
.half_box>a {width: 594px;height: 60px; overflow: hidden;display: block}
.half_box ul{width: 550px;height: 200px;display: block;margin:0 auto;}
.half_box ul li{width: 170px;height: 190px;display: block;margin:0 6px;float: left;background-color: #fff}
.half_box ul li .pic{height: 130px;width: 130px;margin: 0 auto;}
.half_box ul li .pic img{ width: 100%;}
.half_box ul li .title{ width: 150px; margin:0 auto; height: 35px; overflow: hidden;color: #666666;line-height: 17px}
.half_box ul li .price { color: #ef314e;font-size: 14px;width: 150px; margin:0 auto;}



/*猜你喜欢*/

.pro232 { width: 1210px; overflow: hidden;}
.pro232 li{ width: 232px; height: 300px; float: left; margin:10px 10px 10px 0; background: #fff;}
.pro232 li a{ width: 230px; height: 298px;display: block;border: 1px #fff solid}
.pro232 li a:hover{ border-color: #775dcf;}
.pro232 li .pic{padding:2px;height: 226px;width: 226px;margin: 0 auto;position: relative}
.pro232 li .pic img{ width: 100%;height: 100%}
.pro232 li .title{ width: 200px; margin:0 auto; height: 35px; overflow: hidden;color: #666}
.pro232 li .price { color: #ef314e;font-size: 16px;width: 200px; margin:0 auto;}
.pro232 li .price span { font-size: 12px;}
.pro232 li .pic .icon{position: absolute;right: 5px;bottom: 5px;}
.pro232 li .pic .icon img{width: 80px; height: 80px;}
/*猜你喜欢 end*/

/*楼层*/
.floor_title { height: 40px; width: 100%;  overflow: hidden;}
.floor_image { width: 220px; height: 480px; overflow: hidden;float: left;  position: relative;}
.floor_image .text { position: absolute;top:250px; left: 20px;width: 180px;height: 200px;background-color: #fff}
.floor_image .text h4{ color: #D5D5D5;margin: 20px auto; text-align: center}
.floor_image .text span{ padding: 0 8px;color: #333;font-weight: 700}
.floor_image .text ul {width: 180px;overflow: hidden;margin: 0 auto}
.floor_image .text ul li { float: left;margin: 5px 16px 5px; font-size: 14px;}
.floor_pro { width: 804px; height: 478px;overflow: hidden;float: left;border-top:1px #eee solid;border-bottom:1px #eee solid;background-color: #fff}
.floor_pro ul li{ width:201px ;height: 240px; float: left; text-align: center;font-size: 14px; }
.floor_pro ul li a{display:block;border-right: 1px #ededed solid; border-bottom: 1px #ededed solid ;width:200px ;height: 239px;}
.floor_pro ul li .price{color: #ff3333;font-weight: 700;margin-top: 6px;}
.floor_pro ul li .price p{display: none}
.floor_pro ul li .pic{padding: 10px 0; position: relative}
.floor_pro ul li .pic img{width: 150px; height: 150px;}
.floor_pro ul li .title{width: 150px; height:36px;overflow: hidden;margin: 0 auto;line-height: 18px;}
.floor_pro ul li .pic .icon{position: absolute;right: 5px;bottom: 5px;}
.floor_pro ul li .pic .icon img{width: 80px; height: 80px;}
.floor_logo { width: 174px; height: 478px;border-top:1px #eee solid; border-bottom:1px #eee solid;border-right:1px #eee solid;overflow: hidden;float: left;position: relative;background-color: #fff;}
.floor_logoes { width: 176px; height: 404px;overflow: hidden;display: block;position: relative}
.floor_logoes li{ width: 176px; height: 404px;overflow: hidden;float: left;}
.floor_logoes li a{ display: block;position: relative}
.floor_logoes li a img{ width: 176px; height: 80px;border-bottom: 1px #eee solid}
.floor_logoes li a p{ text-align: center;  position: absolute;width: 100%;  bottom: 14px;  font-weight: 700;  font-size: 12px;  color: #555;}
.floor_logo .slide_box {position: absolute;width: 100%;height: 0;text-align: center;bottom: 20px}
.floor_logo .slide_box .num{ display: inline-block}
.floor_logo .slide_box .num li{background-color:#775dcf;width:8px;height:8px;border-radius:50%;float:left;margin-right: 12px}
.floor_logo .slide_box .num li.cur{background-color:#48338e}
.floor_b li{float: left;width:400px; height: 150px;font-size:14px;margin-right: 0}
.floor_b li .pic{ width: 120px; height: 120px;float: left;overflow: hidden;margin:10px}
.floor_b li .pic img{ width: 120px; height: 120px;}
.floor_b li .point{ padding-left:20px;width: 220px;height: 55px;line-height:18px;overflow: hidden; float: left;color: #666666;font-size: 12px;position: relative}
.floor_b li .point:before{content: '“';
    font-size: 54px;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    color: #ccc;
    position: absolute;
    left: -1px;
    line-height: 42px;}
.floor_b li .title{padding-left:20px; width: 220px; height: 40px;font-size:14px;line-height:20px;overflow: hidden; float: left;margin-top: 10px;}
.floor_b li .btn{position: relative;width: 100px;height: 26px;line-height: 26px;border-radius:2px;border-top-right-radius:0;border-bottom-right-radius:0;text-align: center; color: #ebe6f7;background-color:#7c58d7;float: left;font-size: 14px;}
.floor_b li .btn:after{ position: absolute;content: '';height: 0;width:0;left: 100%;border: solid transparent;border-width:13px;border-left-color:#7c58d7;}

/*首页右侧栏*/
.rg-sidebar{width: 40px; height: 100%; position: fixed; right: 0px; top: 0px; background: #333; z-index: 9999;}
.rg-sidebar .main{width: 100%; position: absolute; left: 0px; top: 0px;}
.rg-sidebar .title{width: 100%;background: #fc0; padding: 10px 0;}
.rg-sidebar .title h2{width: 24px; margin: 0 auto; font-size: 20px; color: #FFF; text-align: center; line-height: 22px;}
.rg-sidebar .main li{position: relative;}
.rg-sidebar .abb-tt{border-bottom: #464646 1px solid; padding: 10px 0; cursor: pointer;}
.rg-sidebar .abb-tt h3{color: #FFF; font-size: 14px; text-align: center;}
.rg-sidebar .abb-tt h3 a:link,.rg-sidebar .abb-tt h3 a:visited{color: #FFF; text-decoration: none;}
.rg-sidebar .abb-tt h3 a:hover{color: #FFF; text-decoration: none;}
.rg-sidebar .abb-tt.cur{background: #02b7bb;}
.rg-sidebar .con{position: absolute; left: -229px; top: 0px; height: 122px; background: #FFF; border: #e4e4e4 1px solid; padding: 10px; border-right: none; display: none; opacity: 0.8;}
.rg-sidebar .con:after{content: " "; width:0px;height:0px;position: absolute; right: -4px; top: 24px;
    border-top:4px solid transparent;
    border-bottom:4px solid transparent;
    border-left:4px solid #FFF;
}
.rg-sidebar .con.bot:after{content: " "; width:0px;height:0px;position: absolute; right: -4px; top: 110px;
    border-top:4px solid transparent;
    border-bottom:4px solid transparent;
    border-left:4px solid #FFF;
}
.rg-sidebar .con .img{padding-top: 8px;}
.rg-sidebar .con h3{background: url(http://img1.wushang.com/img/2013/12/24/203997.png) no-repeat -188px -298px; text-indent: 15px; height: 20px; line-height: 20px;}

.maparea {width: 100%; overflow: hidden}
.mb55{margin-bottom: 30px}
.bgxh { background-color: #eeeeee;}

/* dt2_nav */
.dt2_nav {position:fixed;top:100px;left:50%;margin-left:-635px;z-index:9999;width:140px;cursor:pointer;overflow: hidden}
.dt2_nav a {display:block;position:relative;height:30px;line-height:30px;margin-bottom:2px;background:#fff;padding-right:0px;width:130px;overflow:hidden;color:#333;cursor:pointer;left:-100px;float: left;text-align: center}
.dt2_nav a:hover {text-decoration:none;color:#02b7bb;}
.dt2_nav a:hover span {background:#02b7bb}
.dt2_nav a span {display:block;float:left;width:30px;background:#636871;color:#fff;font-size:16px;text-align:center;margin-left:0px;font-style:normal;float: right;}

.mr12{width: 1212px;}
.mr12 li{margin-right: 12px;}

/*slide电梯*/
.f-nav-lf{width: 160px;height:100%;position:fixed;top:0px;left:0px;z-index:9999; background-color:#282828;
    -moz-transition: all 0.5s ease-in;
    -webkit-transition: all 0.5s ease-in;
    -o-transition: all 0.5s ease-in;
    transition: all 0.5s ease-in;
}
.f-nav-lf .img_list110{margin:auto; overflow: hidden;line-height: 0}
.f-nav-lf .img_list110 li{float:left;overflow: hidden;}

.f_in { left: -160px;}
.f_out { left: 0px;}