@charset "utf-8";


.mallCategory{ float:left; width:200px;/* height:40px; */position:relative; z-index:900;/* margin-bottom:-3px;*/}
.mallSort{ float:left; width:200px;/* height:40px;*/ position: relative;}
.mallSort .sortLink{float:left; _float:none; display:inline-block; background:#1396a0; width:140px; padding-left:60px; height:40px; font:16px/40px microsoft yahei; color:#fff; position:relative;}
.mallSort .sortLink:hover{ color:#fff; text-decoration:none;}
.mallSort .sortLink i{ display:block; /*background: url("http://img1.wushang.com/img/2015/5/21/5420761.png") no-repeat 0px -316px;*/ width:160px; height:20px; overflow:hidden; position:absolute; top:10px; left:26px;}


.sort-m{ width:200px; height:420px; position: absolute; left: 0px; top: 40px; overflow: hidden;}
.sort{ width:196px; height:420px; border: #f0f0f0 2px solid; border-top:0;background: #fff; position:absolute; left:0; top:0px; z-index:100;}
.sort .item{ width:100%; cursor:pointer;background:#FFF; position: relative;padding: 1px 0 8px;}
.sort .item.bg{background: #f6f6f6;}
.sort .item h3{ padding:0px 0 0 15px; color:#333; height:30px; line-height: 30px; font-size: 14px; overflow: hidden;}
.sort .item h3 a{ color:#333;background:transparent;}
.sort .item p{font-size: 12px; height: 20px; line-height: 20px; font-family: "\5b8b\4f53"; margin-left: -10px; padding-left: 15px;}
.sort .item p a{color: #999; text-decoration: none; padding-left: 10px;}
.sort .item i{position: absolute; right: 10px; top: 9px; width: 8px; height: 14px; overflow: hidden; font-family: "\5b8b\4f53"; font-size: 14px; font-weight: bold;}

.sort .item.itemCur{background: #00b5be; position: relative; z-index: 10; width: 200px; margin-left: -2px;}
.sort .item.itemCur h3 a{color: #FFF;}
.sort .item.itemCur h3 a:hover{ text-decoration:none; color:#FFF;}
.sort .item.itemCur p a{color: #FFF;}
.sort .item.itemCur p a:hover{ text-decoration:none; color:#b4eaed;}
.sort .item.itemCur i{color: #FFF;}


.sort-two{width:345px; height: 420px; position: absolute; left: 200px; top: 0px; display: none;}
.sortLayer{width:100%; height: 100%; position:absolute; left:-10px; top:0px; overflow:hidden; padding-top:5px;}
.itemCon{width:340px; position:relative; margin:0 10px; overflow:hidden; z-index: 10;}
.itemBg{width:100%; height: 100%; background:#FFF; position:absolute; left:0px;top:0px; opacity: 0.93; filter: alpha(opacity=93); z-index: 9;}
.itemCon.last{ border-bottom:0;}
.sortLayer .subMain{ float:left; display:inline; width:340px; overflow:hidden;}
.sortLayer .subMain dl{border-bottom: #eeecec 1px dashed; overflow:hidden;}
.sortLayer .subMain dl dt{width: 76px; float: left; height: 24px; line-height: 24px; color: #fff; font-size: 14px; font-weight: bold; white-space: nowrap; overflow: hidden;}
.sortLayer .subMain dl dt a{color:#00b5be;}
.sortLayer .subMain dl dt a:hover{color:#00b5be; text-decoration: none;}
.sortLayer .subMain dl dd{width: 256px; float: left; overflow:hidden;}
.sortLayer .subMain dl dd a{float: left; display: inline-block; height: 24px; line-height: 24px;width:64px;color: #666; white-space: nowrap;}
.sortLayer .subMain dl dd a:hover{color:#00b5be; text-decoration: none;}


/*banner*/
.banner{min-width:1200px;width:auto!important;height:420px;margin:0px auto 0 auto; position:relative;}
.banner .pic{height:420px;overflow:hidden;}
.banner .pic li{width:100%;overflow:hidden;height:420px;display:block;vertical-align:top;}
.banner .box{width:1200px;margin:0 auto;overflow:hidden;}
.banner .large{float:left;display:inline-block;width:770px;height:420px;overflow:hidden;margin-left:220px;}
.banner .thumbs{float:right;width:220px;height:360px;overflow:hidden;margin-top:10px;}
.banner .thumbs a{float:left;}
.banner .thumbs img{vertical-align:top;}
.banner .num{width:100%;height:1px;line-height:1;position:absolute;top:379px;left:0;}
.banner .num p{width:1200px;margin:0 auto;height:1px;line-height:1;position:relative;z-index:0;}
.banner .num span{right:240px;position:absolute;height:14px;top:-24px;}
.banner .num b{float:left;display:inline-block;width:14px;height:14px;overflow:hidden;background:url(/img/2014/4/24/60472.png) no-repeat 0 0;margin-left:8px;}
.banner .num b.cur{background:url(/img/2014/4/24/60471.png) no-repeat 0 0;}

/*submenu*/
.b_cate{width:200px;position:absolute;top:50px;left:0;}
.b_cate .cate{height: 400px; width: 200px; border: 0px solid #d29999; background: #fff; position: absolute; left: 0; top: 0;}
.catelist{height:400px;}
.catelist li{border-bottom: 1px solid #CCC; vertical-align: top; padding: 0 0 5px 0;}
.catelist h2{width: 180px; overflow: hidden; height: 30px; line-height: 30px; font-size: 14px; font-weight: bold; margin: 0 0 0 10px;}
.catelist h2 span{float:left;width:175px;}
.catelist h2 s{display:block;float:right;width:5px;height:7px;margin:11px 0 0 0;background:url(/img/2014/4/24/60469.png) no-repeat -159px -176px;}
.catelist h2 span a{white-space:nowrap;float:left;margin-right:15px;color:#666;}
.catelist h2 span a:hover{color:#01a7ab;}
.catelist p{width: 180px; height: 20px; line-height: 20px; overflow: hidden; margin: 0 0 0 10px;}
.catelist p a{white-space:nowrap;float:left;margin-right:15px;color:#666;}
.catelist p a:hover{color:#01a7ab;}
.catelist li.cur{background:#ffffff;border-width:1px 0 1px 1px;border-style:solid;border-color:#01a7ab;padding:0 0 0 0;height:59px;position:relative;z-index:2;}
.catelist li.cur h2,.catelist li.cur p{margin:0 0 0 11px;}
.catebtn{display:block;height:7px;background:#d29999;overflow:hidden;}
.adv214{border-top:3px solid #d29999;margin-top:-3px;width:214px;height:124px;overflow:hidden;}


.layer_class{display:none;border:1px solid #01a7ab;background:#ffffff;width:680px;min-height:418px;height:auto!important;_height:420px;position:absolute;top:-3px;left:213px;line-height:14px;content: "";display: table;height: 0;clear: both;}
.layer_class .item{float:left;width:650px;display:inline;margin:0 0 0 5px;content: "";display: table;height: 0;clear: both;}
.layer_class dl{content: "";height:60px;clear: both; line-height:30px;}
.layer_class dt{font-size:14px;font-weight:bold;border-right:0px solid #333;line-height:25px;overflow:hidden;cursor: pointer; float: left;position: relative;text-align: center;}
.layer_class dd{width:100%;overflow:hidden;padding:2px 0;}
.layer_class dd p{width:100%;overflow:hidden;margin-left:-9px;}
.layer_class dd a{display:inline-block;height:14px;line-height:14px;border-left:1px solid #999;margin:4px 0 4px 0;padding:0 8px;white-space:nowrap;color:#666;}
.layer_class dd a:hover{color:#01a7ab;}
.layer_class .b_brand{background:url(/img/2014/4/24/60470.gif) repeat-x 0 0;}
.layer_class .b_brand h4{padding:4px 0 6px 0;line-height:14px;color:#000;}
.layer_class .b_brand h4 a{ float:right; color:#666; border:0; margin:0; padding:0;}

.new-list{content: "";display: table;line-height: 0;clear: both;}
.new-list li {cursor: pointer; float: left;height:500px;position: relative;text-align: center;width:280px; margin:0px 0px 20px; padding:0px 5px;}
.new-list li.last{ margin-right:0;}


/* 宽度限制模块 */
.wslfwbox{width:1200px; margin:0 auto;clear:both;}
.wslfwbox:after { content:"."; display:block; height:0; clear:both; visibility:hidden; }
.wslfwbox { display:inline-block; }/* Hides from IE-mac \*/
* html .wslfwbox { zoom:1; }
.wslfwbox { display:block; }/* End hide from IE-mac */

.floor{margin-top:10px;background:#fff;}

/*楼层文字*/
.w1200text{width:1200px; height:36px;position:relative;float:left;overflow:hidden;}
.w1200text p{position:relative;float:left;overflow:hidden;font-size:20px;line-height:36px;font-family:"microsoft yahei","黑体";color:#3c3c3c; font-weight:bold; padding:0px 0px 0px 50px;}

.w870text{width:870px; height:36px;position:relative;float:left;overflow:hidden;}
.w870text p{position:relative;float:left;overflow:hidden;font-size:20px;line-height:36px;font-family:"microsoft yahei","黑体";color:#3c3c3c; font-weight:bold; padding:0px 0px 0px 50px;}

.w330text{width:330px; height:36px;position:relative;float:left;overflow:hidden;}
.w330text p{position:relative;float:left;overflow:hidden;font-size:20px;line-height:36px;font-family:"microsoft yahei","黑体";color:#3c3c3c; font-weight:bold; padding:0px 0px 0px 50px;}

/*第1层广告区*/
.f1advarea_adv{overflow:hidden; float:left;}
.pl10{padding:0px 0px 0px 10px;}
.pt10{padding:10px 0px 0px 0px;}
.pt30{padding:30px 0px 0px 0px;}
.w265area{width:265px; position:relative;float:left;}
.w240area{width:240px; position:relative;float:left;}
.w248area{width:248px; position:relative;float:left;}

/*第2层广告区*/
.w280area{width:280px; position:relative;float:left;}
.w144{width:144px;overflow:hidden; float:left; position:relative}
.w144 .t1{width:144px; height:136px;float:left;background:#eeeeee;font-size:32px;font-family:"microsoft yahei","黑体";color:#9b9b9b;line-height:136px;position:relative;font-weight:bold;margin:0px 0px 5px 0px ;}
.w144 .t2{width:144px; height:97px;position:relative;float:left;overflow:hidden;margin:0px 0px 5px 0px;font-size:24px;line-height:97px;}
.w144 .t3{width:144px; height:111px;position:relative;float:left;overflow:hidden;font-size:24px;line-height:111px;}
.w144 h2 a{white-space:nowrap;float:left;color:#a3aeaa; background:#c7f7f7;width:144px; text-align:center;}
.w144 h2 a:hover{color:#FFFFFF; background:#01a7ab; text-decoration:none;width:144px; text-align:center; }

.w131{width:131px;overflow:hidden;float:right; position:relative}
.w131 .t1{width:131px; height:101px;float:left;background:#eeeeee;font-size:24px;font-family:"microsoft yahei","黑体";color:#9b9b9b;line-height:101px;position:relative;font-weight:bold;margin:0px 0px 5px 0px ;}
.w131 .t2{width:131px; height:102px;position:relative;float:left;overflow:hidden;margin:0px 0px 5px 0px;font-size:24px;line-height:102px;}
.w131 .t3{width:131px; height:141px;position:relative;float:left;overflow:hidden;font-size:32px;line-height:141px;}
.w131 h3 a{white-space:nowrap;float:left;color:#a3aeaa; background:#c7f7f7;width:131px; text-align:center;}
.w131 h3 a:hover{color:#FFFFFF; background:#01a7ab; text-decoration:none;width:131px; text-align:center; }


.w280{width:280px;overflow:hidden;float:left; position:relative; margin:5px 0px 0px 0px}
.w280 h4{white-space:nowrap;float:left;color:#9b9b9b; background:#eeeeee;width:280px; text-align:center;font-size:32px;font-family:"microsoft yahei","黑体";color:#9b9b9b;line-height:105px; height:105px;}
.w280 h4 a{white-space:nowrap;float:left;color:#a3aeaa; background:#c7f7f7;width:280px; text-align:center;font-size:32px;font-family:"microsoft yahei","黑体";color:#9b9b9b;line-height:105px;}
.w280 h4 a:hover{color:#FFFFFF; background:#01a7ab; text-decoration:none;width:280px; text-align:center; }


/*第2层中间商品列表*/
.wslff2_list{float:left;width:510px;overflow:hidden; background:#ffffff; margin:0px 0px 0px 10px}
.wslff2_list ul{float:left;}
.wslff2_list li{float:left;width:160px; height:157px; margin:0px 3px 0px 3px; background:url(/img/2014/6/24/f2pbg.jpg) top left no-repeat;}
.wslff2_list .pic{width:138px;height:121px;overflow:hidden;margin:0 auto; padding:3px 0px 0px 0px;}

.wslff2_listBarea{width:238px;height:36px;overflow:hidden;float:left;position:relative; top:283px;background:url(/img/2014/6/12/diy-go.png) top left no-repeat;}
.wslff2_list .price{width:220px;margin:2px auto 0 auto;font-weight:bold;color:#333333;font-size:12px;height:18px;line-height:18px;overflow:hidden;padding:0px 0px 0px 5px; float:left;position:relative;}
.wslff2_list .mp{width:138px;margin:4px auto 0 auto;font-weight:normal;color:#FFFFFF;font-size:12px;height:20px;line-height:20px;overflow:hidden;padding:0px 0px 0px 2px; text-align:center;}
/*end 第2层中间商品列表*/

/*第2层右边广告位*/
.w400area{width:400px; position:relative;float:right;}
.f2advarea_adv{overflow:hidden; float:right;}

/*第3层广告区*/
.w870{width:870px;position:relative;float:left;}
.f3adv{height:469px; float:left; position:relative; overflow:hidden;}
.w256{width:256px; float:left; position:relative; overflow:hidden;}
.w206{width:206px; float:left; position:relative; overflow:hidden;}
.w203{width:203px; float:left; position:relative; overflow:hidden;}
.w205{width:205px; float:left; position:relative; overflow:hidden;}
.f3advarea_adv{overflow:hidden; float:left;}
.w330{width:330px;position:relative;float:left;}

/*商品区*/

/*商品区-楼层文字*/
.wslf_ftbg{background:url(/img/2014/6/24/ftbg.jpg) top left no-repeat; height:36px; width:100%;}
.wslf_ftbg p{position:relative;float:left;overflow:hidden;font-size:20px;line-height:36px;font-family:"microsoft yahei","黑体";color:#3c3c3c; font-weight:bold; padding:0px 0px 0px 50px; width:130px;}
.wslf_ftbg h3 a{font-size:12px;line-height:36px;font-family:"microsoft yahei","黑体";color:#3c3c3c; font-weight:normal; padding:10px 3px 5px 3px; width:600px;}
.wslf_ftbg h3 a:hover{font-size:12px;line-height:36px;font-family:"microsoft yahei","黑体";color:#02a7ab; font-weight:normal; padding:10px 3px 5px 3px; width:600px; text-decoration:none;}

/*商品区-楼层广告*/
.w201{width:201px;position:relative;float:left; padding:10px 0px 0px 0px}
.fadv_L{overflow:hidden; float:left;}


/*第4层商品区*/
.wslff4bg{background:url(/img/2014/6/24/f1.jpg) top left no-repeat; height:550px; width:100%;}
.f4advarea{float:left; position:relative; overflow:hidden; padding:30px 0px 0px 0px; width:280px;}
.wslfpaarea{width:897px;float:left; position:relative; overflow:hidden;padding:37px 0px 0px 0px;}

.wslff4_list{float:left;width:685px;overflow:hidden;}
.wslff4_list ul{float:left;}
.wslff4_list li{float:left;width:152px; height:224px; margin:10px 6px 0px 6px; background:url(/img/2014/6/24/fpbg.jpg) top left no-repeat;border:0px solid #eeeeee;}

.wslff4_list .pic{width:140px;height:140px;overflow:hidden;margin:0 auto;}

.wslff4_listsbarea{width:130px;height:67px;overflow:hidden;position:relative; padding:15px 0px 0px 0px; margin:0 auto;}
.wslff4_list .title{width:130px;height:32px;overflow:hidden; padding:0px 0px 0px 0px; text-align:center;}
.wslff4_list .price{width:220px;margin:2px auto 0 auto;font-weight:bold;color:#333333;font-size:12px;height:18px;line-height:18px;overflow:hidden;padding:0px 0px 0px 5px; float:left;position:relative;}
.wslff4_list .mp{width:90px;margin:2px auto 0 auto;font-weight:bold;color:#e60000;font-size:18px;height:32px;line-height:32px;overflow:hidden;padding:0px 0px 0px 2px; float:left; position:relative; }
.wslff4_list .bnt{background:transparent;height:30px; width:30px; margin:0px 0px 0px 0px; float:right;}

.wslff4_list h1{margin:10px auto 0 auto;font-weight:normal;color:#de0905;font-size:12px;line-height:18px; float:left;}
.wslff4_list h2{margin:0px auto 0 auto;font-weight:bold;color:#de0905;font-size:22px;line-height:32px; float:left; padding:0px 0px 0px 3px;}


/*第5层商品区*/
.wslff5bg{background:url(/img/2014/6/24/f2.jpg) top left no-repeat; height:550px; width:100%;}
.f5advarea{float:left; position:relative; overflow:hidden; padding:30px 0px 0px 0px; width:280px;}
.wslfpaarea{width:897px;float:left; position:relative; overflow:hidden;padding:37px 0px 0px 0px;}

.wslff5_list{float:left;width:685px;overflow:hidden;}
.wslff5_list ul{float:left;}
.wslff5_list li{float:left;width:152px; height:224px; margin:10px 6px 0px 6px; background:url(/img/2014/6/24/fpbg.jpg) top left no-repeat;border:0px solid #eeeeee;}

.wslff5_list .pic{width:140px;height:140px;overflow:hidden;margin:0 auto;}

.wslff5_listsbarea{width:130px;height:67px;overflow:hidden;position:relative; padding:15px 0px 0px 0px; margin:0 auto;}
.wslff5_list .title{width:130px;height:32px;overflow:hidden; padding:0px 0px 0px 0px; text-align:center;}
.wslff5_list .price{width:220px;margin:2px auto 0 auto;font-weight:bold;color:#333333;font-size:12px;height:18px;line-height:18px;overflow:hidden;padding:0px 0px 0px 5px; float:left;position:relative;}
.wslff5_list .mp{width:90px;margin:2px auto 0 auto;font-weight:bold;color:#e60000;font-size:18px;height:32px;line-height:32px;overflow:hidden;padding:0px 0px 0px 2px; float:left; position:relative; }
.wslff5_list .bnt{background:transparent;height:30px; width:30px; margin:0px 0px 0px 0px; float:right;}

.wslff5_list h1{margin:10px auto 0 auto;font-weight:normal;color:#de0905;font-size:12px;line-height:18px; float:left;}
.wslff5_list h2{margin:0px auto 0 auto;font-weight:bold;color:#de0905;font-size:22px;line-height:32px; float:left; padding:0px 0px 0px 3px;}


/*第6层商品区*/
.wslff6bg{background:url(/img/2014/6/24/f3.jpg) top left no-repeat; height:550px; width:100%;}
.f6advarea{float:left; position:relative; overflow:hidden; padding:30px 0px 0px 0px; width:280px;}
.wslfpaarea{width:897px;float:left; position:relative; overflow:hidden;padding:37px 0px 0px 0px;}

.wslff6_list{float:left;width:685px;overflow:hidden;}
.wslff6_list ul{float:left;}
.wslff6_list li{float:left;width:152px; height:224px; margin:10px 6px 0px 6px; background:url(/img/2014/6/24/fpbg.jpg) top left no-repeat;border:0px solid #eeeeee;}

.wslff6_list .pic{width:140px;height:140px;overflow:hidden;margin:0 auto;}

.wslff6_listsbarea{width:130px;height:67px;overflow:hidden;position:relative; padding:15px 0px 0px 0px; margin:0 auto;}
.wslff6_list .title{width:130px;height:32px;overflow:hidden; padding:0px 0px 0px 0px; text-align:center;}
.wslff6_list .price{width:220px;margin:2px auto 0 auto;font-weight:bold;color:#333333;font-size:12px;height:18px;line-height:18px;overflow:hidden;padding:0px 0px 0px 5px; float:left;position:relative;}
.wslff6_list .mp{width:90px;margin:2px auto 0 auto;font-weight:bold;color:#e60000;font-size:18px;height:32px;line-height:32px;overflow:hidden;padding:0px 0px 0px 2px; float:left; position:relative; }
.wslff6_list .bnt{background:transparent;height:30px; width:30px; margin:0px 0px 0px 0px; float:right;}

.wslff6_list h1{margin:10px auto 0 auto;font-weight:normal;color:#de0905;font-size:12px;line-height:18px; float:left;}
.wslff6_list h2{margin:0px auto 0 auto;font-weight:bold;color:#de0905;font-size:22px;line-height:32px; float:left; padding:0px 0px 0px 3px;}


/*第7层商品区*/
.wslff7bg{background:url(/img/2014/6/24/f4.jpg) top left no-repeat; height:550px; width:100%;}
.f7advarea{float:left; position:relative; overflow:hidden; padding:30px 0px 0px 0px; width:280px;}
.wslfpaarea{width:897px;float:left; position:relative; overflow:hidden;padding:37px 0px 0px 0px;}

.wslff7_list{float:left;width:685px;overflow:hidden;}
.wslff7_list ul{float:left;}
.wslff7_list li{float:left;width:152px; height:224px; margin:10px 6px 0px 6px; background:url(/img/2014/6/24/fpbg.jpg) top left no-repeat;border:0px solid #eeeeee;}

.wslff7_list .pic{width:140px;height:140px;overflow:hidden;margin:0 auto;}

.wslff7_listsbarea{width:130px;height:67px;overflow:hidden;position:relative; padding:15px 0px 0px 0px; margin:0 auto;}
.wslff7_list .title{width:130px;height:32px;overflow:hidden; padding:0px 0px 0px 0px; text-align:center;}
.wslff7_list .price{width:220px;margin:2px auto 0 auto;font-weight:bold;color:#333333;font-size:12px;height:18px;line-height:18px;overflow:hidden;padding:0px 0px 0px 5px; float:left;position:relative;}
.wslff7_list .mp{width:90px;margin:2px auto 0 auto;font-weight:bold;color:#e60000;font-size:18px;height:32px;line-height:32px;overflow:hidden;padding:0px 0px 0px 2px; float:left; position:relative; }
.wslff7_list .bnt{background:transparent;height:30px; width:30px; margin:0px 0px 0px 0px; float:right;}

.wslff7_list h1{margin:10px auto 0 auto;font-weight:normal;color:#de0905;font-size:12px;line-height:18px; float:left;}
.wslff7_list h2{margin:0px auto 0 auto;font-weight:bold;color:#de0905;font-size:22px;line-height:32px; float:left; padding:0px 0px 0px 3px;}

/*第8层商品区*/
.maparea{height:617px;background:url(/img/2014/6/19/mapbg.png) top left no-repeat; float:left; width:1200px;}
.maparea .parea{height:310px;}
.maparea .iconarea{height:307px; position:relative; left:245px; width:660px;}
.maparea .icon1{ position:relative; left:35px; top:87px; width:57px; height:74px; background:url(/img/2014/6/19/icon.png) top left no-repeat; float:left}
.maparea .icon2{ position:relative; left:135px; top:8px; width:57px; height:74px; background:url(/img/2014/6/19/icon.png) top left no-repeat; float:left}
.maparea .icon3{ position:relative; left:123px; top:75px; width:57px; height:74px; background:url(/img/2014/6/19/icon.png) top left no-repeat; float:left}
.maparea .icon4{ position:relative; left:136px; top:6px; width:57px; height:74px; background:url(/img/2014/6/19/icon.png) top left no-repeat; float:left}
.maparea .icon5{ position:relative; left:95px; top:88px; width:57px; height:74px; background:url(/img/2014/6/19/icon.png) top left no-repeat; float:left}
.maparea .icon6{ position:relative; left:138px; top:30px; width:57px; height:74px; background:url(/img/2014/6/19/icon.png) top left no-repeat; float:left}
.maparea .icon7{ position:relative; left:136px; top:75px; width:57px; height:74px; background:url(/img/2014/6/19/icon.png) top left no-repeat; float:left}
.maparea .icon8{ position:relative; left:135px; top:72px; width:57px; height:74px; background:url(/img/2014/6/19/icon.png) top left no-repeat; float:left}
.maparea .icon9{ position:relative; left:68px; top:112px; width:57px; height:74px; background:url(/img/2014/6/19/icon.png) top left no-repeat; float:left}
.maparea .icon10{ position:relative; left:55px; top:40px; width:57px; height:74px; background:url(/img/2014/6/19/icon.png) top left no-repeat; float:left}
.maparea .icon11{ position:relative; left:26px; top:94px; width:57px; height:74px; background:url(/img/2014/6/19/icon.png) top left no-repeat; float:left}
.maparea .icon1 .span1{ position:relative; left:14px; top:20px; width:40px; height:35px;}
.maparea .icon2 .span2{ position:relative; left:14px; top:20px; width:40px; height:40px;}
.maparea .icon3 .span3{ position:relative; left:14px; top:20px; width:40px; height:35px;}
.maparea .icon4 .span4{ position:relative; left:14px; top:20px; width:40px; height:35px}
.maparea .icon5 .span5{ position:relative; left:14px; top:20px; width:40px; height:35px;}
.maparea .icon6 .span6{ position:relative; left:14px; top:20px; width:40px; height:35px;}
.maparea .icon7 .span7{ position:relative; left:14px; top:20px; width:40px; height:35px;}
.maparea .icon8 .span8{ position:relative; left:14px; top:20px; width:40px; height:35px;}
.maparea .icon9 .span9{ position:relative; left:14px; top:20px; width:40px; height:35px;}
.maparea .icon10 .span10{ position:relative; left:14px; top:20px; width:40px; height:35px;}
.maparea .icon11 .span11{ position:relative; left:14px; top:20px; width:40px; height:35px;}

/*商品*/
.wslffmap_list{float:left;width:1145px;overflow:hidden; margin:22px 0px 0px 30px}
.wslffmap_list ul{float:left;}
.wslffmap_list li{float:left;width:180px; height:290px; margin:0px 4px 0px 4px; background:url(/img/2014/6/19/fpmapbg.png) top left no-repeat; border:0px solid #eeeeee;}

.wslffmap_list .pic{width:150px;height:150px;overflow:hidden;margin:0 auto; border:1px solid #b8b8b8; position:relative;top:12px}

.wslffmap_listarea{width:150px;height:90px;overflow:hidden;position:relative; padding:15px 0px 0px 0px; margin:0 auto;}
.wslffmap_list .title{width:150px;margin:4px auto 0 auto;height:36px;line-height:18px;overflow:hidden; padding:0px 0px 0px 5px;}
.wslffmap_list .price{width:150px;margin:2px auto 0 auto;font-weight:bold;color:#333333;font-size:12px;height:18px;line-height:18px;overflow:hidden;padding:0px 0px 0px 5px; float:left;position:relative;}
.wslffmap_list .mp{width:90px;margin:2px auto 0 auto;font-weight:bold;color:#e60000;font-size:18px;height:32px;line-height:32px;overflow:hidden;padding:12px 0px 0px 2px; float:left; position:relative; }
.wslffmap_list .bnt{background:transparent;height:49px; width:40px; margin:0px 10px 0px 0px; float:right;}

.wslffmap_list h1{margin:10px auto 0 auto;font-weight:normal;color:#de0905;font-size:12px;line-height:18px; float:left;}
.wslffmap_list h2{margin:0px auto 0 auto;font-weight:bold;color:#de0905;font-size:22px;line-height:32px; float:left; padding:0px 0px 0px 3px;}








