<title><%if(config && config.title && config.title.value !=""){%><%=config.title.value%><%}else{%>用户注册 -<%=webName%><%}%></title>
<%=#importUrl("/defaultHeader.html")%>
<%if(productionMode){%>
<script src="/resources/jquery-1.10.2.min.js" type="text/javascript"></script>
<script type="text/javascript" src="/resources/jquery.validate.min.js"></script>
<script src="/resources/jquery.form.js" type="text/javascript"></script>

<script type="text/javascript" src="/resources/encrypt/rollups/aes.js"></script>
<script type="text/javascript" src="/resources/encrypt/aesencrypt.js"></script>
<script type="text/javascript" src="/resources/encrypt/components/pad-iso10126-min.js"></script>
<script src="/resources/plugin/JigsawValidateUtil/JigsawValidateUtil.js" type="text/javascript"></script>
<script src="@{res/js/register.js}@" type="text/javascript"></script>
<script type="text/javascript">var appId="<%=appId %>",mid="<%=mid %>",normalWebSite="<%=normalWebSite %>",msgInterval="<%=intervalTime %>",wsRValue="<%=pageValidateCode %>",wsRATValue="<%=pageValidateCodeValue %>",acV="<%=img_access_token %>",kkV="<%=key %>",iI="<%=iv %>";</script>

<%}%>
<link href="@{res/style/register.css}@" rel="stylesheet" />
<link href="/resources/plugin/JigsawValidateUtil/JigsawValidateUtil.css" rel="stylesheet" />

<div class="register">
<div class="register_left fl">
<div class="register_box">
<div class="Reg"> <h2>新用户注册</h2><div class="Regs"><h3>我已是用户？</h3><div class="Regnew"><a href="/login/sign_in.jsp">去登录</a></div></div></div>
<form id="registerForm" method="post" autocomplete="off">
<div class="reg_form">
<ul>
<li>
<label><em>*</em>帐号：</label>
<div class="fl"><input id="loginId" name="loginId" type="text" autocomplete="off" placeholder="请输入6-20个字母或者数字" class="form-group"/></div>

</li>

<li id="mobileBlock">
<label><em>*</em>手机号码：</label>
<div class="fl">
<input type="text" name="mobilePhone" style="display: none" disabled="false">
<input id="mobilePhone" name="mobilePhone" type="text" autocomplete="off" placeholder="输入手机号码" class="form-group userphone"/>
</div>
</li>

<li>
<label><em>*</em>登录密码：</label>
<div class="fl"><input type="password" id="password" name="password" class="form-group"/></div>
</li>

<li>
<label><em>*</em>确定密码：</label>
<div class="fl"><input type="password" id="password_confirm" name="password_confirm" class="form-group"/></div>
</li>

<li id="parentIdBlock">
<label>推荐人：</label>
<div class="fl"><input type="text" id="parentId" name="parentId" value="<%=parentId%>" class="form-group"/></div>
</li>

<li id="mobileCodebindBtn">
<label><em>*</em>短信验证码：</label>
<div class="fl"><input type="text" id="mobileValidateCode" name="mobileValidateCode" autocomplete="off"  placeholder="输入短信验证码" class="form-group"/></div>
<div class="fl ml10" ><a  class="mobileCode bindBtn" id="getMobileCaptcha">获取验证码</a></div>

</li>
<li class="agree">
<label>&nbsp;</label>
<div class="fl"><input type="checkbox" name="protocol_check" value="false"/>同意<a href="javascript:;" onclick="$('.reg_requirebg,.reg_require').fadeIn();"><%=protocol ? protocol.title : '《网上商城注册协议》'%></a>
</div>
</li>
<li class="btns">
<label>&nbsp;</label>
<button type="submit" class="but">注册</button>
</li>
</ul>
</div>
</form>
</div>
</div>
</div>
<!--注册条款弹出窗口-->
<div class="reg_requirebg" style="display: none"></div>
<div class="reg_require" style="display: none">
<div class="require_tit">
<h2><%=protocol ? protocol.title : '网上商城注册协议'%></h2>
<span onclick="$('.reg_requirebg,.reg_require').fadeOut();">×</span>
</div>
<div class="require_article">
<%if(protocol){%>
<%=#protocol.content%>
<%}%>
</div>
</div>
<!--end注册条款弹出窗口-->
<%=#importUrl("/defaultFooter.html")%>
